                                               Linear Algebra 1, Moed B
                                              2023, Reichman university




Lecturers: Dr. Yossi Shamai and Dr Ran Cohen.

Duration: 3 hours.

Only a basic calculator is permitted in this exam.

Instructions:

The following exam has 5 questions. You must answer exactly 4 questions. Each question is worth 25 credits.

You must explain in full details all of your answers in all parts of the exam, and state all of the conditions for every theorem and/or claim.
Unexplained answers will not receive any credit. You do not have a choice between different items of the same question. It is
forbidden to rely on any material that was not learned in the course. You must write your solutions only in the designated areas.
Do not write at the back of the papers!
                                                                                                                                                                                                                                         2


1. (25 points)

    (a) (15 points) Let F be a field and let V be a vector space over F. Let m, k ∈ N and let v1 , . . . , vk , w1 , . . . , wm ∈ V.
        Suppose that v1 , . . . , vk are linearly independent and that w1 , . . . , wm are spanning V. Prove that k ≤ m.
        Solution: See lectures.
                                                                                                                                                            
                                                                                1                                                     0       2       4
                                                                                                                                                          
    (b) (10 points) Consider the matrix A ∈ M3×4 (Z5 ) that is given by A = 0
                                                                                    
                                                                                                                                         2       3       4.
                                                                                                                                                               
                                                                                                                                                            
                                                                                4 2   0                                                                 2
        Find an invertible matrix P ∈ M3 (Z5 ) for which PA is a canonical matrix.
        Solution: We begin by obtaining the RREF of A.

                                                                                                                                                                                                                        
             1            0   2   4             1       0       2         4               1       0     2     4                1                    0           0   1               1     0   0   1
                                       R →3R                                 R →R +R                           R →R +3R                                            R →R +R                    
                                            2  2                                          3 3  2                                    1 1   3                                                     2 2  3
                   0     2   3   4 −−−−−−→ 0         1       4         2 −−−−−−−−→ 0         1     4     2 −−−−−−−−−→ 0                      1           4   2 −−−−−−−−→ 0       1   0   1
                                                                                                                                                                                                                           
                                                                                                                                                                                                        
                         0   4   2   2                   0     4       2         2                     0     0     1     4                      0                  0           1   4                     0   0   1   4

        Next, we multiply the elementary matrices corresponding to the row operations

                                                                                                                                                                          
                                                                               1           0 0 1 0 3 1           0        0 1             0       0
                                                                                                                                                            
                                                                       P = 0
                                                                                   
                                                                                              1 1 · 0 1 0 · 0       1        0 · 0           3       0
                                                                                                                                                                             
                                                                                                                                                              
                                                                                     0       0 1 0 0 1 0                       1        1 0                   0       1
                                                                                                                     
                                                                                   1       0 3 1 0 0
                                                                                                               
                                                                             = 0
                                                                                       
                                                                                              1 1 · 0 3 0
                                                                                                                        
                                                                                                                 
                                                                                         0   0 1 0 3 1
                                                                                                           
                                                                                   1       4 3
                                                                                                         
                                                                             = 0
                                                                                       
                                                                                              1 1
                                                                                                              
                                                                                                           
                                                                                         0   3 1

2. (25 points)

    (a) (18 points) Let a, b ∈ R and consider the following linear system in the variables x, y, z over R

                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                   x + 2y − 3z                          =4
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                   3x − y + 5z                           = −2
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  ax + by + (a + b) · z
                                                                                                  
                                                                                                                                        =b

           i. (6 points) Prove that the system has a solution.
          ii. (12 points) Suppose that b , 0. Prove that the system has a unique solution, and find the solution.

        Solution:

           i. We begin by writing the augmented matrix of coefficients and find a suitable row-equivalent matrix:

                                                                                                                                                                                                
                                                                   1               2           −3     4                     1                 2                     −3               4 
                                                                                                            R →R −3R                                                                    
                                                         A+ =  3                                            2 2 1 
                                                                                                                                                                                           −14  .
                                                                      
                                                                                 −1                5    −2  −−−−−−−−−→  0                    −7                       14
                                                                                                                                                                                                     
                                                                                                              R3 →R3 −aR1                                                                   
                                                                        a            b       a+b        b                        0        b − 2a                  b + 4a              b − 4a 
                                                                                                                                                                                          3


             Assume toward contradiction that the system does not have a solution. This implies that in the third row the three left
             entries are zero, hence b − 2a = 0 and b + 4a = 0, and the fourth entry is non-zero, hence b − 4a , 0. Since b − 2a = 0
             and b + 4a = 0 we obtain that a = 0, hence b = 0. This means that b − 4a = 0, and we obtain a contradiction. Therefore,
             the system has a solution.
          ii. We proceed to find the REF form of the system.

                                                                                                                                               
                           1                2       −3         4                  1                    2                  −3        4 
                                                                    R →−1/7R                                                          
                                                                          2       2 
                                  0        −7       14      −14  −−−−−−−−→  0                        1                  −2        2 
                                                                                                                                                 
                                                                                                                                           
                                       0   b − 2a   b + 4a   b − 4a                       0       b − 2a b + 4a                       b − 4a 
                                                                                                                                                                                 
                                                                                            1 0                        1                                                  0 
                                                                                                                                                                               
                                                                             R1 →R1 −2R2       
                                                                         −−−−−−−−−−−−−→  0 1                         −2                                                   2 
                                                                                                                                                                                    
                                                                          R3 →R3 −(b−2a)R2                                                                                      
                                                                                                     0 0 b + 4a + 2(b − 2a)                               (b − 4a) − 2(b − 2a) 
                                                                                                       
                                                                                1 0        1    0 
                                                                                                    
                                                                         =  0 1         −2    2 
                                                                                                          
                                                                                                       
                                                                                      0 0   3b   −b 
                                                                                                                          
                                                                                       1 0             1           0 
                                                                                1       
                                                                          R3 → 3b R3                                     
                                                                         −−−−−−−→  0 1           −2              2 
                                                                                                                             
                                                                             b,0                                          
                                                                                           0 0           1         − 13       
                                                                                                                            
                                                                                         1 0 0                      1 
                                                                                                                         
                                                                                                                    3 
                                                                           R1 →R1 −R3 
                                                                                                                            
                                                                         −−−−−−−−−→  0 1 0                        4 
                                                                                                                         
                                                                          R2 →R2 +2R3      
                                                                                                                       3 
                                                                                                                         
                                                                                                0 0 1               − 13 

                                                                                              
                                                                                              1 
                                                                                                3 
        To conclude, for every a ∈ R and b ∈ R \ 0, the unique solution to the system is  43 .
                                                                                                  
                                                                                                  
                                                                                                   − 1 
                                                                                                                                           3
    (b) (7 points) Let n ∈ N and let A ∈ Mn (R). Suppose that A3 + A2 − A + 5In = 0n×n .
        Prove or disprove the following statement: A is invertible.
                                                                                                                         
        Solution: True. We have A3 + A2 − A = −5In and therefore A A2 + A − In = −5In . It follows that A · − 15 A2 + A − In = In .
                                                                 
        This means that A is invertible and A−1 = − 15 A2 + A − In .

3. (25 points) Let F be a field and let V and W be vector spaces over F.

    (a) (12 points) Let T : V → W be a linear transformation. Prove or disprove each of the following statements:

          i. (7 points) If T is injective, then for every v1 , . . . , vk ∈ V such that T (v1 ), . . . , T (vk ) are spanning W we have that v1 , . . . , vk
             are spanning V.
          ii. (5 points) If there exist v1 , . . . , vk ∈ V such that T (v1 ), . . . , T (vk ) are spanning W and v1 , . . . , vk are spanning V then T is
             injective.

        Solution:

          i. True. Let v1 , . . . , vk ∈ V such that T (v1 ), . . . , T (vk ) are spanning W. let v ∈ V. Since T (v) ∈ W = Span(T (v1 ), . . . , T (vk )),
             there exist α1 , . . . , αk ∈ F such that T (v) = α1 T (v1 ) + . . . + αk T (vk ). By the linearity of T it holds that T (v) = T (α1 v1 +
             . . . + αk vk ). Since T is injective it holds that v = α1 v1 + . . . + αk vk . Therefore, v1 , . . . , vk are spanning V.
                                                                                                                                               4

                                                                                                                  
                                                                   x                      1              0
          ii. (5 points) False. Consider V = R2 , W = R, and T   = x. Note that v1 =   and v2 =   are spanning V. Further,
                                                                                                                    
                                                                    y                           0                  1
                                                                                                                
                                                                                                        1  1
              T (v1 ) = 1 and T (v2 ) = 0 are spanning W. However, T is not injective because T   = T   = 1.
                                                                                                                  
                                                                                                          0      1

    (b) (13 points) Suppose that V and W are finitely generated. Let T : V → W and let S : W → V be two linear transformations.

           i. (6 points) Prove that dim ker (S ◦ T ) ≥ dim ker (T ).
          ii. (7 points) Suppose that dim (W) < dim (V). Prove that S ◦ T is not invertible.

        Solution:

           i. We first prove that dim ker (S ◦ T ) ≥ dim ker (T ). It is sufficient to show that ker (T ) ⊆ ker (S ◦ T ). Let v ∈ ker (T ).
             Then T (v) = 0W and therefore (S ◦ T ) (v) = S (T (v)) = S (0W ) = 0U , which implies that v ∈ ker (S ◦ T ).
          ii. It is sufficient to show that S ◦ T is not injective. By the second theorem of dimensions, and since dim Im(T ) ≤ dim(W),
             it holds that
                                              dim(V) = dim ker(T ) + dim Im(T ) ≤ dim ker(T ) + dim(W).

             Since by assumption, dim (W) < dim (V), we obtain that dim ker(T ) ≥ dim(V) − dim(W) > 0. By Item (i), we have
             dim ker (S ◦ T ) ≥ dim ker (T ) > 0 and thus dim ker (S ◦ T ) > 0, which implies that. S ◦ T is not injective.

4. (25 points)

    (a) (18 points) Let F be a field, let n ∈ N, and let A ∈ Mn (F) such that A2 = On×n .

           i. (6 points) Prove that In + A is invertible.
          ii. (6 points) Prove that Col(A) ⊆ Nul(A).
         iii. (6 points) Prove that rank(A) ≤ n2 .

        Solution:

           i. Note that (In + A)(In − A) = In2 + A − A − A2 = I − A2 = In − On×n = In . Since In + A and In − A are square matrices, it
             holds that In + A is invertible, and (In + A)−1 = (In − A).
          ii. Let ~b ∈ Col(A). Since Col(A) = Im(T A ), this means that there exists ~v ∈ Fn such that A~v = ~b. It holds that A~b = A(A~v) =
             A2~v = On×n~v = ~0. Therefore, ~b ∈ Nul(A).
         iii. From the previous item, rank(A) = dim Col(A) ≤ dim Nul(A). Further, since rank(A) + dim Nul(A) = n, it holds that
             dim Nul(A) = n − rank(A). Combined, we obtain that rank(A) ≤ n − rank(A), hence rank(A) ≤ n/2.

    (b) (7 points) Let A ∈ M2 (R). Suppose that for every anti-symmetric matrix B ∈ M2 (R) we have AB = BA.
        Prove or disprove the following statement: there exists an α ∈ R such that A = α · I2 .
                                                     
                                          1 1
        Solution: False. Consider A =             . Clearly, A , α · I2 for every α ∈ R. We will show that for every anti-symmetric
                                            −1 1
                                                                                                                           
                                                                                                                 0 k 
        matrix B ∈ M2 (R) we have AB = BA. Let B be an anti-symmetric matrix, i.e., of the form B =                      for some k ∈ R.
                                                                                                                   −k 0
        Then,                                                                                 
                                                1 1  0 k  −k k   0 k   1 1
                                      AB =                            =            =                     = BA
                                                                            
                                                   −1 1 −k 0 −k −k −k 0 −1 1

5. (25 points) Let F be a field and let V be a vector space over F.
                                                                                                                                                5


(a) (13 points) Let k ∈ N and let v1 , . . . , vk ∈ V.
    Prove that v1 , . . . , vk are linearly independent if and only if for every v ∈ Span {v1 , . . . , vk } there exist unique α1 , . . . , αk ∈ F
    such that v = α1 v1 + · · · + αk vk .
    Solution: see lectures.

(b) (12 points) Let U, W ⊆ V be subspaces of V. Let T : V → V be a linear transformation. Consider the sets that are defined by
    U1 = {T (u) : u ∈ U} and W1 = {T (w) : w ∈ W}.

      i. (4 points) Prove that U1 and W1 are vector spaces over F.
      ii. (4 points) Suppose that V = U + W. Prove that Im (T ) = U1 + W1 .
     iii. (4 points) Suppose that V = U ⊕ W. Suppose in addition that T is injective. Prove that Im (T ) = U1 ⊕ W1 .

    Solution:

      i. We will prove that U1 is a vector space over F. The proof for W1 is analogue. Let u1 , v1 ∈ U1 , i.e., there exist u, v ∈ U
         such that u1 = T (u) and v1 = T (v). Let α, β ∈ F. Then, by the linearity of T


                                                     αu1 + βv1 = αT (u) + βT (v) = T (αu + βv).


         Since U is a subspace of V it is closed under linear combinations; hence αu + βv ∈ U. Therefore, αu1 + βv1 ∈ U1 .
         Further, T (0V ) = 0V ; hence 0V ∈ U1 . It follows that U1 is a subspace of V and so a vector space over F.
      ii. First, we will show that Im (T ) ⊆ U1 +W1 . Let v ∈ Im (T ); then, there exists v0 ∈ V such that T (v0 ) = v. Since V = U +W,
         there exist u ∈ U and w ∈ W such that v0 = u + w. By the linearity of T it holds that


                                                  v = T (v0 ) = T (u + w) = T (u) + T (w) ∈ U1 + W1 .


         Second, we will show that U1 + W1 ⊆ Im (T ). Let v ∈ U1 + W1 ; then, there exist u1 ∈ U1 and w1 ∈ W1 such that
         v = u1 + w1 . Further, there exist u ∈ U such that u1 = T (u) and w ∈ W such that w1 = T (w). By the linearity of T it
         holds that
                                                 v = u1 + w1 = T (u) + T (w) = T (u + w) ∈ Im (T ) .

     iii. By the previous item, it is sufficient to show that U1 ∩ W1 = {0V }. Let v ∈ U1 ∩ W1 ; then, there exist u ∈ U such that
         T (u) = v and w ∈ W such that T (w) = v. Since T is injective, it holds that u = w, i.e., u ∈ U ∩ W and T (u) = v. Since
         U ⊕ W = V it holds that u = 0V ; therefore, v = T (0V ) = 0V .
