   ‫אלגברה ליניארית א׳ — סיכום תרגול ‪ — 1‬קבוצת עומר — טיוטה‬

                                                                                                               ‫שדות‬         ‫‪1‬‬

                                                                                               ‫הגדרה — תזכורת‬             ‫‪1.1‬‬

‫הגדרה )אקסיומות השדה(‪ :‬שדה הוא קבוצה ‪=) 1‬אוסף של איברים(‪ ,‬המסומנת ב־‪ ,F‬עם שתי פעולות בין האיברים‪,‬‬
                                  ‫הקרויות חיבור )המסומן ‪ (+‬וכפל )המסומן ·(‪ ,‬המקיימות את ‪ 12‬האקסיומות הבאות‪:‬‬

                                                  ‫ח‪ .1‬סגירות לחיבור‪ :‬לכל ‪ a + b , a, b ∈ F‬מוגדר היטב ו־‪.a + b ∈ F‬‬

                                      ‫ח‪ .2‬חילופיות )קומוטטיביות( בחיבור‪ :‬לכל ‪ a, b ∈ F‬מתקיים כי ‪.a + b = b + a‬‬

                    ‫ח‪ .3‬קיבוציות )אסוציאטיביות( בחיבור‪ :‬לכל ‪ a, b, c ∈ F‬מתקיים כי )‪.(a + b) + c = a + (b + c‬‬

       ‫ח‪ .4‬קיום איבר אדיש לחיבור‪ :‬קיים איבר ב־‪ ,F‬המסומן ‪ ,0F‬כך שלכל איבר ‪ a ∈ F‬מתקיים כי ‪.a + 0F = a‬‬

               ‫ח‪ .5‬קיום איבר נגדי לחיבור‪ :‬לכל איבר ‪ a ∈ F‬קיים איבר ב־‪ F‬המסומן ‪ ,−a‬כך ש־ ‪.a + (−a) = 0F‬‬

                                                        ‫כ‪ .1‬סגירות לכפל‪ :‬לכל ‪ a · b , a, b ∈ F‬מוגדר היטב ו־‪.a · b ∈ F‬‬

                                          ‫כ‪ .2‬חילופיות )קומוטטיביות( בכפל‪ :‬לכל ‪ a, b ∈ F‬מתקיים כי ‪.a · b = b · a‬‬

                           ‫כ‪ .3‬קיבוציות )אסוציאטיביות( בכפל‪ :‬לכל ‪ a, b, c ∈ F‬מתקיים כי )‪.(a · b) · c = a · (b · c‬‬

           ‫כ‪ .4‬קיום איבר אדיש לכפל‪ :‬קיים איבר ב־‪ ,F‬המסומן ‪ ,1F‬כך שלכל איבר ‪ a ∈ F‬מתקיים כי ‪.a · 1F = a‬‬

           ‫כ‪ .5‬קיום איבר הופכי לכפל‪ :‬לכל איבר ‪ 0F ̸= a ∈ F‬קיים איבר ב־‪ F‬המסומן ‪ ,a−1‬כך ש־ ‪.a · a−1 = 1F‬‬

                                ‫פ‪ .‬פילוג )דיסטריבוטיביות(‪ :‬לכל ‪ a, b, c ∈ F‬מתקיים כי ‪.a · (b + c) = a · b + a · c‬‬

                                                                                  ‫ש‪ .‬שוני האיברים האדישים‪.0F ̸= 1F :‬‬

                                                             ‫דוגמאות‪ :‬המספרים הממשיים‪ R ,‬וכן השדה עם שני איברים‪.‬‬
‫אנטי דוגמה‪ :‬קבוצת המספרים הטבעיים‪ ,N = {1, 2, 3, ...} ,‬עם החיבור והכפל הרגילים‪ ,‬אינה שדה‪ .‬שכן לא קיים‬
      ‫איבר אדיש לחיבור‪ .‬גם קבוצת המספרים השלמים ‪ Z‬איננה שדה‪ ,‬שכן אקסיומת קיום ההפכי איננה מתקיימת‪.‬‬


                                                                                                      ‫שדות סופיים‬         ‫‪1.2‬‬

            ‫משפט‪ :‬בהרצאה הוכחתם ש־ ‪ ,F2‬הקבוצה הכוללת את }‪ {0, 1‬עם הפעולות חיבור וכפל הבאות‪ ,‬היא שדה‪:‬‬

                                         ‫‪+‬‬    ‫‪0‬‬     ‫‪1‬‬                    ‫·‬    ‫‪0‬‬    ‫‪1‬‬
                                         ‫‪0‬‬    ‫‪0‬‬     ‫‪1‬‬                    ‫‪0‬‬    ‫‪0‬‬    ‫‪0‬‬
                                         ‫‪1‬‬    ‫‪1‬‬     ‫‪0‬‬                    ‫‪1‬‬    ‫‪0‬‬    ‫‪1‬‬

‫‪1‬בקורס נשתמש לא מעט במונח ה־"קבוצה"‪ ,‬גם אם לא נגדיר אותו במפורש מעבר להערה זו‪ .‬אלו בקיצור הדברים שעליכם לדעת )הסבר‬
                                                                                                     ‫מפורט יותר בקורס בבדידה(‪:‬‬
‫בקבוצה יכולים להיות מספר סופי או אינסופי של איברים‪ ,‬אבל איבר יכול להופיע בה רק פעם אחת‪ .‬אם ‪ A‬היא קבוצה‪ ,‬אז ‪ x ∈ A‬פירושו ש־‪x‬‬
                            ‫∈ ‪ x‬פירושו ש־‪ x‬אינו איבר בקבוצה )"‪ x‬לא שייך ל־‪.("A‬‬
                                                                             ‫הוא איבר בקבוצה )לפעמים נגיד "‪ x‬שייך ל־‪ ,("A‬ו־‪/ A‬‬
‫קבוצות מסמנים על ידי סוגריים מסולסלים ורשימת האיברים ביניהם‪ .‬למשל‪ A = {4, 6, 2, 8} ,‬היא הקבוצה שהמספרים ‪ 2, 4, 6‬ו־‪ 8‬שייכים‬
‫אליה וכל שאר הדברים בעולם לא שייכים אליה‪ .‬סדר הופעת האיברים אינו חשוב‪ .‬שתי קבוצות הן שוות כאשר יש להן אותם איברים‪ .‬כלומר‪,‬‬
                                                                          ‫‪ A = B‬אם ורק אם לכל ‪ x‬מתקיים ‪.x ∈ A ⇐⇒ x ∈ B‬‬
‫בהינתן שתי קבוצות‪ A ,‬ו־‪ ,B‬אם כל האיברים ששייכים לקבוצה ‪ A‬שייכים גם לקבוצה ‪ ,B‬אז נסמן ‪ A ⊆ B‬ונאמר ש־‪ A‬היא תת־קבוצה של ‪.B‬‬



                                                               ‫‪1‬‬
‫נשים לב שזוהי הדרך היחידה לבנות את הטבלאות‪ .‬בטבלת החיבור‪ ,‬אנחנו יודעים שכל מספר שנוסיף לו את ‪ 0‬נקבל‬
‫את עצמו )זו אקסיומה ח‪ ,(4‬ואנחנו יודעים של־‪ 1‬צריך להיות נגדי לחיבור )זו אקסיומה ח‪ .(5‬בטבלת הכפל‪ ,‬אנחנו‬
‫יודעים שבשדה כל מספר כפול ‪ 0‬יוצא ‪) 0‬הוכח בהרצאה( ואנחנו יודעים שמכפלה של ‪ 1‬עם מספר תיתן את המספר‬
                                                                                                           ‫עצמו )זוהי אקסיומה כ‪.(4‬‬
                                                                       ‫הגדרה‪ :‬שדה עם מספר סופי של איברים קרוי שדה סופי‪.‬‬
‫השדה הזה חשוב ביותר במדעי המחשב שכן הוא מייצג פעולות בינאריות‪ ,‬שהן הפעולות המשומשת במחשב‪ .‬פעולת‬
                                                                              ‫הכפל קרויה ‪ AND‬ופעולות החיבור קרויה ‪.XOR‬‬
‫דוגמה‪ :‬תהא ‪ F3‬הקבוצה עם שלושה איברים שונים המוגדרת על ידי‪ . F3 = {0, 1, 2} :‬נגדיר על ‪ F3‬טבלאות של‬
                                                                                                             ‫חיבור וכפל באופן הבא‪:‬‬

                                       ‫‪+‬‬     ‫‪0‬‬   ‫‪1‬‬    ‫‪2‬‬                        ‫·‬     ‫‪0‬‬   ‫‪1‬‬     ‫‪2‬‬
                                        ‫‪0‬‬    ‫‪0‬‬   ‫‪1‬‬    ‫‪2‬‬                       ‫‪0‬‬      ‫‪0‬‬   ‫‪0‬‬     ‫‪0‬‬
                                        ‫‪1‬‬    ‫‪1‬‬   ‫‪2‬‬    ‫‪0‬‬                       ‫‪1‬‬      ‫‪0‬‬   ‫‪1‬‬     ‫‪2‬‬
                                        ‫‪2‬‬    ‫‪2‬‬   ‫‪0‬‬    ‫‪1‬‬                       ‫‪2‬‬      ‫‪0‬‬   ‫‪2‬‬     ‫‪1‬‬

‫נטען שמדובר בשדה‪ .‬את הסגירות לפעולות אנחנו רואים ישר מהטבלה‪ .‬החילופיות נובעת מהסימטריות של התוצאות‬
‫בטבלאות‪ .‬העובדה ש־‪ 0‬אדיש לחיבור ו־‪ 1‬אדיש לכפל גם נראית בטבלאות‪ ,‬והעובדה שלכל איבר קיים הופכי לחיבור‬
   ‫ונגדי לכפל גם‪ .‬נותר לנו רק להוכיח קיבוציות ופילוג‪ ,‬וקל לבדוק את התכונה הזו על־ידי מעבר על כל האפשרויות‪.‬‬
‫תהייה‪ :‬בשני המקרים האלו השתמשנו באקסיומות השדה כדי למצוא את טבלאות החיבור והכפל המתאימות‪ ,‬ועל‬
‫הדרך הראינו שקיים רק שדה יחיד עם ‪ 2‬איברים‪ ,‬וקיים רק שדה יחיד עם ‪ 3‬איברים‪ .‬נרצה לשאול‪ :‬האם לכל מספר‬
‫‪ n ∈ N‬קיים שדה עם ‪ n‬איברים? האם שדה כזה הוא יחיד או שיכולים להיות כמה? בהינתן שדה עם ‪ n‬איברים‪ ,‬האם‬
                                                                   ‫קיימת דרך פשוטה למצוא את טבלאות החיבור והכפל שלו?‬


                                                                                                             ‫תכונות בשדות‬       ‫‪1.3‬‬
‫ראינו דוגמאות רבות ומגוונות לשדות‪ .‬היתרון בהגדרה האקסיומטית‪ ,‬הוא שהיא מאפשרת לנו להוכיח תכונות שתקפות‬
                                                                                                                           ‫בכל שדה‪.‬‬
‫משפט )אין מחלקי אפס(‪ :‬בהינתן שדה ‪) F‬לא בהכרח סופי(‪ ,‬אם ‪ ,a · b = 0F‬אז ‪ a = 0F‬או ‪.b = 0F‬טענה‪ :‬יהיו‬
                                                                   ‫‪ a, b ∈ F‬שני איברים בשדה‪ ,‬אזי )‪.− (a + b) = −a + (−b‬‬
‫הוכחה‪ :‬האיבר )‪ − (a + b‬הוא הנגדי לחיבור של )‪ .(a + b‬כלומר‪ ,‬הוא האיבר שמקיים ‪.− (a + b) + (a + b) = 0F‬‬
                                                          ‫לכן‪ ,‬אם נוכיח ש־ ‪ (a + b) + (−a + (−b)) = 0F‬נוכיח את הטענה‪.‬‬
                            ‫‪Additive Associativity‬‬                                 ‫‪Additive Commutativity‬‬
‫))‪(a + b)+(−a + (−b‬‬                    ‫=‬             ‫)))‪a+(b + (−a + (−b‬‬                      ‫=‬              ‫= )))‪a+(b + ((−b) + (−a‬‬


                 ‫‪Additive Associativity‬‬                                    ‫‪Additive Inverse‬‬
                            ‫=‬               ‫))‪a + ((b + (−b)) + (−a‬‬                ‫=‬          ‫= ))‪a + (0F + (−a‬‬

                ‫‪Additive Commutativity‬‬                            ‫‪Additive Neutral‬‬                 ‫‪Additive Inverse‬‬
                            ‫=‬               ‫) ‪a + ((−a) + 0F‬‬              ‫=‬          ‫)‪a + (−a‬‬            ‫=‬            ‫‪0F‬‬
                                                                  ‫‪−1‬‬
                                                      ‫טענה‪ :‬יהיו ‪ a, b ∈ F‬שני איברים בשדה‪ ,‬אזי ‪= b−1 · a−1‬‬
                                                       ‫)‪.(a · b‬‬
‫הוכחה‪ :‬באופן דומה‪ ,‬נוכיח ש־ ‪ (a · b) · b−1 · a−1 = 1F‬ומכך נסיק ש־ ‪ b−1 · a−1‬הוא האיבר ההופכי לכפל של ‪:a · b‬‬
                                                                          ‫‬

                      ‫‪ Multiplicative Associativity‬‬                  ‫‪ Multiplicative Associativity‬‬
‫‪(a · b)· y −1 · x−1‬‬                                  ‫‪a· b · b−1 · a−1‬‬                                 ‫= ‪a· b · b−1 · a−1‬‬
                                                                                                                ‫‬     ‫‬
                                     ‫=‬                                                ‫=‬


‫‪Multiplicative Inverse‬‬                 ‫‪ Multiplicative Commutativity‬‬             ‫‪ Multiplicative Neutral‬‬       ‫‪Multiplicative Inverse‬‬
         ‫=‬               ‫‪a· 1F · a−1‬‬                   ‫=‬              ‫‪a· a−1 · 1F‬‬             ‫=‬            ‫‪a·a−1‬‬           ‫=‬            ‫‪1F‬‬


                                                                   ‫‪2‬‬
                                              ‫טענה‪ :‬יהיו ‪ x, y ∈ F‬שני איברים בשדה‪ .‬אם ‪ x + x = y + y‬אזי ‪ x = y‬או ‪.1F + 1F = 0F‬‬
                         ‫הוכחה‪ :‬אם ‪ 1F + 1F = 0F‬אזי מחוק הפילוג ‪ .x + x = x · (1F + 1F ) = x · 0F = 0F‬אם ‪ 1F + 1F ̸= 0F‬אזי‬
               ‫‪Distributivity‬‬                ‫‪Multiplicative Neutral‬‬         ‫‪Assumption‬‬          ‫‪Multiplicative Neutral‬‬                ‫‪Distributivity‬‬
‫) ‪x·(1F + 1F‬‬        ‫=‬           ‫‪x·1F +x·1F‬‬            ‫=‬               ‫‪x+x‬‬       ‫=‬         ‫‪y+y‬‬            ‫=‬               ‫‪y·1F +y·1F‬‬        ‫=‬           ‫) ‪y (1F + 1F‬‬

                                                      ‫כעת‪ ,‬היות ש־‪ 1F + 1F ̸= 0‬ניתן להשתמש בכלל הצמצום לכפל מימין ולקבל ‪.x = y‬‬


                                                                                                                           ‫הגדרת פעולות‬           ‫‪1.4‬‬

                                                                               ‫נגדיר את הפעולה הבינארית ⊙ על הקבוצה }‪ R\ {1‬באמצעות‬

                                                                      ‫‪x ⊙ y := x + y − x · y‬‬

                                                                                                                   ‫טענה‪ R\ {1} :‬סגורה תחת ⊙‪.‬‬
                 ‫הוכחה‪ :‬ראשית‪ ,‬נשים לב ש־‪ R‬סגורה תחת ‪ +‬ו־·‪ .‬לכן‪ ,‬אם ‪ x, y ∈ R‬אזי ‪ x + y ∈ R‬ו־‪ x · y ∈ R‬ולכן גם‬
                 ‫‪ .x + y − x · y ∈ R‬כעת נוכיח ש־}‪) x + y − x · y ∈ R\ {1‬כלומר‪ .(x + y − x · y ̸= 1 ,‬נניח בשלילה שכן‪ ,‬וקיימים‬
                                                           ‫}‪ x, y ∈ R\ {1‬כך ש־‪ .x ⊙ y = 1‬אזי‪ .x + y − x · y = 1 ,‬נעביר אגפים ונקבל‬

                                                          ‫)‪0 = 1 − x − y + x · y = (1 − x) · (1 − y‬‬

                 ‫ניזכר ש־‪ R‬הוא שדה‪ ,‬ולכן אין מחלקי אפס‪ .‬מכאן‪ ,‬נקבל ש־‪ 1 − x = 0‬או ‪ ,1 − y = 0‬אבל זה לא אפשרי כי הנחנו‬
                                                                                        ‫ש־}‪ .x, y ∈ R\ {1‬בסתירה‪ .‬לכן }‪ R\ {1‬סגורה תחת ⊙‪.‬‬
                                                                                                                         ‫טענה‪ :‬הפעולה ⊙ חילופית‪.‬‬
                                                        ‫הוכחה‪ :‬יהיו }‪ .x, y ∈ R\ {1‬מחילופיות לחיבור וחילופיות לכפל בשדה ‪ R‬מתקיים‬

                                                      ‫‪x⊙y =x+y−x·y =y+x−y·x=y⊙x‬‬

                                                                                                                 ‫טענה‪ :‬הפעולה ⊙ אסוציאטיבית‪.‬‬
                                                                                                                   ‫הוכחה‪ :‬יהיו }‪.x, y, z ∈ R\ {1‬‬

                 ‫‪(x ⊙ y)⊙z = (x + y − x · y)⊙z = x + y − x · y+z−(x + y − x · y)·z = x+y+z−x·y−x·z−y·z+x·y·z‬‬



                 ‫‪x⊙(y ⊙ z) = x⊙(y + z − y · z) = x+y + z − y · z −x·(y + z − y · z) = x+y+z −x·y−x·z −y·z +x·y·z‬‬




                                                                                    ‫‪3‬‬
