‫אלגברה ליניארית א׳ — סיכום תרגול ‪ — 2‬קבוצת עומר‬
‫‪1‬‬

‫מספרים מרוכבים‬

‫‪1.1‬‬

‫זוג ממשיים עם פעולות רגילות‬

‫בהרצאה ראינו )ללא הוכחה( שהמספרים הממשיים‪ ,‬יחד עם החיבור והכפל הרגילים‪ ,‬מהווים שדה‪ .‬נבדוק האם זה‬
‫המצב גם בחיבור וכפל של שני ממשיים במקביל‪.‬‬
‫)‬
‫! (‬
‫‪x‬‬
‫‪2‬‬
‫‪2‬‬
‫שאלה‪ :‬תהא הקבוצה ‪x, y ∈ R‬‬
‫= ‪ ,R‬ולכל ‪∈ R‬‬
‫‪y‬‬
‫!‬

‫‪x1 · x2‬‬
‫‪y1 · y2‬‬

‫!‬
‫=‬

‫‪x2‬‬
‫‪y2‬‬

‫!‬
‫·‬

‫!‬

‫‪x1‬‬

‫‪,‬‬

‫‪y1‬‬

‫!‬

‫‪x2‬‬
‫‪y2‬‬

‫!‬

‫‪x1‬‬

‫‪,‬‬

‫נגדיר חיבור וכפל כדלקמן‪:‬‬

‫‪y1‬‬
‫!‬

‫‪x1 + x2‬‬

‫=‬

‫‪y1 + y2‬‬

‫‪x2‬‬
‫‪y2‬‬

‫!‬
‫‪+‬‬

‫‪x1‬‬
‫‪y1‬‬

‫‬
‫הוכיחו או הפריכו את הטענה‪ R2 , +, · :‬היא שדה‪.‬‬
‫פתרון‪ :‬שקר‪ .‬ניתן להפריך על־ידי כך שנראה שאחת האקסיומות אינה מתקיימת )רמז‪ :‬קיים איבר שאין לו הופכי‬
‫לכפל‪ ,‬מיהו?(‪ ,‬אבל אנחנו נפריך על־ידי כך שנראה שקיימים מחלקי־אפס‪ .‬בהרצאה הוכחתם שבשדות אין מחלקי־אפס‪,‬‬
‫ולכן אם נראה שבמקרה הזה יש‪ ,‬אזי לא מדובר בשדה‪.‬‬
‫!‬
‫‪0‬‬
‫הוא האיבר האדיש לחיבור בשדה‪ .‬יהיו ‪:x1 , x2 ∈ R‬‬
‫ראשית‪ ,‬נוכיח כי ‪∈ R2‬‬
‫‪0‬‬
‫!‬

‫‪x1‬‬
‫‪x2‬‬

‫!‬
‫=‬

‫‪x1 + 0‬‬

‫=‬

‫‪x2 + 0‬‬

‫!‬
‫‪0‬‬
‫‪0‬‬

‫!‬
‫‪+‬‬

‫‪x1‬‬
‫‪x2‬‬

‫ולכן האדיש‪ .‬כעת‪ ,‬נראה שיש שני איברים ב־ ‪ R2‬שאינם איבר האפס‪ ,‬אבל מכפלתם היא איבר האפס‪:‬‬
‫!‬
‫!‬
‫!‬
‫!‬
‫‪1‬‬
‫‪0‬‬
‫‪1·0‬‬
‫‪0‬‬
‫·‬
‫=‬
‫=‬
‫‪0‬‬
‫‪1‬‬
‫‪0·1‬‬
‫‪0‬‬
‫מצאנו מחלקי־אפס‪ ,‬בסתירה‪ .‬לכן לא מדובר בשדה‪.‬‬

‫‪1.2‬‬

‫מבוא למספרים מרוכבים‬

‫הגדרה‪ :‬קבוצת המספרים המרוכבים היא הקבוצה‬
‫}‪C = {a + bi | a, b ∈ R‬‬
‫על המספרים האלה ניתן להגדיר פעולות שונות‪ .‬עבור שני מספרים מרוכבים‪:‬‬
‫‪z = a + bi,‬‬

‫‪w = c + di‬‬

‫נגדיר את פעולות החיבור והכפל של מספרים מרוכבים באופן הבא‪:‬‬
‫‪z · w = (ac − bd) + (ad + bc) i‬‬

‫‪z + w = (a + c) + (b + d) i,‬‬

‫בנוסף‪ ,‬נאמר ששני מספרים מרוכבים ‪ z, w‬הם שווים )ונסמן ‪ (z = w‬אם ‪ a = c‬וגם ‪.b = d‬‬
‫הערה‪ :‬הגדרת הפעולות היא פשוט "לפתוח סוגריים"‪ .‬נשים לב שמהגדרת המכפלה נובע כי ‪:i2 = −1‬‬
‫‪i2 = i · i = (0 + 1i) · (0 + 1i) = (0 · 0 − 1 · 1) + (0 · 1 + 0 · 1) i = −1‬‬
‫‪1‬‬

‫הגדרה‪ :‬יהא ‪ .z = a + bi ∈ C‬נגדיר את החלק הממשי שלו להיות ‪ Re (z) = a‬ואת החלק המדומה שלו להיות‬
‫‪.Im (z) = b‬‬
‫הערה‪ :‬החלק המדומה של מספר מרוכב הוא מספר ממשי‪ .‬למשל‪ ,‬החלק המדומה של ‪ i‬הוא ‪ ,1‬שכן הוא למעשה שווה‬
‫למספר ‪.0 + 1 · i‬‬
‫הגדרה‪ :‬יהא ‪ .z = a + bi ∈ C‬נגדיר את הצמוד המרוכב שלו להיות ‪.z = a − bi‬‬
‫הגדרה‪ :‬יהא ‪ .z = a + bi ∈ C‬נגדיר את הערך המוחלט )קרוי גם הנורמה או המודול( שלו להיות ‪a2 + b2‬‬

‫√‬

‫= |‪.|z‬‬

‫הערה‪" :‬הערך המוחלט" של מספר מרוכב הוא מספר ממשי אי־שלילי שמתנהג בצורה דומה לערך המוחלט הממשי‬
‫)ומתלכד איתו עבור מספר מרוכב שהוא במקרה ממשי(‪.‬‬
‫דוגמאות‪:‬‬
‫‪z‬‬

‫‪w‬‬

‫{|}‪z }| { z‬‬
‫‪(5 + 9i) + πi = (5 + 0) + (9i + πi) = 5 + (9 + π) i‬‬

‫‪.1‬‬

‫שימו לב‪ πi :‬הוא מרוכב שבו החלק הממשי הוא ‪ .0‬מספר מרוכב כזה נקרא מדומה טהור‪ .‬לעומתו‪ ,‬מספרים‬
‫מרוכבים כמו ‪) π‬שהחלק המדומה שלהם הוא ‪ (0‬נקראים ממשיים ולפעמים ממשיים טהורים‪.‬‬
‫‪w‬‬

‫‪(2 · 3 − (−7) · 1) + (2 · 1 + (−7) · 3) i‬‬

‫=‬

‫‪z‬‬

‫{ |} ‪z }| {z‬‬
‫)‪(2 − 7i)(3 + i‬‬

‫‪.2‬‬
‫‪(6 + 7) + (2 − 21) i = 13 − 19i‬‬

‫=‬

‫שימו לב‪ :‬החלק הממשי של ‪ 2 − 7i‬הוא ‪ 2‬והחלק המדומה הוא ‪) −7‬ולא ‪.(!7‬‬
‫‪2‬‬

‫‪.3‬‬

‫‪1.3‬‬

‫√‬

‫‪2‬‬

‫= )‪12 + (−1‬‬

‫‪q‬‬

‫= |‪|1 − i‬‬

‫המרוכבים כשדה‬

‫טענה‪ :‬יהא ‪ .z ∈ C‬אזי מתקיים ‪.z · z̄ = |z|2‬‬
‫הוכחה‪ :‬מהיות ‪ z ∈ C‬קיימים ‪ a, b ∈ R‬כך ש־‪ .z = a + bi‬מנוסחת הכפל‪:‬‬
‫‪z z̄ = (a + bi) (a − bi) = (a · a − b · (−b)) + (a · (−b) + b · a) i = a2 + b2 + 0 · i = |z|2‬‬
‫‪2‬‬

‫מסקנה‪ :‬נשים לב כי ‪ z ̸= 0 + 0i‬אם ורק אם ‪ .|z| = a2 + b2 ̸= 0‬במקרה זה‪ ,‬בעקבות הטענה‪ ,‬נקבל‬
‫‬
‫‬
‫‪a‬‬
‫‪b‬‬
‫)‪(a + bi) (a − bi‬‬
‫‪a2 + b2‬‬
‫· )‪(a + bi‬‬
‫‪−‬‬
‫‪i‬‬
‫=‬
‫‪=1‬‬
‫=‬
‫‪a2 + b2‬‬
‫‪a2 + b2‬‬
‫‪a2 + b2‬‬
‫‪a2 + b2‬‬
‫‬
‫‬
‫‪a‬‬
‫‪b‬‬
‫‪.z −1 = a2 +b‬‬
‫כלומר‪ ,‬מצאנו שלכל איבר ב־‪ C‬שאינו ‪ 0 + 0i‬קיים איבר הופכי לכפל‪ ,‬והוא ‪= |z|z 2‬‬
‫‪2 − a2 +b2 i‬‬
‫משפט‪ :‬המספרים המרוכבים עם הפעולות שהוגדרו מעלה מקיימים את אקסיומות השדה‪.‬‬
‫הוכחה‪ :‬אקסיומות הסגירות והחילופיות נובעות ישר מההגדרה‪ .‬מהגדרה אנו רואים גם כי ‪ 0 + 0i‬אדיש לחיבור‪ ,‬וכי‬
‫‪ 1 + 0i‬אדיש לכפל‪ .‬ההוכחה כי ‪ −a − bi‬הוא הנגדי לחיבור של ‪ a + bi‬קלה ונובעת ישירות מהגדרת החיבור‪ .‬קיומו‬
‫של הופכי לכפל נובעת מהטענה הקודמת‪ .‬הוכחת קיבוציות ופילוג מושארת כתרגיל‪.‬‬
‫הערה‪ :‬מרגע שקיים איבר הופכי‪ ,‬נרשה לעצמנו לכתוב מרוכבים כמכנים בשבר‪ .‬נתמודד עם זה באמצעות כפל מונה‬
‫ומכנה בצמוד‪:‬‬
‫‪1‬‬
‫‪a − bi‬‬
‫‪a − bi‬‬
‫‪a‬‬
‫‪b‬‬
‫·‬
‫‪= 2‬‬
‫‪= 2‬‬
‫‪− 2‬‬
‫‪i‬‬
‫‪a + bi a − bi‬‬
‫‪a + b2‬‬
‫‪a + b2‬‬
‫‪a + b2‬‬

‫דוגמאות‪:‬‬
‫‪2‬‬

‫‪1‬‬
‫‪ 1−i‬נכפול מונה ומכנה בצמוד של ‪ 1 − i‬ונקבל‬
‫‪ .1‬כדי לחשב את‬
‫‪1−i previous claim 1−i‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1+i‬‬
‫‪1‬‬
‫‪1‬‬
‫=‬
‫‪1−i = 1−i · 1−i‬‬
‫‪|1−i|2 = 2 = 2 + 2 i‬‬

‫‪ .2‬באופן דומה‪:‬‬
‫)‪(1+2i)(3−4i‬‬
‫‪1+2i 3−4i‬‬
‫‪11‬‬
‫‪2‬‬
‫‪1+2i‬‬
‫‪= 11+2i‬‬
‫= ‪3+4i = 3+4i · 3−4i‬‬
‫‪|3+4i|2‬‬
‫‪25 = 25 + 25 i‬‬

‫טענה‪ :‬יהיו ‪ .z1 , z2 , w1 , w2 ∈ C‬מתקיים‪:‬‬
‫‪.z1 · z2 = z1 · z2 .1‬‬
‫‪.|w1 · w2 | = |w1 | · |w2 | .2‬‬
‫הוכחה‪ :‬נכתוב ‪ z1 = a + bi‬ו־‪.z2 = c + di‬‬
‫‪ .1‬ישירות מחוקי הכפל‪:‬‬
‫‪z1 · z2 = (a + bi) (c + di) = (ac − bd) + (ad + bc)i = (ac − bd) − (ad + bc)i‬‬
‫‪z1 · z2 = (a − bi) (c − di) = (ac − bd) − (ad + bc) i‬‬
‫‪ .2‬הוכחנו קודם כי מתקיים ‪ .z · z̄ = |z|2‬משכך‪,‬‬
‫‪q‬‬
‫‪q‬‬
‫‪q‬‬
‫√‬
‫√‬
‫√‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫| ‪|w1 · w2 | = w1 · w2 · w1 · w2 = w1 · w2 · w1 · w2 = w1 · w1 · w2 · w2 = |w1 | · |w2 | = |w1 | · |w2 | = |w1 |·|w2‬‬

‫‪2‬‬

‫חשבון מודולו‬

‫‪2.1‬‬

‫הגדרה‬

‫משפט‪ :‬יהיו ‪ a ∈ Z‬ו־‪ .b ∈ N‬אזי קיימים ‪ q, r ∈ Z‬יחידים כך ש־‪ a = b · q + r‬וגם ‪ .0 ≤ r < b‬במקרה זה‪ ,‬נגיד ש־‪r‬‬
‫היא השארית‪.‬‬
‫דוגמה‪ :‬עבור ‪ a = −15‬ו־‪ ,b = 9‬נקבל ש־‪ q = −2‬ו־‪ ,r = 3‬שכן מתקיים ‪.−15 = 9 · (−2) + 3‬‬
‫הגדרה‪ :‬יהא ‪ a ∈ Z‬ו־‪ 2 ≤ n ∈ N‬כך שמתקיים ‪ a = n · q + r‬עבור ‪ q, r ∈ Z‬כמו במשפט הקודם‪ .‬במצב זה נסמן‬
‫‪.a mod n = r‬‬
‫דוגמה‪.−15 mod 9 = 3 :‬‬
‫הגדרה‪ :‬יהא ‪ .2 ≤ n ∈ N‬המספרים ‪ a, b ∈ Z‬שקולים מודולו ‪ n‬אם ורק אם ‪) a mod n = b mod n‬כלומר‪ ,‬השארית‬
‫של חלוקת ‪ a‬ב־‪ n‬שווה לשארית בחלוקת ‪ b‬ב־‪ .(n‬במקרה זה מסמנים ‪ a") a ≡ b mod n‬שקול ל־‪ b‬מודולו ‪ ("n‬או‬
‫‪.a ≡n b‬‬
‫משפט‪ :‬יהא ‪ .2 ≤ n ∈ N‬המספרים ‪ a, b ∈ Z‬שקולים מודולו ‪ n‬אם ורק אם ‪ n‬מחלק את ההפרש ‪) a − b‬כלומר‪ ,‬אם‬
‫קיים ‪ q ∈ Z‬כך ש־‪.(b = a + qn‬‬
‫הדרך המקובלת לחשוב על חשבון מודולו היא על ידי פעולות שעון‪.‬‬
‫דוגמה‪ :‬נקבע ‪ n = 12‬ונחשוב על איך אנחנו מבצעים חיבור בשעון‪ .‬אם עכשיו השעה היא ‪ ,10‬מה תהיה השעה עוד ‪4‬‬
‫שעות? נחשב ‪ 10 + 4 = 14‬ונקבע שהשעה היא ‪ .2‬מדוע? כי ‪ 2‬ו־‪ 14‬שקולים מודולו ‪ ,12‬שכן ‪ 14‬מתחלק ב־‪ 12‬פעם‬
‫אחת עם שארית ‪ .2‬קרי‪ .2 = 14 mod 12 ,‬באופן דומה‪ ,‬אם השעה עכשיו ‪ 10‬ונרצה לדעת מה השעה תהיה עוד ‪16‬‬
‫שעות‪ ,‬נחבר ‪ ,10 + 16 = 26‬וגם הפעם ‪.2 = 26 mod 12‬‬
‫‪3‬‬

‫כדי לבצע חיבור מודולרי אנחנו מבצעים חיבור רגיל‪ ,‬ואז מחסירים או מוסיפים ‪ n‬כמה פעמים עד שמגיעים למספר‬
‫בין ‪ 0‬ל־‪.n − 1‬‬
‫משפט‪ :‬יהא ‪ 2 ≤ n ∈ N‬ויהיו ‪ .a, b ∈ Z‬בפעולות מודולו‪ ,‬ניתן לבצע את המודולו בסוף‪ .‬כלומר‪:‬‬
‫‪(a · b) mod n = ((a · modn) · (b mod n)) mod n‬‬

‫‪(a + b) mod n = (a mod n + b mod n) mod n,‬‬

‫דוגמה‪ :‬ראינו קודם ש־‪ .10 + 16 = 26 ≡ 2 mod 12‬אבל לפי המשפט‪ ,‬ניתן לבצע = ‪10 mod 12 + 16 mod 12‬‬
‫‪.10 + 4 = 14 mod 12 = 2‬‬
‫הגדרה‪ :‬יהא ‪ .2 ≤ n ∈ N‬נגדיר את קבוצת שאריות מודולו ‪ n‬להיות }‪ .Zn = {0, 1, . . . , n − 1‬לכל ‪ a, b ∈ Zn‬נגדיר‬
‫את פעולות החיבור מודולו ‪ n‬והכפל מודולו ‪ n‬באופן הבא‪:‬‬
‫‪a ⊕ b = a + b mod n‬‬

‫‪a ⊙ b = a · b mod n‬‬

‫משפט‪ :‬יהא ‪ p ∈ N‬ותהיה }‪ Zp = {0, 1, . . . , p − 1‬עם פעולות חיבור מודולו ‪) p‬כלומר‪ ((a + b) mod p ,‬וכפל מודולו‬
‫‪) p‬כלומר‪ Zp .((a · b) mod p ,‬שדה אם ורק אם ‪ p‬ראשוני‪.‬‬
‫הערה‪ :‬השדות ‪ F2‬ו־ ‪ F3‬שראינו בהרצאה ובתרגול הם למעשה עם פעולות המודולו )ולכן הם למעשה ‪ Z2‬ו־ ‪ .(Z3‬לעומת‬
‫זאת‪ F4 ,‬שמצאתם בתרגיל אינו כזה‪ ,‬שכן ‪ 4‬אינו ראשוני‪ F4 .‬שמצאתם הוא אכן שדה‪ ,‬אבל הפעולות אינן פעולות‬
‫מודולו‪ .‬נשים לב שאם ‪ p‬אינו ראשוני‪ ,‬אזי ניתן לכתוב ‪ p = a · b‬עבור }‪ ,a, b ∈ {1, . . . , p − 1‬ומהגדרת מודולו‬
‫מתקיים ‪ ,a · b mod p = 0‬כלומר‪ ,‬במצב זה יתקבלו מחלקי אפס‪ ,‬והוכחנו שבשדה זה בלתי אפשרי‪.‬‬

‫‪2.2‬‬

‫דוגמאות‬

‫הוכח‪/‬הפרך‪ :‬קיים ‪ x ∈ Z‬המקיים ‪.4x ≡ 2 mod 8‬‬
‫הפרכה‪ :‬נניח בשלילה שקיים ‪ x‬כזה‪ .‬אזי מהגדרת מודולו קיים ‪ n ∈ Z‬כך ש־‪ .4x = 8n + 2‬נחלק את שני האגפים‬
‫ב־‪ 2‬ונקבל ‪ .2x = 4n + 1‬באגף שמאל ישנו מספר זוגי‪ ,‬באגף ימין מספר אי־זוגי‪ ,‬סתירה‪ .‬לכן לא קיים ‪ x‬כזה‪.‬‬
‫הוכח‪/‬הפרך‪ :‬קיים ‪ x ∈ Z‬המקיים ‪.5x ≡ 6 mod 8‬‬
‫הוכחה‪ :‬באופן דומה‪ ,‬קיים ‪ n ∈ Z‬כך ש־‪ .5x = 8n + 6‬אגף ימין זוגי‪ ,‬ולכן ‪ x‬חייב להיות זוגי גם כן‪ .‬מספיק לבדוק‬
‫‪ ,x = 0, 2, 4, 6‬וכך לגלות ש־‪ x = 6‬מקיים את הנדרש‪.‬‬
‫הוכח‪/‬הפרך‪ :‬קיים ‪ x ∈ Z‬המקיים ‪.3x ≡ 5 mod 6‬‬
‫באופן דומה‪ ,‬קיים ‪ n ∈ Z‬כך ש־‪.3x = 6n + 5‬‬

‫הפרכה‪ :‬נניח בשלילה שקיים ‪ x‬כזה‪.‬‬

‫נעביר אגפים ונקבל‬

‫)‪ .5 = 3x − 6n = 3 (x − 2n‬אגף ימין מתחלק ב־‪ 3‬ואילו אגף שמאל לא‪ ,‬בסתירה‪.‬‬
‫הוכח‪/‬הפרך‪ :‬קיים }‪ n ∈ {0, 1, 2, 3‬שעבורו ‪.n10 ≡ 2 mod 4‬‬
‫הפרכה‪ :‬נבדוק את כל האפשרויות‪ .‬אם ‪ n = 0‬אזי ‪ .n10 = 010 = 0 ≡ 0 mod 4 ̸= 2 mod 4‬אם ‪ n = 1‬נקבל‬
‫‪ .n10 = 1 ̸= 2 mod 4‬עבור ‪ n = 2‬מתקיים ‪ .n10 = 210 = 45 ≡ 0 mod 4‬עבור ‪ n = 3‬מתקיים ‪n ≡ −1 mod 4‬‬
‫ולכן ‪= 1 mod 4‬‬

‫‪10‬‬

‫)‪≡ (−1‬‬

‫‪10‬‬

‫)‪.(3‬‬

‫תרגיל‪ :‬חשבו את ‪.581 mod 17‬‬
‫פתרון‪:‬‬
‫=‬

‫‪20‬‬

‫)‪≡17 5 · (13‬‬

‫‪20‬‬

‫)‪= 5 · (64‬‬

‫‪20‬‬

‫‪=5·1=5‬‬

‫‪10‬‬

‫‪≡17 5 · 840 = 5 · 82‬‬

‫)‪≡17 5 · (−1‬‬

‫‪10‬‬

‫תרגיל‪ :‬חשבו את ‪.4.9826 · 10120 mod 9‬‬
‫‪4‬‬

‫‪40‬‬

‫)‪= 5 · (25‬‬

‫)‪= 5 · (169‬‬

‫‪10‬‬

‫‪40‬‬

‫‪581 = 5 · 580 = 5 · 52‬‬

‫‪= 5 · 132‬‬

‫פתרון‪:‬‬
‫‪≡9‬‬

‫}‪+4· |{z‬‬
‫‪104‬‬

‫‪mod 9=1‬‬

‫}‪+0· |{z‬‬
‫‪103‬‬

‫‪mod 9=1‬‬

‫}‪+8· |{z‬‬
‫‪102‬‬

‫‪mod 9=1‬‬

‫}‪≡9 6+2· |{z‬‬
‫‪10‬‬

‫‪mod 9=1‬‬

‫‪116‬‬
‫‪4.9826·10120 = 49826·10116 = (6+2·10+8·102 +9·103 +4·104 )· 10‬‬
‫} ‪| {z‬‬

‫‪mod 9=1‬‬

‫‪≡9 6 + 2 · 1 + 8 · 1 + 0 · 1 + 4 · 1 ≡9 6 + 2 + 8 + 4 ≡9 20 ≡9 2‬‬

‫‪2.3‬‬

‫שדות סופיים ופעולות מודולריות‬
‫‪2‬‬

‫√‬

‫‪4ac−b i‬‬
‫עובדה‪ :‬יהיו ‪ a, b, c ∈ R‬כך ש־‪ ,ax2 + bx + c = 0‬ונניח שמתקיים ‪ .b2 − 4ac < 0‬אזי‬
‫‪ −b± 2a‬הם שני פתרונות‬

‫למשוואה הריבועית הזו‪.‬‬
‫‪2‬‬

‫‪2‬‬

‫שאלה‪ :‬האם קיים שדה בו מתקיימת המשוואה ‪ ?x + x + 1 = 0F‬מה לגבי ‪?x = −1F‬‬
‫תשובה‪ :‬כן לשתי השאלות‪ .‬אמנם בממשיים התשובה לשתי השאלות הללו שלילית‪ ,‬אבל למשוואות עם פולינומים‬
‫עשויים להיות פתרונות שונים בשדות שונים‪ .‬עבור המשוואה הראשונה‪ ,‬יש לנו סכום של שלושה איברים‪ ,‬ולכן מפתה‬
‫אותנו להסתכל ב־ ‪ .F3‬נשים לב שהצבת ‪ 1 ∈ F3‬פותרת את השאלה‪:‬‬
‫‪12 + 1 + 1 = 1 + 1 + 1 = 0F3‬‬
‫בנוגע למשוואה השנייה‪ ,‬נשים לב שב־ ‪ F2‬מתקיים ‪ ,−1F2 = 1F2‬ולכן עבור ‪ x = 1F2‬המשוואה מתקיימת‪.‬‬
‫אפשרות אחרת היא לעבוד ב־‪ ,C‬גם שם למשוואות הללו יש פתרון‪.‬‬

‫נרצה להשתמש בעובדה הקודמת‪.‬‬

‫נתון‬

‫‪ ,a = b = c = 1‬ומתקיים ‪ .12 − 4 · 1 · 1 < 0‬לכן‪ ,‬מהעובדה‪ ,‬שני הפתרונות היחידים למשוואה הם‬
‫√‬
‫√‬
‫‪3‬‬
‫‪−1 ± 1 − 4i‬‬
‫‪1‬‬
‫= ‪x1,2‬‬
‫‪=− ±‬‬
‫‪i‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫נשים לב שקיבלנו מספר מרוכב ואת הצמוד שלו‪.‬‬
‫תרגיל‪ :‬יהא ‪ .n ∈ N‬נניח כי ‪ n, n + 2, n + 4‬ראשוניים‪ .‬הוכח כי ‪.n = 3‬‬
‫פתרון‪ :‬ראשית‪ ,n > 1 ,‬מהיות ‪ n‬ראשוני‪ .‬יש שלוש אפשרויות‪ :‬או ש־‪) n ≡ 0 mod 3‬ואז ‪ (3|n‬או ‪ n ≡ 1 mod 3‬או‬
‫‪ .n ≡ 2 mod 3‬נבדוק אותן‪:‬‬
‫• נניח בשלילה כי ‪ .n ≡ 1 mod 3‬לכן קיים ‪ k ∈ Z‬כך ש־‪ ,n = 3k + 1‬ולכן ‪ ,n + 2 = 3k + 3‬שאומר כי‬
‫)‪ .3| (n + 2‬מכיוון ש־‪ ,n > 1‬נובע כי ‪ n + 2 > 3‬אינו ראשוני‪ ,‬בסתירה להנחה‪.‬‬
‫• נניח בשלילה כי ‪ .n ≡ 2 mod 3‬לכן קיים ‪ k ∈ Z‬כך ש־‪ ,n = 3k + 2‬ולכן ‪ ,n + 4 = 3k + 6‬שאומר כי‬
‫)‪ .3| (n + 4‬מכיוון ש־‪ ,n > 1‬נובע כי ‪ n + 4 > 3‬אינו ראשוני‪ ,‬בסתירה להנחה‪.‬‬
‫• לכן‪ ,‬בהכרח ‪ ,n ≡ 0 mod 3‬כלומר ‪ .3|n‬מכיוון ש־‪ n‬ראשוני‪ ,‬בהכרח מתקיים כי ‪ ,n = 3‬כנדרש‪.‬‬

‫‪5‬‬

‫סיכום‬

‫‪3‬‬

‫‪z = a + bi‬‬

‫‪z ∈ C,‬‬

‫החלק הממשי‬

‫‪Re (z) = a‬‬

‫החלק המדומה‬

‫‪Im (z) = b‬‬

‫שוויון‬

‫‪ a1 + b1 i = a2 + b2 i‬אם ורק אם ‪ a1 = a2‬וגם ‪b1 = b2‬‬

‫סכום‬

‫‪z + w = (a + c) + (b + d) i‬‬

‫מכפלה‬

‫‪z · w = (ac − bd) + (ad + bc) i‬‬

‫צמוד‬

‫‪ z̄ = a − bi‬ומתקיים ‪z1 · z2 = z1 · z2‬‬
‫√‬
‫‪ |z| = a2 + b2‬ומתקיים | ‪|w1 · w2 | = |w1 | · |w2‬‬
‫‬
‫‬
‫‪b‬‬
‫‪a‬‬
‫‪= |z|z 2‬‬
‫‪z −1 = a2 +b‬‬
‫‪2 − a2 +b2 i‬‬

‫ערך מוחלט )נורמה‪ ,‬מודול(‬
‫הופכי‬

‫‪n∈N‬‬

‫‪a, b ∈ Z,‬‬

‫חלוקה עם שארית‬

‫קיימים ‪ q, r ∈ Z‬יחידים כך ש־‪ a = n · q + r‬וגם ‪ .0 ≤ r < n‬במקרה זה‪ ,‬נגיד ש־‪ r‬היא השארית‪.‬‬

‫‪a mod n‬‬

‫נניח שמתקיים ‪ a = n · q + r‬עבור ‪ q, r ∈ Z‬כאשר ‪ .0 ≤ r < n‬במצב זה נסמן ‪.a mod n = r‬‬

‫שקילות מודולו‬

‫המספרים ‪ a, b ∈ Z‬שקולים מודולו ‪ n‬אם ורק אם ‪) a mod n = b mod n‬כלומר‪ ,‬השארית של חלוקת ‪a‬‬
‫ב־‪ n‬שווה לשארית בחלוקת ‪ b‬ב־‪ .(n‬זה אם ורק אם ‪ n‬מחלק את ההפרש ‪) a − b‬כלומר‪ ,‬אם קיים ‪q ∈ Z‬‬
‫כך ש־‪.(b = a + qn‬‬
‫במקרה זה מסמנים ‪ a") a ≡ b mod n‬שקול ל־‪ b‬מודולו ‪ ("n‬או ‪.a ≡n b‬‬

‫סדר פעולות מודולו‬

‫‪(a + b) mod n = (a mod n + b mod n) mod n‬‬
‫‪(a · b) mod n = ((a · modn) · (b mod n)) mod n‬‬

‫שדות מודולו‬

‫יהא ‪ p ∈ N‬ותהיה }‪ Zp = {0, 1, . . . , p − 1‬עם פעולות חיבור מודולו ‪ p‬וכפל מודולו ‪.p‬‬
‫‪ Zp‬שדה אם ורק אם ‪ p‬ראשוני‪.‬‬

‫‪6‬‬

