‫אלגברה ליניארית א׳ — סיכום תרגול ‪ — 3‬קבוצת עומר — טיוטה‬
‫‪1‬‬

‫משוואות ליניאריות‬

‫‪1.1‬‬

‫הגדרות‬

‫הגדרה‪ :‬יהי ‪ F‬שדה ויהיו ‪ .m, n ∈ N‬מערכת משוואות ליניאריות )או מערכת ליניארית( עם ‪ n‬משתנים ‪x1 , . . . , xn‬‬
‫ו־‪ m‬משוואות מעל ‪ F‬היא מערכת משוואות מהצורה‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪a x + · · · + a1n xn = b1‬‬
‫‪‬‬
‫‪ 11 1‬‬
‫‪..‬‬
‫‪..‬‬
‫‪..‬‬
‫‪.‬‬
‫‪.‬‬
‫‪.‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪am1 x1 + · · · + amn xn = bm‬‬
‫כאשר לכל }‪ i ∈ {1, . . . , m‬ולכל }‪ j ∈ {1, . . . , n‬מתקיים ‪.aij ∈ F ,bi ∈ F‬‬
‫‪‬‬

‫‪‬‬

‫‪s1‬‬
‫‪.‬‬
‫‪‬‬
‫‪  .. ‬של ‪ n‬ערכים‬
‫הגדרה‪ :‬פתרון פרטי של מערכת משוואות לינאריות במשתנים ‪ x1 , . . . , xn‬מעל ‪ F‬הוא "רשימה" ‪‬‬
‫‪sn‬‬
‫ב־‪ F‬כך שאם מציבים את ‪ sj‬במקום ‪ xj‬לכל }‪ j ∈ {1, . . . , n‬במערכת‪ ,‬כל המשוואות במערכת מתקיימות‪.‬‬
‫הגדרה‪ :‬קבוצת הפתרונות או הפתרון הכללי של מערכת משוואות לינארית היא קבוצת כל הפתרונות הפרטיים של‬
‫המערכת‪.‬‬
‫מטריצת המקדמים המורחבת של מערכת לינארית )כפי שכתובה מעלה( מוגדרת ע"י‬
‫‪‬‬
‫‪‬‬
‫‪a11 . . . a1n b1‬‬
‫‪ .‬‬
‫‪..‬‬
‫‪.. ‬‬
‫‪..‬‬
‫‪‬‬
‫‪.‬‬
‫‪A+ = ‬‬
‫‪.‬‬
‫‪.‬‬
‫‪. ‬‬
‫‪ .‬‬
‫‪am1 . . . amn bm‬‬
‫מטריצת המקדמים המצומצמת של מערכת כזו מוגדרת ע"י‬
‫‪‬‬
‫‪a11 . . . a1n‬‬
‫‪ .‬‬
‫‪.. ‬‬
‫‪..‬‬
‫‪‬‬
‫‪.‬‬
‫‪A=‬‬
‫‪.‬‬
‫‪. ‬‬
‫‪ .‬‬
‫‪am1 . . . amn‬‬
‫‪‬‬

‫הגדרה‪ :‬שתי מערכות משוואות לינאריות מעל ‪ F‬הן שקולות אם יש להם את אותה קבוצת פתרונות‪.‬‬
‫דוגמה‪ :‬שתי מערכות המשוואות הבאות מעל ‪ R‬הן שקולות‬
‫‪n‬‬
‫‪2x1 + 4x2 = 8‬‬

‫‪4‬‬

‫=‬

‫‪x1 + 2x2‬‬

‫‪n‬‬
‫)‬

‫שכן כל הפתרונות לכל אחת מהמערכות הם מהצורה ‪ .x1 = 4 − 2x2‬קבוצת הפתרונות היא‬

‫!‬
‫‪t∈R‬‬

‫‪4 − 2t‬‬
‫‪t‬‬

‫(‬
‫‪.‬‬

‫הגדרה‪ :‬יהי ‪ F‬שדה‪ ,‬תהי ‪ A+‬מטריצת המקדמים המורחבת של מערכת לינארית כלשהי מעל ‪ F‬עם ‪ m‬משוואות ו־‪n‬‬
‫משתנים ‪ .x1 , . . . , xn‬נסמן את השורות של ‪ A+‬ב־ ‪ .R1 , . . . , Rm‬שלוש פעולות השורה האלמנטריות על מטריצות הן‪:‬‬
‫‪ .1‬עבור }‪ ,i ∈ {1, . . . , n‬כפולת שורה ‪ Ri‬באיבר ‪ α ∈ F‬כך ש־ ‪ .α ̸= 0F‬את פעולה זו מסמנים ב־ ‪.Ri → αRi‬‬
‫‪ .2‬עבור }‪ i, j ∈ {1, . . . , n‬כך ש־ ‪ ,i ̸= j‬החלפת שורה ‪ Ri‬בשורה ‪ .Rj‬את פעולה זו מסמנים ב־ ‪.Ri ↔ Rj‬‬
‫‪ .3‬עבור }‪ i ̸= j ,i, j ∈ {1, . . . , n‬ו־‪ ,α ∈ F‬הוספת כפולת שורה ‪ Rj‬ב־‪ α‬לשורה ‪ .Ri‬את פעולה זו מסמנים‬
‫ב־ ‪.Ri → Ri + αRj‬‬
‫‪1‬‬

‫דוגמה‪:‬‬
‫!‬
‫‪−4 −1‬‬

‫‪1‬‬

‫‪−2‬‬

‫‪8‬‬

‫‪0‬‬

‫‪4‬‬

‫‪12‬‬

‫‪R1 →R1 − 1 R2‬‬

‫‪2‬‬
‫‪−−−−−−−−‬‬
‫→‪−‬‬

‫!‬

‫‪5‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪12‬‬

‫‪8‬‬

‫‪0‬‬

‫‪4‬‬

‫!‬
‫‪R ↔R‬‬

‫‪2‬‬
‫→‪−−1−−−‬‬

‫‪12‬‬

‫‪8‬‬

‫‪0‬‬

‫‪4‬‬

‫‪5‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫!‬
‫‪R →4R‬‬

‫‪1‬‬
‫→‪−−1−−−−‬‬

‫‪3‬‬

‫‪2‬‬

‫‪0‬‬

‫‪1‬‬

‫‪5‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫הגדרה‪ :‬שתי מטריצות הן שקולות שורות אם קיים מספר סופי של פעולות שורה אלמנטריות המביאות ממטריצה אחת‬
‫לרעותה‪.‬‬
‫משפט‪ :‬אם מטריצות המקדמים המורחבות של שתי מערכות לינאריות הן שקולות שורות אז המערכות הלינאריות‬
‫שקולות‪.‬‬

‫‪1.2‬‬

‫דירוג גאוס־ז׳ורדן‬

‫הבחנה של גאוס וז׳ורדן היא שאפשר לרשום את שלבי התהליך בצורה יותר מהירה וקומפקטית אם רושמים רק‬
‫את המקדמים של המשוואות בצורת מטריצה ומשמיטים את המשתנים עצמם )שכן הם פשוט חוזרים על עצמם ולא‬
‫משפיעים על התהליך(‪.‬‬
‫הגדרה‪ :‬במטריצה‪ ,‬מקדם מוביל של שורה )שאינה שורת אפסים( הוא האיבר הכי שמאלי שאינו אפס‪.‬‬
‫!‬
‫‪0 0 5 6 7‬‬
‫המספרים ‪ 5‬ו־‪ 1‬הם מקדמים מובילים‪.‬‬
‫דוגמה‪ :‬במטריצה‬
‫‪1 2 3 4 8‬‬
‫הגדרה‪ :‬מטריצה תיקרא מדורגת )או מטריצת מדרגות או ‪ (EF‬אם‪:‬‬
‫‪ .1‬שורות האפסים )אם קיימות( נמצאות מתחת לשורות שאינן אפסים‪.‬‬
‫‪ .2‬מקדם מוביל של שורה נמצא בעמודה מימין למקדם המוביל בשורה מעליו‪.‬‬
‫בנוסף‪ ,‬מטריצה תיקרא מדורגת קאנונית )או ‪ (REF‬אם‪:‬‬
‫‪ .1‬המטריצה מדורגת‪.‬‬
‫‪ .2‬כל מקדם מוביל שווה ל־ ‪.1F‬‬
‫‪ .3‬כל מקדם מוביל הוא האיבר היחיד שאינו ‪ 0F‬בעמודה שלו‪.‬‬
‫משפט‪ :‬כל מטריצה היא שקולת שורות למטריצה מדורגת קאנונית אחת ויחידה‪.‬‬
‫הגדרה‪ :‬בהינתן מערכת ליניארית עם ‪ n‬משתנים ‪ x1 , . . . , xn‬מעל שדה ‪ ,F‬נסמן ב־ ‪ A+‬את מטריצת המקדמים‬
‫המורחבת וב־ ‪ C +‬את הצורה המדורגת הקאנונית של ‪ .A+‬עבור ‪ :1 ≤ j ≤ n‬המשתנה ‪ xj‬נקרא משתנה קשור או‬
‫משתנה תלוי אם בעמודה ה־‪ j‬של ‪ C +‬יש איבר מוביל‪ .‬אחרת‪ xj ,‬קרוי משתנה חופשי‪.‬‬
‫דוגמה‪ :‬במטריצה הקאנונית הבאה המשתנה ‪ x3‬הוא משתנה חופשי‪ ,‬ו־ ‪ x1 , x2‬משתנים תלויים‪:‬‬

‫!‬

‫‪3‬‬

‫‪2‬‬

‫‪1 0‬‬

‫‪5‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫=‬

‫‪+‬‬

‫‪C‬‬

‫דירוג גאוס—ז׳ורדן‪ :‬כדי להפוך מטריצה למדורגת‪:‬‬
‫‪ .1‬מוצאים את העמודה הכי שמאלית שאינה אפס )אם אין‪ :‬עוצרים(‪.‬‬
‫‪ .2‬משתמשים בהחלפת סדר המשוואות כדי שהאיבר שאינו אפס מהשלב הקודם יהיה בראש העמודה שלו‪.‬‬

‫‪2‬‬

‫‪ .3‬משתמשים בהוספת כפולה של משוואה אחת לאחרת כדי שכל האיברים בעמודה מתחתיו יהיו אפס‪.‬‬
‫‪ .4‬מתעלמים מהשורה העליונה שעליה עבדנו‪ ,‬וחוזרים על שלבים ‪ 3—1‬על המטריצה שנשארה‪.‬‬
‫כעת‪ ,‬כדי להגיע למטריצה מדורגת קאנונית‪ ,‬נתחיל עם השורה התחתונה ביותר שאינה אפס ונעבוד כלפי מעלה‪.‬‬
‫נשתמש בהוספת כפולת משוואה אחת לאחרת כדי לאפס את כל הערכים באותה עמודה‪ ,‬ונכפול משוואה במספר שונה‬
‫מאפס כדי שהמקדם המוביל יהיה ‪.1F‬‬
‫משפט‪ :‬יהא ‪ F‬שדה ותהי מערכת משוואות בשדה ‪ ,F‬עם ‪ m‬משוואות במשתנים ‪ x1 , ..., xn‬ומטריצת מקדמים מורחבת‬
‫‪ .A+‬תהא ‪ C +‬ההצגה הקאנונית של ‪ A+‬אליה הגענו באמצעות דירוג גאוס—ז׳ורדן או בכל דרך אחרת‪ .‬מתקיים‪:‬‬
‫‬
‫‬
‫• למערכת יש פתרון אם ורק אם ב־ ‪ C +‬אין שורה מהצורה ‪ 0F . . . 0F | b‬עבור ‪ .b ̸= 0F‬אם אין לה‬
‫שורה כזו אז קיימות שתי אפשרויות‪:‬‬
‫– אין משתנים חופשיים אם ורק אם למערכת יש פתרון יחיד‪.‬‬
‫– יש ‪ k‬משתנים חופשיים עבור ‪ .k > 0‬במקרה הזה יש למערכת יש ‪ nk‬פתרונות אם השדה סופי מגודל ‪,n‬‬
‫ואינסוף פתרונות אם השדה אינסופי‪ .‬במצב זה כל משתנה חופשי מקבל כל ערך בשדה כפתרון למערכת‪.‬‬
‫תהליך‪ :‬פתירת מערכת משוואות ליניארית‪:‬‬
‫‪ .1‬מוצאים את מטריצת המקדמים המורחבת של המערכת‪.‬‬
‫‪ .2‬משתמשים בתהליך גאוס—ז׳ורדן או בכל דרך אחרת כדי לקבל מטריצה מדורגת‪ .‬אם קיימת שורת סתירה אז‬
‫אין פתרון‪ ,‬עוצרים‪.‬‬
‫‪ .3‬משתמשים בתהליך גאוס—ז׳ורדן כדי לקבל מטריצה מדורגת קאנונית‪.‬‬
‫‪ .4‬כותבים את מערכת המשוואות המתאימה למטריצה המדורגת הקאנונית‪ ,‬כך שהמשתנים הקשורים כולם באגף‬
‫אחד‪ ,‬ושאר המשתנים והמקדמים באגף השני‪.‬‬

‫‪1.3‬‬

‫דוגמאות‬

‫שאלה‪ :‬מצאו את קבוצת הפתרונות של מערכת המשוואות הבאה במשתנים ‪:x1 , x2 , x3‬‬

‫=‬

‫‪x1 + 3x3‬‬

‫‪= −8‬‬

‫‪2x2 − 4x3‬‬

‫‪7‬‬

‫=‬

‫‪23‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪3x1 + 2x2 + 10x3‬‬

‫‪‬‬
‫‪‬‬

‫תשובה‪ :‬נשתמש בפעולות שורה אלמנטריות כדי להביא את מטריצת המקדמים המורחבת לצורה מדורגת‪ .‬מטריצת‬
‫המקדמים המורחבת היא‪:‬‬
‫‪‬‬

‫‪‬‬

‫‪7‬‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬
‫‪−8 ‬‬

‫‪−4‬‬

‫‪2‬‬

‫‪23‬‬

‫‪10‬‬

‫‪2‬‬

‫‪‬‬
‫‪ 0‬‬
‫‪3‬‬

‫נשתמש בפעולות שורה אלמנטריות‬
‫‪‬‬
‫‪‬‬
‫‪7‬‬
‫‪1 0 3‬‬
‫‪7‬‬
‫‪ R3 →R3 −R2 ‬‬
‫‪‬‬
‫→‬
‫‪−8 ‬‬
‫‪ 0 2 −4 −8 ‬‬
‫‪2‬‬
‫‪0 0 5‬‬
‫‪10‬‬
‫‪‬‬

‫‪‬‬

‫‪3‬‬
‫‪−4‬‬
‫‪1‬‬
‫‪3‬‬

‫‪‬‬

‫‪7‬‬

‫‪1 0‬‬
‫‪ R3 →R3 −3R1 ‬‬
‫→‬
‫‪−8 ‬‬
‫‪ 0 2‬‬
‫‪23‬‬
‫‪0 2‬‬

‫‪3‬‬
‫‪−4‬‬
‫‪10‬‬

‫‪‬‬

‫‪1 0‬‬
‫‪‬‬
‫‪ 0 2‬‬
‫‪3 2‬‬

‫המטריצה מדורגת וחסרת שורת סתירה ולכן פתירה‪ .‬נדרג קאנונית‪:‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪7‬‬

‫‪3‬‬

‫‪0‬‬

‫‪‬‬
‫‪0 ‬‬

‫‪0‬‬

‫‪1‬‬

‫‪ R1 →R1 −3R3 ‬‬
‫→‬
‫‪−4 ‬‬
‫‪ 0‬‬

‫‪−2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪2‬‬

‫‪1‬‬

‫‪ 0 1‬‬
‫‪0 0‬‬

‫‪R2 →R2 +2R3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪R2 → 12 R2 ‬‬

‫→‬

‫‪R3 → 51 R3‬‬

‫מערכת המשוואות המתאימה היא‬
‫‪1‬‬

‫=‬

‫‪0‬‬

‫=‬

‫‪2‬‬

‫=‬

‫‪‬‬
‫‪‬‬
‫‪ x1‬‬
‫‪x2‬‬
‫‪‬‬
‫‪‬‬
‫‪x3‬‬

‫‪ ‬‬
‫‪‬‬
‫‪ 1 ‬‬
‫‪‬‬
‫‪ ‬‬
‫ולכן הפתרון הוא ‪ . 0‬אפשר וכדאי להציב במערכת המקורית ולוודא את נכונות תשובתנו‪.‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2‬‬
‫שאלה‪ :‬מצאו את קבוצת הפתרונות של מערכת המשוואות הבאה במשתנים ‪ x1 , x2‬מעל ‪:Z3‬‬
‫(‬
‫‪x1 + 2x2 = 2‬‬
‫‪1‬‬

‫=‬

‫‪2x1 + x2‬‬

‫תשובה‪ :‬נשתמש בתהליך גאוס—ז׳ורדן כדי להביא את מטריצת המקדמים המורחבת לצורה מדורגת‪.‬‬

‫מטריצת‬

‫המקדמים המורחבת היא‪:‬‬
‫!‬

‫‪2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪1‬‬

‫‪1‬‬

‫‪2‬‬

‫נשתמש בפעולות שורה אלמנטריות‬
‫!‬

‫‪2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫!‬
‫‪R2 →R2 +R1‬‬

‫→‬

‫‪2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪1‬‬

‫‪1‬‬

‫‪2‬‬

‫נכתוב את מערכת המשוואות שהמטריצה המדורגת מייצגת‪:‬‬
‫‪2‬‬

‫=‬

‫‪x1 + 2x2‬‬

‫‪0‬‬

‫=‬

‫‪0x1 + 0x2‬‬

‫(‬

‫כל הצבה היא פתרון של המשוואה השנייה‪ ,‬נבדוק את המשוואה הראשונה‪ .‬נעביר את ‪ 2x2‬אגף )על ידי שנוסיף לו את‬
‫‪ ,(−2) x2‬אבל בשדה הזה ‪ ,−2 = 1‬כי ‪ 1 + 2 = 0‬בשדה הזה( ונקבל את המשוואה ‪ .x1 = x2 + 2‬לכן הפתרונות‬
‫! ‪(,x1‬או ‪ ,x1 = 0, x2 = 1‬או ‪ .x1 = 1, x2 = 2‬משכך‪ ,‬יש ‪ 3‬פתרונות וקבוצות הפתרונות היא‬
‫‪= 2, x2‬‬
‫הם‬
‫)!‪! = 0‬‬
‫‪2‬‬
‫‪0‬‬
‫‪1‬‬
‫‪.‬‬
‫‪,‬‬
‫‪,‬‬
‫‪0‬‬
‫‪1‬‬
‫‪2‬‬
‫שאלה‪ :‬מצאו את קבוצת הפתרונות של מערכת המשוואות הבאה במשתנים ‪ x1 , x2‬מעל ‪:C‬‬

‫‪−2‬‬

‫=‬

‫‪2x1 − 4ix2‬‬

‫‪3−i‬‬

‫=‬

‫‪−x1 + 2ix2‬‬

‫‪4‬‬

‫(‬

‫תשובה‪ :‬נשתמש בפעולות שורה אלמנטריות כדי להביא את מטריצת המקדמים המורחבת לצורה מדורגת‪ .‬מטריצת‬
‫המקדמים המורחבת היא‪:‬‬
‫!‬

‫נשתמש בפעולות שורה אלמנטריות‬
‫!‬
‫‪1 −2i −1‬‬
‫‪R2 →R2 +R1‬‬
‫→‬
‫‪0‬‬
‫‪0‬‬
‫‪2−i‬‬

‫‪−2‬‬

‫‪−4i‬‬

‫‪2‬‬

‫‪3−i‬‬

‫‪2i‬‬

‫‪−1‬‬

‫!‬

‫‪−1‬‬

‫‪−2i‬‬

‫‪1‬‬

‫‪3−i‬‬

‫‪2i‬‬

‫‪−1‬‬

‫‪R1 → 12 R1‬‬

‫!‬

‫→‬

‫‪−2‬‬

‫‪−4i‬‬

‫‪2‬‬

‫‪3−i‬‬

‫‪2i‬‬

‫‪−1‬‬

‫נכתוב את מערכת המשוואות שהמטריצה המדורגת מייצגת‪:‬‬
‫‪−1‬‬

‫=‬

‫‪x1 − 2ix2‬‬

‫‪2−i‬‬

‫=‬

‫‪0x1 + 0x2‬‬

‫(‬

‫אין שום הצבה שתספק את המשוואה השנייה‪ ,‬ולכן למערכת אין פתרון כלל‪ .‬הפתרון הכללי הוא הקבוצה הריקה — ∅‪.‬‬
‫שאלה‪ :‬מצאו את קבוצת הפתרונות של מערכת המשוואות הבאה במשתנים ‪ x1 , x2‬מעל ‪:R‬‬

‫(‬

‫‪−1‬‬

‫=‬

‫‪x1 − 2x2‬‬

‫‪1‬‬

‫=‬

‫‪−x1 + 2x2‬‬

‫הערה‪ :‬נשים לב שהמשוואה השנייה אינה אלא המשוואה הראשונה כפול ‪.−1‬‬
‫תשובה‪ :‬נשתמש בפעולות שורה אלמנטריות כדי להביא את מטריצת המקדמים המורחבת לצורה מדורגת‪ .‬מטריצת‬
‫המקדמים המורחבת היא‪:‬‬
‫!‬

‫‪−1‬‬

‫‪−2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫!‬
‫‪R2 →R2 +R1‬‬

‫→‬

‫‪−1‬‬

‫‪−2‬‬

‫‪1‬‬

‫‪1‬‬

‫‪2‬‬

‫‪−1‬‬

‫קיבלנו מטריצה מדורגת‪ .‬נכתוב את מערכת המשוואות המתאימה‪:‬‬
‫‪x1 − 2x2 = −1‬‬
‫נעביר אגף את המשתנים החופשיים‪:‬‬
‫‪x1 = 2x2 − 1‬‬
‫!‬
‫‪2t − 1‬‬
‫לכן יש לנו אינסוף פתרונות למערכת המשוואות‪ ,‬כולם מהצורה‬
‫‪t‬‬
‫(‬
‫!‬
‫)‬
‫‪2t − 1‬‬
‫‪.‬‬
‫הוא ‪t ∈ R‬‬
‫‪t‬‬

‫לכל מספר ממשי ‪ .t‬אזי הפתרון הכללי‬

‫שאלה‪ :‬מפעל מכוניות מייצר מכוניות משני דגמים‪.‬‬
‫• מכונית מדגם א׳ דורשת ‪ 2‬טון אלומיניום‪ ,‬ו־‪ 10‬קילו זכוכית‪.‬‬
‫• מכונית מדגם ב׳ דורשת ‪ 2.5‬טון אלומינום‪ ,‬ו־‪ 7‬קילו זכוכית‪.‬‬
‫ביום מסויים המפעל השתמש ב־‪ 11‬טון אלומיניום‪ ,‬ו־‪ 44‬קילו זכוכית‪ .‬כמה מכוניות מכל דגם המפעל ייצר?‬
‫תשובה‪ :‬נגדיר מערכת משוואות בה כל משתנה ייצג סוג של מכונית‪ ,‬וכל משוואה תייצג את הכמות של משאב מסויים‪.‬‬
‫נקבל‪:‬‬
‫‪5‬‬

‫‪11‬‬

‫=‬

‫‪2x1 + 2.5x2‬‬

‫‪44‬‬

‫=‬

‫‪10x1 + 7x2‬‬

‫נגדיר את מטריצת המקדמים המורחבת ונדרג אותה‪:‬‬
‫!‬
‫‪2 2.5‬‬
‫‪11‬‬
‫‪R2 →R2 −5R1‬‬
‫→‪−‬‬
‫‪0 −5.5 −11‬‬
‫!‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪R1 →R1 /2‬‬

‫!‬

‫→‪−‬‬

‫‪6‬‬

‫‪0‬‬

‫‪2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫!‬

‫(‬

‫‪11‬‬

‫‪2.5‬‬

‫‪2‬‬

‫‪44‬‬

‫‪7‬‬

‫‪10‬‬

‫!‬

‫‪11‬‬

‫‪2.5‬‬

‫‪2‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪R1 →R1 −2.5R2‬‬

‫→‪−‬‬

‫‪R2 →−R2 /5.5‬‬

‫→‪−‬‬

‫כלומר‪ ,‬בהכרח יוצרו שלוש מכוניות מדגם א׳ ושתי מכוניות מדגם ב׳‪.‬‬

‫‪1.4‬‬

‫דירוג עם פרמטר‬

‫דירוג גאוס—ז׳ורדן מאפשר לנו לפתור גם מערכות משוואות בהן המקדמים הם פרמטרים‪ ,‬קרי‪ ,‬הם לא קבועים ויכולים‬
‫לקבל ערכים שונים‪ .‬הפתרון שנקבל בעקבות הדירוג יהיה תלוי בפרמטר‪ ,‬עשויים להיות ערכים של הפרמטר שבהם‬
‫לא יהיה פתרון למערכת‪ ,‬עשויים להיות כאלו עם פתרון יחיד ועשויים להיות כאלה עם יותר מפתרון יחיד )אינסוף‬
‫פתרונות בשדה אינסופי‪ ,‬חזקה של מספר איברי השדה בשדה סופי(‪ .‬לעתים קרובות הפתרונות של המערכת יהיו‬
‫תלויים בפרמטר‪.‬‬
‫שאלה‪ :‬נתונה מערכת המשוואות הבאה במשתנים ‪ ,x1 , x2‬כאשר ‪ α ∈ R‬פרמטר‪.‬‬
‫(‬
‫‪x1 +‬‬
‫‪x2 = α‬‬
‫‪1‬‬

‫=‬

‫‪α x2‬‬

‫‪+‬‬

‫‪3 x1‬‬

‫‪ .1‬לאילו ערכי ‪ α‬קיים למערכת פתרון יחיד? מצאו את הפתרון‪ .‬האם הוא תלוי ב־‪?α‬‬
‫‪ .2‬עבור אילו ערכי ‪ α‬קיימים אינסוף פתרונות? תארו את אוסף הפתרונות )כתבו נוסחא לפתרון כללי(‪.‬‬
‫‪ .3‬לאילו ערכי ‪ α‬למערכת אין פתרון כלל?‬
‫תשובה‪ :‬נשתמש בדירוג גאוס—ז׳ורדן‪ .‬נמיר את המשוואה למטריצה המורחבת המתאימה ונדרג‪:‬‬
‫!‬
‫!‬
‫‪1‬‬
‫‪1‬‬
‫‪α‬‬
‫‪1 1 α‬‬
‫‪R2 →R2 −3R1‬‬
‫→‬
‫‪3 α 1‬‬
‫‪0 α − 3 1 − 3α‬‬

‫קיבלנו מטריצת מדרגות פתירה‪ .‬כעת נרצה לחלק ב־‪ α − 3‬עבור השורה השנייה‪ .‬לכן‪ ,‬נניח כרגע ש־‪ α ̸= 3‬ונחזור‬
‫לבדוק בהמשך‪.‬‬

‫!‬

‫‪α − 1−3α‬‬
‫‪α−3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪1−3α‬‬
‫‪α−3‬‬

‫‪1‬‬

‫‪0‬‬

‫!‬
‫‪R1 →R1 −R2‬‬

‫→‬

‫‪α‬‬

‫‪1‬‬

‫‪1‬‬

‫‪1−3α‬‬
‫‪α−3‬‬

‫‪1‬‬

‫‪0‬‬

‫‪1−3α‬‬
‫‪.x2 = 1−3α‬‬
‫ולכן‪ ,‬לכל ‪ α ̸= 3‬קיים פתרון יחיד והוא ‪ x1 = α − α−3‬ו־ ‪α−3‬‬

‫‪6‬‬

‫‪1‬‬
‫‪R2 → α−3‬‬
‫‪R2‬‬

‫→‬

‫מה קורה כאשר ‪ ?α = 3‬פשוט מציבים ובודקים‪:‬‬
‫!‬
‫‪1 1 3‬‬
‫‪−8‬‬

‫‪0‬‬

‫‪0‬‬

‫!‬

‫‪α‬‬

‫‪1‬‬

‫‪1‬‬

‫‪1 − 3α‬‬

‫‪α−3‬‬

‫‪0‬‬

‫‪α=3‬‬

‫⇝‬

‫קיבלנו שורת סתירה ולכן המערכת אינה פתירה‪ ,‬ולכן כאשר ‪ α = 3‬אין פתרון‪.‬‬
‫!‬
‫‪α − 1−3α‬‬
‫‪α−3‬‬
‫לסיכום‪ ,‬כאשר ‪ α ̸= 3‬קיים פתרון יחיד מהצורה‬
‫וכאשר ‪ α = 3‬לא קיים פתרון‪.‬‬
‫‪1−3α‬‬
‫‪α−3‬‬

‫שאלה ‪ :1‬נתונה מערכת המשוואות הבאה במשתנים ‪ ,x, y, z‬כאשר ‪ α ∈ R‬פרמטר‪.‬‬
‫=‬

‫‪z‬‬

‫‪+‬‬

‫‪αy‬‬

‫‪−‬‬

‫‪2‬‬

‫=‬

‫‪z‬‬

‫‪+‬‬

‫‪2‬‬

‫‪−‬‬

‫‪α+1‬‬

‫=‬

‫‪z‬‬

‫‪+‬‬

‫‪2α2 − α − 1‬‬

‫=‬

‫‪(α − 1) z‬‬

‫‪+‬‬

‫‪2α‬‬

‫‪α y‬‬

‫‪‬‬
‫‪‬‬
‫‪x‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ αx‬‬
‫‪x‬‬

‫‪αy‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ .1‬לאילו ערכי ‪ α‬קיים למערכת פתרון יחיד? מצאו את הפתרון‪ .‬האם הוא תלוי ב־‪?α‬‬
‫‪ .2‬עבור אילו ערכי ‪ α‬קיימים אינסוף פתרונות? תארו את אוסף הפתרונות )כתבו נוסחא לפתרון כללי(‪.‬‬
‫‪ .3‬לאילו ערכי ‪ α‬למערכת אין פתרון כלל?‬

‫‪‬‬

‫‪α+1‬‬

‫‪‬‬
‫‪2 − 2α2 ‬‬
‫‪‬‬
‫‪−α + 1 ‬‬
‫‪‬‬
‫‪−α + 1‬‬

‫תשובה‪ :‬נשתמש בדירוג גאוס—ז׳ורדן‪ .‬נמיר את המשוואה למטריצה המורחבת המתאימה ונדרג‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1 −α‬‬
‫‪1 0‬‬
‫‪2α‬‬
‫‪1‬‬
‫‪2α‬‬
‫‪1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2‬‬
‫‪2 − 2α‬‬
‫‪0 1−α‬‬
‫‪0 0 1−α‬‬
‫‪+R‬‬
‫‪2 −α·R1  0‬‬
‫→‪ R2 →R‬‬
‫‪ R1 →R‬‬
‫‪→1 3 ‬‬
‫‪ 0 α‬‬
‫‪ R3 →R3 −R1  0 α‬‬
‫‪ R4 →R‬‬
‫‪−R‬‬
‫‪4‬‬
‫‪3‬‬
‫‪α+1‬‬
‫‪0‬‬
‫‪−α‬‬
‫‪+‬‬
‫‪1‬‬
‫‪0‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2α − α − 1‬‬
‫‪0 α α − 1 2α − α − 1‬‬
‫‪0 0 α−1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1 0‬‬
‫‪1‬‬
‫‪α+1‬‬
‫‪1‬‬
‫‪α+1‬‬
‫‪1 0‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪0 0 1 − α 2 − 2α2 ‬‬
‫‪0 α‬‬
‫‪0‬‬
‫‪−α + 1 ‬‬
‫‪R4 →R4 +R2 ‬‬
‫‪R2 ↔R3 ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫→‬
‫‪→ ‬‬
‫‪ 0 α‬‬
‫‪2 ‬‬
‫‪0‬‬
‫‪−α + 1 ‬‬
‫‪‬‬
‫‪‬‬
‫‪ 0 0 1 − α 2 − 2α ‬‬
‫‪0 0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0 0‬‬
‫‪0‬‬
‫‪0‬‬

‫‪1‬‬

‫‪−α‬‬

‫‪1‬‬

‫‪−α2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪α−1‬‬

‫‪α‬‬

‫קיבלנו מטריצת מדרגות פתירה‪ .‬כעת נרצה לחלק ב־‪ α‬עבור השורה השנייה וב־‪ 1 − α‬עבור השלישית‪ .‬לכן‪ ,‬נניח כרגע‬
‫ש־‪ α ̸= 0, 1‬ונחזור לבדוק בהמשך‪.‬‬
‫‪‬‬

‫‪−α − 1‬‬
‫‪−α+1‬‬
‫‪α‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2 + 2α ‬‬
‫‪‬‬
‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪ R1 →R1 −R3  0 1 0‬‬
‫‪‬‬
‫‪‬‬
‫→‬
‫‪‬‬
‫‪ 0 0 1‬‬
‫‪‬‬
‫‪‬‬
‫‪0‬‬

‫‪0‬‬

‫‪α+1‬‬
‫‪−α+1‬‬
‫‪α‬‬
‫‪2‬‬
‫)‪2(1−α)(1+α‬‬
‫‪2−2α‬‬
‫=‬
‫‪= 2 + 2α‬‬
‫‪1−α‬‬
‫‪1−α‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬

‫‪‬‬
‫‪ 0 1 0‬‬
‫‪ 0 0 1‬‬
‫‪‬‬

‫‪1‬‬
‫‪R3 → 1−α‬‬
‫‪R3 ‬‬

‫‪0‬‬

‫‪0‬‬

‫→‬

‫‪1‬‬
‫‪R2 → α‬‬
‫‪R2‬‬

‫‪0‬‬

‫‪‬‬
‫‪‬‬
‫‪−α − 1‬‬
‫‪‬‬
‫‪‬‬
‫‪. 1−α‬‬
‫וקיבלנו פיתרון מסוים יחיד במקרה של ‪ α ̸= 0, 1‬והוא ‪‬‬
‫‪α‬‬
‫‪2 + 2α‬‬
‫‪‬‬
‫‪‬‬
‫‪−α − 1‬‬
‫‪‬‬
‫‪‬‬
‫‪)  1−α‬שימו לב שזה עוד לא אומר שאלה הם כל‬
‫סיכום ביניים‪ :‬עבור ‪ α ̸= 0, 1‬למערכת יש פתרון מסוים יחיד ‪‬‬
‫‪α‬‬
‫‪2 + 2α‬‬
‫ערכי ‪ α‬שעבורםשעבורם יש פתרון יחיד(‪.‬‬
‫‪1‬לא הספקנו לעבור על שאלה זו בכיתה‪ ,‬והיא מיועדת לחזרה בבית למי שמעוניין בכך‪.‬‬

‫‪7‬‬

‫‪‬‬

‫‪1‬‬
‫‪‬‬
‫‪ α‬‬
‫‪‬‬
‫‪ 1‬‬
‫‪‬‬
‫‪0‬‬

‫מה קורה כאשר ‪ α = 0‬או ‪ ? α = 1‬פשוט מציבים במערכת ורואים מה קורה‪ .‬כאשר ‪ α = 0‬נציב לפני השלב בו‬
‫חילקנו ב־‪) α‬או בהתחלה אם רוצים( ונקבל את המטריצה‬
‫‪‬‬

‫‪‬‬

‫‪1‬‬

‫‪1‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬
‫‪0+1 ‬‬
‫‪‬‬
‫‪2 ‬‬
‫‪‬‬
‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪‬‬
‫‪ 0‬‬
‫‪‬‬
‫‪ 0‬‬
‫‪‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫בשל השורה השנייה אין פתרון במקרה זה‪.‬‬
‫נבדוק מה קורה כאשר ‪ ,α = 1‬נציב לפני השלב בו חילקנו ב־‪) 1 − α‬או בהתחלה אם רוצים( ונקבל את המטריצה‬
‫‪‬‬

‫‪‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬
‫‪0 ‬‬
‫‪‬‬
‫‪0 ‬‬
‫‪‬‬

‫‪0‬‬
‫‪0‬‬

‫‪1‬‬
‫‪0‬‬

‫‪‬‬
‫‪ 0‬‬
‫‪‬‬
‫‪ 0‬‬
‫‪‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫וקיבלנו אינסוף פתרונות‪ .‬מערכת המשוואות המתאימה היא‬
‫(‬
‫‪x‬‬
‫‪+ z = 2‬‬
‫‪x‬‬
‫‪= 2−z‬‬
‫⇒‬
‫‪y‬‬
‫‪= 0‬‬
‫‪y‬‬
‫=‬
‫‪0‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2−t‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ 2−t‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫ולכן הפתרונות המסוימים הם מהצורה ‪  0 ‬עבור ‪ .t ∈ R‬במילים אחרות‪ ,‬הפתרון הכללי הוא ‪ 0  t ∈ R‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪t‬‬
‫‪t‬‬
‫‪‬‬
‫‪‬‬
‫‪−α − 1‬‬
‫‪‬‬
‫‪‬‬
‫‪ . 1−α‬עבור ‪ α = 1‬קיימים אינסוף פתרונות‪,‬‬
‫לסיכום‪ ,‬כאשר ‪ α ̸= 0, 1‬קיים פתרון מסוים יחיד‪ ,‬והוא מהצורה ‪‬‬
‫‪α‬‬
‫(‬

‫‪2 + 2α‬‬
‫‪‬‬
‫‪‬‬
‫‪2−t‬‬
‫‪‬‬
‫‪‬‬
‫והפתרון הכללי הוא מהצורה ‪ . 0 ‬עבור ‪ α = 0‬אין פתרון למערכת‪.‬‬
‫‪t‬‬

‫‪1.5‬‬

‫תכונות של מערכות משוואות ליניאריות‬

‫שאלה‪ :‬האם קיימת מערכת משוואות במשתנים ‪ x, y, z‬מעל השדה ‪ Z5‬עם ‪ 625‬פתרונות פרטיים?‬
‫תשובה‪ :‬לא‪ .‬לפי משפט מההרצאה‪ ,‬מספר הפתרונות של מערכת משוואות בשדה סופי הוא או ‪ ,0‬או ‪ nk‬כאשר ‪ n‬הוא‬
‫מספר האיברים בשדה ו־‪ k‬הוא מספר המשתנים החופשיים‪ .‬במקרה שלנו‪ ,‬יש ‪ 5‬איברים בשדה ולכל היותר ‪ 3‬משתנים‬
‫חופשיים‪ ,‬ולכן לכל היותר ‪ 53 = 125‬פתרונות‪ .‬נשים לב שאם זו הייתה מערכת משוואות במשתנים ‪ x, y, z, w‬אז‬
‫הייתה מערכת עם ‪ 625‬פתרונות‪ ,‬והיא המערכת שבה כל ארבעת המשתנים הם חופשיים ) ‪ ,(625 = 54‬וזוהי המערכת‬
‫‪.0F x + 0F y + 0F z + 0F w = 0F‬‬
‫הוכח‪/‬הפרך‪ :‬קיימת מערכת משוואות עם יותר משוואות ממשתנים‪ ,‬שאין לה יותר מפתרון אחד‪.‬‬
‫הוכחה‪ :‬אמת‪ .‬אנחנו מתבקשים להציג מערכת משוואות עם יותר משוואות ממשתנים‪ ,‬שיש לה פתרון יחיד או שאין‬
‫פתרונות כלל‪ .‬שתי הדוגמאות הללו אפשריות‪ .‬ראשית נציג דוגמה לאין פתרון‪ ,‬אחריה נציג דוגמה לפתרון יחיד‪.‬‬
‫בשביל אין פתרון‪ ,‬עלינו ליצור מטריצה עם שורת סתירה‪ .‬מכאן‪ ,‬מספיק שניצור מטריצה עם יותר שורות סתירה מאשר‬
‫עמודות‪:‬‬
‫‪‬‬

‫‪1‬‬

‫‪‬‬
‫‪1 ‬‬
‫‪1‬‬

‫‪‬‬

‫‪0 0‬‬
‫‪‬‬
‫‪ 0 0‬‬
‫‪0 0‬‬
‫‪8‬‬

‫ישנן ‪ 3‬שורות )ולכן שלוש משוואות( ו־‪ 3‬עמודות )ולכן שני משתנים(‪ ,‬והיות שיש שורת סתירה אין פתרון‪ .‬כעת‪ ,‬כדי‬
‫ליצור פתרון יחיד‪:‬‬
‫!‬

‫‪1‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫ישנן ‪ 2‬שורות )ולכן שתי משוואות( ו־‪ 2‬עמודות )ולכן משתנה אחד(‪ ,‬והיות שאין שורת סתירה ושיש איבר מוביל‪,‬‬
‫המשתנה היחיד הוא קשור‪ ,‬ולכן אין משתנים חופשיים וקיים פתרון יחיד‪.‬‬
‫הערה‪ :‬בתרגיל תראו שכמעט כל קומבינציה של יותר‪/‬פחות משתנים ממשוואות יכול ליצור מצבים של אין פתרון‪/‬פתרון‬
‫יחיד‪/‬יותר מפתרון יחיד‪.‬‬

‫‪‬‬

‫‪‬‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬
‫שאלה‪ :‬האם קיים ‪ α ∈ R‬שעבורו המטריצה ‪2 ‬‬

‫‪1‬‬

‫‪‬‬
‫‪  0‬היא קנונית?‬

‫‪α‬‬

‫‪0‬‬

‫‪0‬‬

‫תשובה‪ :‬כן‪ .‬נשים לב שאם ‪ ,α ̸= 0‬אזי הוא מקדם מוביל‪ ,‬אבל יש איברים בעמודה שלו שאינם ‪ ,0F‬ולכן לא קאנונית‪.‬‬
‫לעומת זאת‪ ,‬אם ‪ ,α = 0‬אזי שורת האפסים בתחתית המטריצה‪ ,‬המקדמים המובילים של שורה נמצאים בעמודה מימין‬
‫למקדמים המובילים בשורה מעליהם‪ ,‬כל מקדם מוביל שווה ל־ ‪ 1F‬וכל מקדם מוביל הוא היחיד בעמודתו שאינו ‪,0F‬‬
‫ולכן קאנונית‪.‬‬

‫‪9‬‬

‫‪2‬‬

‫סיכום‬
‫מערכת משוואות ליניארית‬

‫הגדרת מערכת משוואות‬

‫הגדרה‪ :‬יהי ‪ F‬שדה ויהיו ‪ .m, n ∈ N‬מערכת משוואות ליניאריות )או מערכת ליניארית( עם ‪ n‬משתנים‬
‫‪ x1 , . . . , xn‬ו־‪ m‬משוואות מעל ‪ F‬היא מערכת משוואות מהצורה‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪a x + · · · + a1n xn = b1‬‬
‫‪‬‬
‫‪ 11 1‬‬
‫‪..‬‬
‫‪..‬‬
‫‪..‬‬
‫‪.‬‬
‫‪.‬‬
‫‪.‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪am1 x1 + · · · + amn xn = bm‬‬
‫כאשר לכל }‪ i ∈ {1, . . . , m‬ולכל }‪ j ∈ {1, . . . , n‬מתקיים ‪.aij ∈ F ,bi ∈ F‬‬
‫‪‬‬

‫פתרון‬

‫‪‬‬

‫‪s1‬‬
‫‪.‬‬
‫הגדרה‪ :‬פתרון פרטי של מערכת משוואות לינאריות במשתנים ‪ x1 , . . . , xn‬מעל ‪ F‬הוא "רשימה" ‪ . ‬‬
‫‪.‬‬
‫‪sn‬‬
‫של ‪ n‬ערכים ב־‪ F‬כך שאם מציבים את ‪ sj‬במקום ‪ xj‬לכל }‪ j ∈ {1, . . . , n‬במערכת‪ ,‬כל המשוואות‬
‫במערכת מתקיימות‪.‬‬
‫הגדרה‪ :‬פתרון כללי הוא קבוצת כל הפתרונות הפרטיים‪.‬‬
‫‪‬‬
‫‪a11 . . . a1n b1‬‬
‫‪ .‬‬
‫‪..‬‬
‫‪.. ‬‬
‫‪..‬‬
‫‪‬‬
‫‪.‬‬
‫‪A+ = ‬‬
‫‪.‬‬
‫‪.‬‬
‫הגדרה‪ :‬מטריצת המקדמים המורחבת של מערכת לינארית היא ‪. ‬‬
‫‪ .‬‬
‫‪am1 . . . amn bm‬‬
‫‪‬‬
‫‪‬‬
‫‪a11 . . . a1n‬‬
‫‪ .‬‬
‫‪.. ‬‬
‫‪..‬‬
‫‪‬‬
‫‪.‬‬
‫‪A=‬‬
‫‪.‬‬
‫הגדרה‪ :‬מטריצת המקדמים המצומצמת של מערכת כזו היא ‪. ‬‬
‫‪ .‬‬
‫‪am1 . . . amn‬‬
‫‪‬‬

‫מטריצת המקדמים‬

‫מערכות שקולות‬
‫פעולות שורה אלמנטריות‬

‫הגדרה‪ :‬שתי מערכות משוואות לינאריות מעל ‪ F‬הן שקולות אם יש להם את אותה קבוצת פתרונות‪.‬‬
‫הגדרה‪ :‬יהי ‪ F‬שדה‪ ,‬תהי‬

‫‪+‬‬

‫‪ A‬מטריצת המקדמים המורחבת של מערכת לינארית כלשהי מעל ‪ F‬עם ‪m‬‬

‫משוואות ו־‪ n‬משתנים ‪ .x1 , . . . , xn‬נסמן את השורות של‬

‫‪+‬‬

‫‪ A‬ב־ ‪ .R1 , . . . , Rm‬שלוש פעולות השורה‬

‫האלמנטריות על מטריצות הן‪:‬‬
‫‪ .1‬עבור }‪ ,i ∈ {1, . . . , n‬כפולת שורה ‪ Ri‬באיבר ‪ α ∈ F‬כך ש־ ‪ .α ̸= 0F‬את פעולה זו מסמנים‬
‫ב־ ‪.Ri → αRi‬‬
‫‪ .2‬עבור }‪ i, j ∈ {1, . . . , n‬כך ש־ ‪ ,i ̸= j‬החלפת שורה ‪ Ri‬בשורה ‪ .Rj‬את פעולה זו מסמנים‬
‫ב־ ‪.Ri ↔ Rj‬‬
‫‪ .3‬עבור }‪ i ̸= j ,i, j ∈ {1, . . . , n‬ו־‪ ,α ∈ F‬הוספת כפולת שורה ‪ Rj‬ב־‪ α‬לשורה ‪ .Ri‬את פעולה זו‬
‫מסמנים ב־ ‪.Ri → Ri + αRj‬‬
‫מטריצות שקולות שורות‬

‫הגדרה‪ :‬שתי מטריצות הן שקולות שורות אם קיים מספר סופי של פעולות שורה אלמנטריות המביאות‬
‫ממטריצה אחת לרעותה‪.‬‬

‫מערכות שקולות‬

‫משפט‪ :‬אם מטריצות המקדמים המורחבות של שתי מערכות לינאריות הן שקולות שורות אז המערכות‬

‫ומערכות שקולות שורות‬

‫הלינאריות שקולות‪.‬‬

‫מקדם מוביל‬

‫הגדרה‪ :‬מקדם מוביל של שורה במטריצה )שאינה שורת אפסים( הוא האיבר הכי שמאלי שאינו אפס‪.‬‬

‫‪10‬‬

‫הגדרה‪ :‬מטריצה תיקרא מדורגת )או מטריצת מדרגות או ‪ (EF‬אם‪:‬‬

‫מטריצה מדורגת וקאנונית‬

‫‪ .1‬שורות האפסים )אם קיימות( נמצאות מתחת לשורות שאינן אפסים‪.‬‬
‫‪ .2‬מקדם מוביל של שורה נמצא בעמודה מימין למקדם המוביל בשורה מעליו‪.‬‬
‫בנוסף‪ ,‬מטריצה תיקרא מדורגת קאנונית )או ‪ (REF‬אם‪:‬‬
‫‪ .1‬המטריצה מדורגת‪.‬‬
‫‪ .2‬כל מקדם מוביל שווה ל־ ‪.1F‬‬
‫‪ .3‬כל מקדם מוביל הוא האיבר היחיד שאינו ‪ 0F‬בעמודה שלו‪.‬‬
‫משפט‪ :‬כל מטריצה היא שקולת שורות למטריצה מדורגת קאנונית אחת ויחידה‪.‬‬

‫קיום ויחידות לקאנונית‬
‫משתנה קשור וחופשי‬

‫הגדרה‪ :‬בהינתן מערכת ליניארית עם ‪ n‬משתנים ‪ x1 , . . . , xn‬מעל שדה ‪ F‬ותהא‬

‫‪+‬‬

‫‪ C‬הצורה המדורגת‬

‫הקאנונית המטריצה המייצגת שלה‪ .‬עבור ‪ :1 ≤ j ≤ n‬המשתנה ‪ xj‬נקרא משתנה קשור או משתנה תלוי‬
‫אם בעמודה ה־‪ j‬של ‪ C +‬יש איבר מוביל‪ .‬אחרת‪ xj ,‬קרוי משתנה חופשי‪.‬‬
‫כדי להפוך מטריצה למדורגת‪:‬‬

‫דירוג גאוס—ז׳ורדן‬

‫‪ .1‬מוצאים את העמודה הכי שמאלית שאינה אפס )אם אין‪ :‬עוצרים(‪.‬‬
‫‪ .2‬משתמשים בהחלפת סדר המשוואות כדי שהאיבר שאינו אפס מהשלב הקודם יהיה בראש העמודה‬
‫שלו‪.‬‬
‫‪ .3‬משתמשים בהוספת כפולה של משוואה אחת לאחרת כדי שכל האיברים בעמודה מתחתיו יהיו אפס‪.‬‬
‫‪ .4‬מתעלמים מהשורה העליונה שעליה עבדנו‪ ,‬וחוזרים על שלבים ‪ 3—1‬על המטריצה שנשארה‪.‬‬
‫כעת‪ ,‬כדי להגיע למטריצה מדורגת קאנונית‪ ,‬נתחיל עם השורה התחתונה ביותר שאינה אפס ונעבוד כלפי‬
‫מעלה‪ .‬נשתמש בהוספת כפולת משוואה אחת לאחרת כדי לאפס את כל הערכים באותה עמודה‪ ,‬ונכפול‬
‫משוואה במספר שונה מאפס כדי שהמקדם המוביל יהיה ‪.1F‬‬
‫מתי אין פתרון‬

‫המדורגת יש שורת סתירה‪ ,‬כלומר‪ ,‬שורה מהצורה‬
‫ אם בצורה‬
‫למערכת אין פתרון אם ורק‬
‫‬

‫מספר הפתרונות‬

‫מספר הפתרונות של המערכת )אם קיים פתרון(‪ ,‬שווה ל‪:‬‬

‫‪|b‬‬

‫‪0F‬‬

‫‪...‬‬

‫‪ 0F‬עבור ‪.b ̸= 0F‬‬

‫‪ .1‬כאשר השדה סופי‪ nk :‬כאשר ‪ n‬הוא מספר האיברים בשדה ו־‪ k‬מספר המשתנים החופשיים‪.‬‬
‫‪ .2‬כאשר השדה אינסופי‪ 1 :‬אם אין משתנים חופשיים‪ ∞ ,‬אחרת‪.‬‬

‫‪11‬‬

