‫אלגברה ליניארית א׳ — סיכום תרגול ‪ — 4‬קבוצת עומר — טיוטה‬
‫‪1‬‬

‫מרחבים־וקטורים‬

‫‪1.1‬‬

‫מבוא‪ Fn :‬וגיאומטריה‬

‫בחטיבה ובתיכון תיארנו מישורים דו־ממדיים ומרחבים תלת־ממדיים )שאז היו ללא הגדרה‪ ,‬אך אנחנו נגדיר אותם‬
‫בהמשך הקורס( ועסקנו בנקודות וקווים בהם‪.‬‬
‫דוגמה‪ :‬הסימון )‪ (1, 2‬סימן נקודה במישור שמרחקה ‪ 1‬ימינה מראשית־הצירים ו־‪ 2‬למעלה‪.‬‬
‫דוגמה‪ :‬הסימון )‪ (3, 4, 5‬סימן נקודה במרחב התלת־ממדי שמרחקה ‪ 3‬ימינה‪ 4 ,‬קדימה ו־‪ 5‬למעלה מראשית־הצירים‪.‬‬
‫הערה‪ :‬הנקודות )‪ (1, 2‬ו־)‪ (2, 1‬אינן שוות‪ ,‬אפילו שהקבוצות }‪ {1, 2‬ו־}‪ {2, 1‬שוות‪.‬‬
‫הערה‪ :‬הנקודות )‪ (4, 4‬ו־)‪ (4, 4, 4‬אינן שוות‪ ,‬אפילו שהקבוצות }‪ {4, 4‬ו־}‪ {4, 4, 4‬שוות‪.‬‬
‫המטרה שלנו היא להכליל את הדוגמאות הללו למרחבים ‪n‬־ממדיים‪ ,‬לבחון פעולות אפשריות על הנקודות ואז להכליל‬
‫לאובייקטים מתמטיים נוספים‪.‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪x‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ 1 ‬‬
‫‪.. ‬‬
‫‪n‬‬
‫‪‬‬
‫הגדרה‪ :‬יהא ‪ n ∈ N‬ויהא ‪ F‬שדה‪ .‬נגדיר ‪ .F =  .  x1 , . . . , xn ∈ F‬כלומר‪ ,‬עמודה של איברים בשדה‪.‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪xn‬‬
‫איבר ב־ ‪ Fn‬יקרא וקטור עמודה‪.‬‬
‫הערה‪ :‬במקום לכתוב את הנקודות כשורה עם קואורדינטות מופרדות בפסיקים‪ ,‬אנחנו כותבים אותן כעמודה‪.‬‬
‫הגדרה‪ :‬שני וקטורי עמודה הם שווים אם ורק אם הם שווים קואורדינטה—קואורדינטה‪.‬‬
‫‪n‬‬

‫‪n‬‬

‫הערה‪ :‬מבחינה גיאומטרית קל לנו לדמיין את ‪ R2‬ו־ ‪ ,R3‬אבל לכל ‪ n ≥ 2‬מוחנו יתקשה לדמיין את ‪ ,R‬את ‪C‬‬
‫‪4‬‬

‫וכמעט כל ‪ .Fn‬בהמשך הסמסטר נראה דוגמה של ) ‪=) (Z3‬עמודה של איברי ‪ Z3‬עם ארבע קואורדינטות(‪.‬‬
‫הגדרה‪ :‬נגדיר על הקבוצה הזו חיבור בין האיברים‪ ,‬וכפל בסקלר )=איבר מהשדה(‪,‬‬
‫‪  ‬‬
‫‪‬‬
‫‪  ‬‬
‫‪‬‬
‫‪x1‬‬
‫‪y1‬‬
‫‪x1 + y1‬‬
‫‪x1‬‬
‫‪α · x1‬‬
‫‪ .  . ‬‬
‫‪‬‬
‫‪ .   . ‬‬
‫‪..‬‬
‫‪ . + . =‬‬
‫‪,‬‬
‫‪.   . ‬‬
‫‪α·‬‬
‫‪.‬‬
‫‪‬‬
‫‪ . = . ‬‬
‫‪ .  . ‬‬
‫‪xn‬‬
‫‪yn‬‬
‫‪xn + yn‬‬
‫‪xn‬‬
‫‪α · xn‬‬
‫‪‬‬

‫‪‬‬

‫‪ ‬‬
‫‪0F‬‬
‫‪.‬‬
‫‪n‬‬
‫‪n‬‬
‫‪.‬‬
‫‪ ‬הוא איבר אדיש לחיבור ב־ ‪.F‬‬
‫טענה‪ :‬וקטור העמודה ‪ .  ∈ F‬‬
‫‪0F‬‬
‫הערה‪ :‬אפשר להתאים לחיבור ולכפל גם משמעות גיאומטרית‪ ,‬לדוגמה ב־ ‪:R2‬‬
‫‪y‬‬
‫!‬
‫!‬
‫‪1‬‬
‫‪y‬‬
‫‪3‬‬
‫=‪v‬‬
‫=‪v+u‬‬
‫‪2‬‬
‫!‬
‫‪4‬‬
‫!‬
‫‪1‬‬
‫‪1‬‬
‫‪2‬‬
‫‪1‬‬
‫= ‪2v‬‬
‫=‪u‬‬
‫‪1‬‬
‫‪u‬‬
‫‪3‬‬

‫‪y‬‬
‫!‬
‫‪2‬‬
‫‪3‬‬

‫‪x‬‬
‫!‬
‫!‬
‫‪−1‬‬
‫‪−2‬‬

‫‪2‬‬
‫‪1‬‬

‫= ‪−v‬‬

‫‪x‬‬

‫=‪v‬‬
‫‪x‬‬

‫‪1‬‬

‫=‪v‬‬

‫טענה‪ :‬חיבור וקטורי עמודה הוא חילופי‪ ,‬קיבוצי‪ ,‬קיים איבר אדיש‪ ,‬ולכל וקטור עמודה קיים נגדי בחיבור שהוא וקטור‬
‫העמודה שכל קואורדינטה שלו הוא הנגדי בשדה‪ .‬כפל בסקלר הוא קיבוצי‪ ,‬האיבר ‪ 1F‬אדיש לכפל‪ .‬החיבור והכפל‬
‫קשורים באמצעות פילוג‪.‬‬
‫הוכחה‪ :‬בהרצאה‪.‬‬
‫תהייה‪ :‬ראינו כאן קבוצה עם פעולות המקיימות תכונות מסויימות כגון קיבוץ‪ ,‬פילוג‪ ,‬חילוף וכו׳‪ .‬כל "תורה" שנפתח על‬
‫בסיס המבנה הזה בלבד‪ ,‬חיבור וכפל באיבר מהשדה שמקיימים אוסף מסויים של תכונות‪ ,‬אפשר יהיה להכליל באופן‬
‫אוטומטי על הדוגמה הזו וגם על דוגמאות עתידיות שמקיימות את אוסף התכונות הזה‪ .‬אז מהו בעצם אוסף התכונות‬
‫הזה?‬

‫‪1.2‬‬

‫הגדרה‬

‫הגדרה‪ :‬מרחב־וקטורי מעל שדה ‪ F‬הוא קבוצה ‪) V‬שאיבריה קרויים וקטורים( עם שתי פעולות — חיבור וקטורים וכפל‬
‫וקטור באיבר מהשדה )הקרוי סקלר( — המקיימות את האקסיומות הבאות )לכל ‪ u, v, w ∈ V‬ו־‪:(α, β ∈ F‬‬
‫‪ .1‬סגירות לחיבור‪ u + v :‬מוגדר וגם ‪.u + v ∈ V‬‬
‫‪ .2‬חילופיות בחיבור‪.u + v = v + u :‬‬
‫‪ .3‬קיבוציות בחיבור‪.(u + v) + w = u + (v + w) :‬‬
‫‪ .4‬אדיש לחיבור‪ :‬קיים וקטור ‪ 0V ∈ V‬כך שלכל ‪ u ∈ V‬מתקיים ‪.u + 0V = u‬‬
‫‪ .5‬נגדי לחיבור‪ :‬לכל ‪ u ∈ V‬קיים וקטור נגדי המסומן ‪ −u ∈ V‬כך ש־ ‪.u + (−u) = 0V‬‬
‫‪ .6‬סגירות לכפל בסקלר‪ α · u :‬מוגדר וגם ‪.α · u ∈ V‬‬
‫‪ .7‬קיבוציות בכפל בסקלר‪.α · (β · u) = (α · β) · u :‬‬
‫‪ .8‬אדיש לכפל בסקלר‪.1F · u = u :‬‬
‫‪ .9‬פילוג וקטורים‪.α (u + v) = α · u + α · v :‬‬
‫‪ .10‬פילוג סקלרים‪.(α + β) · u = α · u + β · u :‬‬
‫מסקנה‪ Fn :‬הוא מרחב־וקטורי‪ ,‬לכל ‪ n ∈ N‬ולכל ‪.F‬‬
‫הערה‪ :‬במרחב־וקטורי לא מוגדר כפל בין הווקטורים‪.‬‬

‫‪1.3‬‬

‫דוגמאות‬
‫!‬

‫)‬
‫אנטי־דוגמה‪ :‬נסתכל על‬
‫!‬

‫‪x, y ∈ R‬‬
‫‪α · x1‬‬
‫‪α · y1‬‬

‫= ‪ R2‬אבל עם הפעולות הבאות )לכל ‪:(x1 , x2 , y1 , y2 , α ∈ R‬‬

‫‪y‬‬
‫!‬

‫=‬

‫‪x‬‬

‫(‬

‫‪x1‬‬
‫‪y1‬‬

‫!‬
‫⊙‪α‬‬

‫‪,‬‬

‫‪x1 + x2 + 2‬‬
‫‪y1 + y2 + 3‬‬

‫!‬
‫=‬

‫‪x2‬‬
‫‪y2‬‬

‫!‬
‫⊕‬

‫‪x1‬‬
‫‪y1‬‬

‫נטען שאין מדובר במרחב־וקטורי על ידי כך שנראה שפילוג וקטורים )אקסיומה ‪ (9‬לא מתקיים‪:‬‬
‫!‬
‫!!‬
‫!‬
‫!‬
‫!‬
‫‪1‬‬
‫‪3‬‬
‫‪1+3+2‬‬
‫‪6‬‬
‫‪30‬‬
‫⊙‪5‬‬
‫⊕‬
‫⊙‪=5‬‬
‫⊙‪=5‬‬
‫=‬
‫‪2‬‬
‫‪4‬‬
‫‪2+4+3‬‬
‫‪9‬‬
‫‪45‬‬
‫!‬

‫‪22‬‬
‫‪33‬‬

‫!‬
‫=‬

‫‪5 + 15 + 2‬‬

‫‪10 + 20 + 3‬‬

‫=‬

‫!‬
‫‪15‬‬
‫‪20‬‬

‫!‬
‫⊕‬

‫‪5‬‬
‫‪10‬‬

‫!‬
‫=‬

‫‪5·3‬‬
‫‪5·4‬‬

‫‪2‬‬

‫⊕‬

‫!‬
‫‪5·1‬‬
‫‪5·2‬‬

‫=‬

‫!!‬
‫‪3‬‬
‫‪4‬‬

‫⊙‪5‬‬

‫⊕‬

‫!!‬
‫‪1‬‬
‫‪2‬‬

‫⊙‪5‬‬

‫הערה‪ :‬כדי להוכיח שקבוצה עם פעולות היא מרחב־וקטורי יש להראות שכל ‪ 10‬האקסיומות מתקיימות‪ .‬כדי להפריך‪,‬‬
‫מספיק להראות שאקסיומה אחת לא מתקיימת‪.‬‬
‫הגדרה‪ :‬יהא ‪ F‬שדה ויהיו ‪ .n, m ∈ N‬קבוצת המטריצות מסדר ‪ m) m × n‬שורות ו־‪ n‬עמודות( עם מקדמים מ־‪F‬‬
‫מוגדרת להיות‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫‪aij ∈ F‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪a1n‬‬
‫‪.. ‬‬
‫‪‬‬
‫‪.  ∀1≤i≤m ∀1≤j≤n‬‬
‫‪amn‬‬

‫‪...‬‬
‫‪..‬‬
‫‪.‬‬
‫‪...‬‬

‫‪‬‬
‫‪‬‬
‫‪a‬‬
‫‪‬‬
‫‪ 11‬‬
‫‪.‬‬
‫‪‬‬
‫‪Mm×n (F) =  ..‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪am1‬‬

‫בשבוע שעבר השתמשנו במטריצות כטבלה נוחה לכתיבת מקדמים של מערכת משוואות ליניארית‪ .‬למעשה‪ ,‬ניתן‬
‫להתייחס אליה כאל אובייקט מתמטי מורחב יותר עם פעולות‪.‬‬
‫הגדרה‪ :‬תהא )‪ A ∈ Mm×n (F‬ויהיו ‪ 1 ≤ i ≤ m‬ו־‪ .1 ≤ j ≤ n‬אזי ‪ [A]ij ∈ F‬הוא האיבר במטריצה ‪ A‬בשורה ה־‪i‬‬
‫ובעמודה ה־‪.j‬‬
‫הגדרה‪ :‬שתי מטריצות הן שוות אם ורק אם הן מאותו סדר ושוות קואורדינטה—קואורדינטה )קרי‪ A = B ,‬אם ורק‬
‫אם )‪ A, B ∈ Mm×n (F‬וגם ‪ [A]ij = [B]ij‬לכל ‪ 1 ≤ i ≤ m‬ו־‪.(1 ≤ j ≤ n‬‬
‫הגדרה‪ :‬על קבוצת המטריצות ניתן להגדיר חיבור‪ ,‬וכפל באיבר בשדה‪ ,‬באופן הבא‪ .‬לכל )‪ A, B ∈ Mm×n (F‬נגדיר‬
‫את ‪ A + B‬להיות מטריצה ‪ m × n‬עם הערכים ‪ .[A + B]ij = [A]ij + [B]ij‬כלומר‪ ,‬האיבר בשורה ה־‪ i‬בעמודה ה־‪j‬‬
‫של ‪ A + B‬הוא סכום האיברים בשורה ה־‪ i‬ובעמודה ה־‪ j‬של ‪ A‬ו־‪ .B‬בנוסף‪ ,‬לכל איבר בשדה ‪ α ∈ F‬נגדיר את ‪αA‬‬
‫להיות המטריצה מסדר ‪ m × n‬שבה ‪ .[αA]ij = α · [A]ij‬כלומר‪ ,‬אנחנו כופלים כל קואורדינטה ב־‪ A‬באיבר השדה ‪.α‬‬

‫!‬

‫‪9‬‬

‫‪6‬‬

‫‪3‬‬

‫‪18‬‬

‫‪15‬‬

‫‪12‬‬

‫דוגמאות‪ :‬יהיו המטריצות הבאות ב־)‪ ,M2×3 (R‬מתקיים‪:‬‬
‫!‬
‫!‬
‫!‬
‫‪0 2 5‬‬
‫‪1 2 3‬‬
‫‪3·1 3·2 3·3‬‬
‫‪,‬‬
‫·‪3‬‬
‫=‬
‫=‬
‫‪2 6 6‬‬
‫‪4 5 6‬‬
‫‪3·4 3·5 3·6‬‬

‫!‬
‫‪4‬‬

‫‪1‬‬

‫‪3‬‬

‫‪0‬‬

‫דוגמאות‪ :‬יהיו המטריצות הבאות ב־) ‪ ,M2×3 (Z5‬מתקיים‪:‬‬
‫!‬
‫!‬
‫!‬
‫‪0‬‬
‫‪1 2 3‬‬
‫‪3·1 3·2 3·3‬‬
‫‪3‬‬
‫‪,‬‬
‫·‪3‬‬
‫=‬
‫=‬
‫‪1‬‬
‫‪4 0 1‬‬
‫‪3·4 3·0 3·1‬‬
‫‪2‬‬

‫=‬

‫!‬
‫‪3+2‬‬

‫‪2+0‬‬

‫)‪1 + (−1‬‬

‫‪6+0‬‬

‫‪5+1‬‬

‫)‪4 + (−2‬‬

‫‪2‬‬

‫‪0‬‬

‫‪1‬‬

‫‪2‬‬

‫!‬
‫=‬

‫‪3+2‬‬

‫‪2+0‬‬

‫‪1+4‬‬

‫‪1+0‬‬

‫‪0+1‬‬

‫‪4+3‬‬

‫=‬

‫!‬
‫‪2‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫!‬
‫=‬

‫!‬
‫‪2 3‬‬
‫‪−1‬‬
‫‪+‬‬
‫‪5 6‬‬
‫‪−2‬‬

‫‪2‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫!‬
‫‪3‬‬
‫‪4‬‬
‫‪+‬‬
‫‪0 1‬‬
‫‪3‬‬

‫טענה‪ :‬לכל ‪ m, n ∈ N‬ולכל שדה ‪ ,F‬קבוצת המטריצות )‪ Mm×n (F‬היא מרחב־וקטורי מעל השדה ‪.F‬‬
‫הוכחה‪ :‬בהרצאה‪.‬‬
‫בקורסים אחרים כבר עבדתם עם פונקציות‪ ,‬וראיתם שעל קבוצת הפונקציות מעל שדה אפשר להגדיר פעולות דומות‪.‬‬
‫הגדרה‪ :‬תהא ‪ A‬קבוצה לא ריקה‪ .‬נגדיר }‪ ,FA = {f : A → F‬קבוצת הפונקציות מ־‪ A‬לשדה‪ .‬לכל ‪ f, g ∈ FA‬נוכל‬
‫להגדיר חיבור בין הפונקציות על ידי )‪ .(f + g) (x) = f (x) + g (x‬כלומר‪ ,‬הפונקציה ‪ f + g‬פועלת על ‪ x‬כסכום של‬
‫איך ש־ ‪ f‬ו־‪ g‬פועלות עליו בנפרד‪ .‬באופן דומה‪ ,‬לכל ‪ α ∈ F‬נגדיר את )‪ ,(αf ) (x) = α · f (x‬כלומר‪ ,‬הפונקציה ‪αf‬‬
‫היא פונקציה מ־‪ A‬ל־‪ F‬שבהינתן ‪ x‬מחזירה את )‪ .α · f (x‬עבור ‪ .f, g ∈ FA‬נגיד ש־ ‪ f‬שווה ל־‪) g‬ונסמן ‪ (f = g‬אם‬
‫לכל ‪ x ∈ A‬מתקיים )‪.f (x) = g (x‬‬
‫טענה‪ :‬לכל שדה ‪ F‬ולכל קבוצה לא ריקה ‪ ,A‬הקבוצה‬

‫‪A‬‬

‫‪ F‬היא מרחב־וקטורי מעל השדה ‪.F‬‬

‫הוכחה‪ :‬בהרצאה‪.‬‬

‫‪1.4‬‬

‫תכונות‬

‫משפט‪ :‬יהא ‪ V‬מרחב־וקטורי‪:‬‬
‫‪3‬‬

‫‪2‬‬

‫‪1‬‬
‫‪4‬‬

‫‪1‬‬
‫‪4‬‬

‫‪ .1‬האיבר האדיש לחיבור הוא יחיד‪.‬‬
‫‪ .2‬לכל וקטור ‪ v ∈ V‬יש נגדי יחיד לחיבור‪ ,‬המסומן ‪.−v‬‬
‫‪ .3‬לכל וקטור ‪ v ∈ V‬מתקיים ‪.0F · v = 0V‬‬
‫‪ .4‬לכל סקלר ‪ α ∈ F‬מתקיים ‪.α · 0V = 0V‬‬
‫‪ .5‬אם ‪ α · v = 0V‬אזי ‪ α = 0F‬או ‪.v = 0V‬‬
‫‪ .6‬לכל וקטור ‪ v ∈ V‬מתקיים ‪.(−1)F · v = −v‬‬
‫הערה‪ :‬אם רוצים להפריך שקבוצה עם פעולות היא מרחב־וקטורי‪ ,‬ניתן להוכיח שאחת התכונות אינה מתקיימת‪ .‬לעומת‬
‫זאת‪ ,‬יתכן שכל התכונות מתקיימות אבל לא מדובר במרחב־וקטורי‪.‬‬
‫טענה‪ :‬כל שדה הוא בפרט מרחב־וקטורי מעל עצמו‪.‬‬
‫הוכחה‪ :‬אקסיומות השדה כוללות בתוכן את כל אקסיומות מרחב־וקטורי )ואף דרישות נוספות‪ ,‬כמו הופכי לכפל(‪ ,‬ולכן‬
‫כל שדה עונה על האקסיומות‪.‬‬
‫דוגמה‪ C :‬הוא מרחב־וקטורי מעל עצמו‪ .‬יתר על כן‪ C ,‬הוא מרחב־וקטורי גם מעל ‪ .R‬מדוע? ‪ 5‬האקסיומות‬
‫החיבוריות מתקיימות בלי תלות בשדה מעליו אנחנו עובדים‪ .‬לגבי האקסיומות של הכפל בסקלר‪ ,R ⊆ C ,‬ולכן היות‬
‫שהן מתקיימות עבור כל איברי ‪ C‬הן מתקיימות גם עבור כל איברי ‪ .R‬הדבר היחיד שעלינו לבדוק הוא שהאדיש לכפל‬
‫עדיין נמצא‪ ,‬והוא אכן נמצא גם ב־‪.R‬‬
‫הערה‪ :‬כאשר נסתכל על ‪ C‬כמרחב־וקטורי מעל עצמו‪ ,‬אם נבחר וקטור ‪ ,0 ̸= z ∈ C‬אז כל הווקטורים במרחב הם‬
‫כפל בסקלר שלו )הוכח!(‪ .‬לעומת זאת‪ ,‬אם נסתכל על ‪ C‬כמרחב־וקטורי מעל ‪ ,R‬לא קיים וקטור ‪ 0 ̸= z ∈ C‬שכל‬
‫הווקטורים הם כפל בסקלר )ממשי!( שלו‪ .‬אכן‪ ,‬אמנם וקטור אחד לא מספיק‪ ,‬אבל במקרה הזה נוכל לבחור שני‬
‫וקטורים‪ :‬לדוגמה‪ ,1, i ∈ C ,‬כל הווקטורים ב־‪ C‬הם סכום של כפל ‪ 1‬בסקלר ממשי וכפל ‪ i‬בסקלר ממשי‪ .‬כך שבמקרה‬
‫הזה צריכים לכל הפחות שני וקטורים כדי להגיע לכל הווקטורים במרחב‪.‬‬
‫טענה‪ :‬כל שדה הוא מרחב־וקטורי מעל כל תת־שדה שלו‪.‬‬

‫‪1.5‬‬

‫תת מרחבים־וקטוריים‬

‫הגדרה‪ :‬יהא ‪ F‬שדה‪ .‬תת מרחב־וקטורי של מרחב־וקטורי ‪ V‬מעל שדה ‪ F‬הוא תת־קבוצה ‪ W ⊆ V‬שמקיימת את כל‬
‫אקסיומות המרחב־הווקטורי ביחס לאותן פעולות‪.‬‬
‫משפט‪ :‬יהא ‪ F‬שדה ויהא ‪ V‬מרחב־וקטורי‪ .‬אזי ‪ W ⊆ V‬היא תת מרחב־וקטורי אם היא מקיימת‪:‬‬
‫‪ .1‬קיום אדיש לחיבור‪.0V ∈ W :‬‬
‫‪ .2‬סגירות לחיבור‪ :‬לכל ‪.u + v ∈ W ,u, v ∈ W‬‬
‫‪ .3‬סגירות לכפל‪ :‬לכל ‪ u ∈ W‬ולכל ‪.α · u ∈ W ,α ∈ F‬‬
‫טענה‪ :‬תכונות ‪ 2+3‬שקולות לסגירות לצירוף־ליניארי‪ :‬לכל ‪ α1 , α2‬ולכל ‪ w1 , w2 ∈ W‬מתקיים ‪.α1 w1 + α2 w2 ∈ W‬‬
‫דוגמאות‪ :‬לכל מרחב־וקטורי ישנם שני תת מרחבים טריוויאליים‪:‬‬
‫‪ .1‬המרחב־הווקטורי עצמו‪.V ,‬‬
‫‪ .2‬תת מרחב האפס‪.{0V } ,‬‬

‫‪4‬‬

‫)!‬
‫‪2‬‬
‫שאלה‪ :‬האם הקבוצה‬

‫‪2‬‬

‫!‬
‫‪,‬‬

‫‪1‬‬

‫(‬

‫‪1‬‬

‫‪2‬‬

‫היא תת מרחב־וקטורי של ‪?R‬‬

‫תשובה‪ :‬לא‪ .‬וקטור האפס של ‪ R2‬לא נמצא בה‪ .‬בנוסף‪ ,‬היא לא סגורה לחיבור )סכום הווקטורים לא בקבוצה(‪ ,‬בנוסף‪,‬‬
‫היא לא סגורה לכפל‪.‬‬
‫מסקנה‪ :‬פרט לתת מרחב האפס‪ ,‬תת מרחבים־וקטוריים מעל שדה אינסופי יהיו בעלי אינסוף איברים‪.‬‬
‫תהייה‪ :‬יהא ‪ F‬שדה סופי עם ‪ n‬איברים ויהא ‪ .k ∈ N‬כמה איברים יש במרחב־הווקטורי ‪?Fk‬‬
‫שאלה‪ :‬האם הקבוצה }‪ {z ∈ C | Re (z) = 0‬היא תמ"ו של ‪ C‬מעל ‪?R‬‬
‫תשובה‪ :‬כן‪ .‬האיברים בקבוצה הם מהצורה ‪ 0 · 1 + b · i‬עבור ‪ .b ∈ R‬נוכיח את קיום התכונות‪:‬‬
‫‪ .1‬קיום אדיש לחיבור‪ :‬הווקטור ‪ 0 · 1 + 0 · i‬מקיים את התכונה ולכן בקבוצה‪.‬‬
‫‪ .2‬סגירות לצירוף־ליניארי‪ :‬לכל ‪ α, β ∈ R‬מתקיים‬
‫‪α · (0 · 1 + b1 · i) + β · (0 · 1 + b2 · i) = (α + β) · 0 · 1 + (αb1 + βb2 ) · i = 0 · 1 + (αb1 + βb2 ) · i‬‬
‫וזה אכן מספר מרוכב עם חלק מדומה בלבד‪ .‬לכן תמ"ו‪ .‬נשים לב שכפל בסקלר מרוכב כבר לא בקבוצה‪ ,‬ולכן‬
‫היא לא תמ"ו מעל ‪.C‬‬
‫הערה‪ :‬מבחינה גיאומטרית‪ ,‬הקבוצה הזו היא הישר המדומה במישור המרוכב‪ .‬ישרים שעוברים דרך ראשית הצירים‬
‫נוטים להיות תת מרחבים‪.‬‬
‫)‬
‫שאלה‪ :‬האם הקבוצה ‪⊆ R2‬‬

‫!‬
‫‪xy = 0‬‬

‫‪∈ R2‬‬

‫(‬

‫‪x‬‬

‫= ‪ S‬תמ"ו של ‪ R2‬עם הפעולות הרגילות?‬

‫‪y‬‬

‫פתרון‪ :‬לא‪ S .‬לא סגורה לצירוף־ליניארי כפי שתיכף נראה‪ .‬למען התרגול נבדוק את כל התכונות‪:‬‬
‫!‬
‫‪0‬‬
‫)זה שעבורו ‪ x = 0‬וגם ‪ (y = 0‬מקיים ‪ xy = 0 · 0 = 0‬ולכן‬
‫‪ .1‬קיום אדיש לחיבור‪ :‬מתקיים‪ .‬וקטור האפס‬
‫‪0‬‬
‫שייך ל־‪. S‬‬
‫!‬
‫!‬
‫‪1‬‬
‫‪0‬‬
‫)כי מכפלת הקואורדינטות שלהם מתאפסת(‪ ,‬אבל‬
‫‪,‬‬
‫‪ .2‬סגירות לחיבור‪ :‬לא מתקיים‪ .‬האיברים ‪∈ S‬‬
‫‪0‬‬
‫‪1‬‬
‫!‬
‫‪1‬‬
‫‪1‬‬

‫=‬

‫!‬
‫‪0‬‬
‫‪1‬‬

‫‪+‬‬

‫!‬
‫‪1‬‬
‫‪0‬‬

‫לא שייך ל־‪ S‬כי ‪. 1 · 1 = 1 ̸= 0‬‬
‫!‬
‫‪ .3‬סגירות לכפל בסקלר‪ :‬מתקיים‪ .‬לכל ‪∈ S‬‬
‫!‬
‫!‬
‫‪x‬‬
‫‪αx‬‬
‫‪ α‬שייך ל־‪ S‬גם כן כי‬
‫=‬
‫‪y‬‬
‫‪αy‬‬

‫‪x‬‬
‫‪y‬‬

‫מתקיים לפי הגדרה ‪ xy = 0‬ולכן לכל ‪ , α ∈ R‬הווקטור‬

‫‪(αx) (αy) = α2 xy = α2 · 0 = 0‬‬
‫מבחינה גיאומטרית מדובר באיחוד שני הצירים )ציר ה־‪ x‬וציר ה־‪ ,(y‬ולכן לא ישר‪.‬‬
‫הערה‪ :‬כדי להראות ש־‪ S‬איננה תת מרחב־וקטורי היה מספיק לנו להראות שתכונה ‪ 2‬לא מתקיימת‪.‬‬
‫טענה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל שדה ‪ F‬ותהיה ‪ W ⊆ V‬תת־קבוצה המקיימת‬
‫‪ .1‬הקבוצה לא ריקה‪.W ̸= ∅ :‬‬

‫‪5‬‬

‫‪ .2‬סגירות ל־"כמעט צירוף־ליניארי"‪ :‬לכל ‪ v, u ∈ W‬ולכל ‪ α ∈ F‬מתקיים ‪.v + αu ∈ W‬‬
‫אזי ‪ W‬הוא תת מרחב־וקטורי של ‪.V‬‬
‫הערה‪ :‬נשים לב שיש דמיון ושוני ביחס לקריטריון המקוצר השני‪ .‬אין דרישה מפורשת ש־ ‪ 0V ∈ W‬אלא רק שהקבוצה‬
‫לא ריקה‪ ,‬ואין צירוף־ליניארי מלא כי הכפל בסקלר הוא רק על האיבר השני‪.‬‬
‫הוכחה‪ :‬נראה שאם שני התנאים הללו מתקיימים‪ ,‬אז מתקיימים תנאי הקריטריון המקוצר הראשון‪.‬‬
‫‪ .1‬קיום אדיש לחיבור‪ :‬היות ש־∅ ≠ ‪ W‬אזי קיים איזשהו ‪ .v ∈ W‬נבחר ‪ α = −1F‬ו־‪ ,u = v‬ומהתנאי השני נקבל‬
‫‪.v + αu = v − v = 0V ∈ W‬‬
‫‪ .2‬סגירות לחיבור‪ :‬יהיו ‪ v, u ∈ W‬ויהיה ‪ .α = 1F‬מהתנאי השני מתקיים ‪.v + 1F u = v + u ∈ W‬‬
‫‪ .3‬סגירות לכפל בסקלר‪ :‬יהיו ‪ u ∈ W‬ויהיה ‪ .α ∈ F‬נבחר ‪) v = 0V‬נמצא ב־ ‪ W‬מהוכחת קיום וקטור האפס(‪.‬‬
‫מהתנאי השני מתקיים ‪.v + αu = 0V + αu = αu ∈ W‬‬
‫‪‬‬
‫‪ ‬‬
‫(‬
‫‪‬‬
‫‪‬‬
‫‪ x‬‬
‫‪x+y =0 ‬‬
‫‪ ‬‬
‫‪3‬‬
‫שאלה‪ :‬האם‬
‫) ‪ W = y  ∈ (Z5‬היא תת מרחב־וקטורי מעל השדה ‪?Z5‬‬
‫‪‬‬
‫‪y + 2z = 0 ‬‬
‫‪‬‬
‫‪‬‬
‫‪z‬‬
‫תשובה‪ :‬כן‪ .‬ראשית נמצא במפורש מיהם האיברים בקבוצה ‪ ,W‬ואז נשתמש בקריטריון המקוצר‪.‬‬
‫נשים לב ש־ ‪ W‬היא קבוצת פתרונות למערכת המשוואות הליניארית )ההומוגנית( הכתובה בהגדרה‪ .‬נשתמש בשיטת‬
‫גאוס—ז׳ורדן למצוא את קבוצת הפתרונות‪:‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ 2t‬‬
‫‪ ‬‬
‫‪W = 3t t ∈ Z5‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪t‬‬

‫‪x = 2z‬‬

‫⇒=‬

‫(‬

‫‪y = 3z‬‬

‫⇒=‬

‫‪x + 3z = 0‬‬

‫!‬

‫(‬
‫⇒=‬

‫‪y + 2z = 0‬‬

‫‪0‬‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫!‬
‫‪R →R +4R‬‬

‫‪2‬‬
‫→‪−−1−−−1−−−‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪1‬‬

‫‪0‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫קיבלנו יצוג אחר לאיברי הקבוצה ‪ .W‬באמצעות הייצוג הזה קל להוכיח שהיא תת מרחב־וקטורי באמצעות הקריטריון‬
‫המקוצר‪:‬‬
‫‪ ‬‬
‫‪0‬‬
‫‪ ‬‬
‫‪ .1‬קיום אדיש לחיבור‪ :‬עבור ‪ t = 0‬נקבל ש־ ‪ .0 ∈ W‬הצבה במשוואה המקורית תאמת שזה אכן המצב‪.‬‬
‫‪0‬‬
‫‪ .2‬סגירות לצירוף־ליניארי‪ :‬יהיו ‪ t1 , t2 ∈ Z5‬ויהיו ‪ ,α, β ∈ Z5‬מתקיים‪:‬‬
‫‪ ‬‬
‫‪  ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪‬‬
‫‪2t1‬‬
‫‪2t2‬‬
‫‪α2t1‬‬
‫‪β2t2‬‬
‫‪α2t1 + β2t2‬‬
‫) ‪2 (αt1 + βt2‬‬
‫‪ ‬‬
‫‪  ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪‬‬
‫‪α 3t1  + β 3t2  = α3t1  + β3t2  = α3t1 + β3t2  = 3 (αt1 + βt2 ) ∈ W‬‬
‫‪αt1 + βt2‬‬

‫‪βt2‬‬

‫‪αt1 + βt2‬‬

‫‪αt1‬‬

‫‪t2‬‬

‫‪t1‬‬

‫תהייה‪ :‬האם כל קבוצת פתרונות של מערכת משוואות ליניארית היא תת מרחב־וקטורי?‬
‫‪ ‬‬
‫‪‬‬
‫(‬
‫‪‬‬
‫‪‬‬
‫‪ x‬‬
‫‪x+y =1 ‬‬
‫‪ ‬‬
‫‪3‬‬
‫) ‪ U = y  ∈ (Z5‬אינה תת מרחב־וקטורי מעל השדה ‪ .Z5‬ניתן לוודא‬
‫הפרכה‪ :‬הקבוצה‬
‫‪‬‬
‫‪y + 2z = 0 ‬‬
‫‪‬‬
‫‪‬‬
‫‪z‬‬
‫‪ ‬‬
‫‪0‬‬
‫‪ ‬‬
‫∈ ‪ .0‬למעשה‪ U ,‬גם אינה סגורה לחיבור ואינה סגורה לכפל בסקלר‪.‬‬
‫מיד ש־ ‪/ U‬‬
‫‪0‬‬
‫הערה‪ :‬בהרצאה תראו שקבוצת פתרונות של מערכת משוואות ליניארית היא תת מרחב־וקטורי אם ורק אם המערכת‬
‫היא הומוגנית‪.‬‬
‫‪6‬‬

‫= ‪A+‬‬

‫‪1.6‬‬

‫תכונות של תת מרחבים‬

‫∈ ‪,v‬‬
‫למה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל השדה ‪ F‬ויהא ‪ W ⊆ V‬תת מרחב־וקטורי של ‪ .V‬לכל ‪ w ∈ W‬ולכל ‪/ W‬‬
‫∈ ‪.v + w‬‬
‫מתקיים ‪/ W‬‬
‫‪′‬‬

‫‪′‬‬

‫הוכחה‪ :‬נניח בשלילה ש־ ‪ .v + w ∈ W‬אזי קיים וקטור ‪ w ∈ W‬כך ש־ ‪ .v + w = w‬היות ש־ ‪ W‬תת מרחב־וקטורי‪,‬‬
‫הוא מקיים את אקסיומת הנגדי לחיבור‪ ,‬ולכן קיים ‪ −w ∈ W‬כך ש־ ‪ .w + (−w) = 0W‬מכאן‪:‬‬
‫)‪v = v + 0V = v + (w + (−w)) = (v + w) + (−w) = w′ + (−w‬‬
‫מסגירות לחיבור‪ ,‬אגף ימין שייך ל־ ‪ ,W‬כי הוא חיבור של שני איברים ב־ ‪ .W‬לכן‪ ,‬אגף שמאל שייך ל־ ‪ .W‬בסתירה‬
‫להנחה על ‪.v‬‬
‫טענה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל השדה ‪ F‬ויהיו ‪ W1 , W2 ⊆ V‬שני תת מרחבים־וקטוריים של ‪ .V‬אם ‪,W1 ∪W2 = V‬‬
‫אזי ‪ W1 = V‬או ‪.W2 = V‬‬
‫∈ ‪ ,w2‬מהגדרת איחוד‬
‫הוכחה‪ :‬נניח ‪ .W1 ̸= V‬יהא ‪ .w1 ∈ W1‬יהא ‪ .w2 ∈ V \W1‬היות ש־ ‪ ,W1 ∪ W2 = V‬ו־ ‪/ W1‬‬
‫נובע ש־ ‪ .w2 ∈ W2‬נסתכל על ‪ .w1 + w2‬מכך ש־ ‪ ,w1 , w2 ∈ V‬מסגירות לחיבור של ‪ V‬נובע ש־ ‪.w1 + w2 ∈ V‬‬
‫∈ ‪ .w1 + w2‬לכן‪.w1 + w2 ∈ W2 ,‬‬
‫מהשוויון ‪ W1 ∪ W2 = V‬נובע ‪ .w1 + w2 ∈ W1 ∪ W2‬מהטענה הקודמת‪/ W1 ,‬‬
‫מהטענה הקודמת‪ ,‬נובע ש־ ‪ .w1 ∈ W2‬לכן‪ .W1 ⊆ W2 ,‬מהגדרת איחוד של קבוצות‪ W1 ∪ W2 = W2 ,‬ולכן ‪.W2 = V‬‬
‫תרגיל‪:‬‬
‫‪ .1‬מצאו תת־קבוצה ‪ W ⊆ R2‬שמכילה את וקטור האפס‪ ,‬סגורה לכפל בסקלר‪ ,‬אך לא סגורה לחיבור‪.‬‬
‫‪ .2‬מצאו תת־קבוצה ‪ W ⊆ R2‬שמכילה את וקטור האפס‪ ,‬סגורה לחיבור‪ ,‬אך לא סגורה לכפל בסקלר‪.‬‬
‫‪ .3‬האם קיימת תת־קבוצה לא ריקה ‪ W ⊆ R2‬שסגורה לחיבור ולכפל בסקלר‪ ,‬אך לא מכילה את וקטור האפס?‬
‫נמקו את תשובתכם‪.‬‬
‫פתרון‪:‬‬
‫)‬
‫‪ .1‬נגדיר את הקבוצה‬

‫‪x·y =0‬‬

‫!‬

‫‪x‬‬
‫‪y‬‬

‫(‬
‫= ‪ .W‬מוקדם יותר בתרגול ראינו שהיא לא תמ"ו‪ .‬השיוויון‬
‫!‬
‫‪1‬‬
‫‪1‬‬

‫=‬

‫!‬
‫‪0‬‬
‫‪1‬‬

‫!‬
‫‪+‬‬

‫‪1‬‬
‫‪0‬‬

‫מראה ש־ ‪ W‬לא סגורה לחיבור‪.‬‬
‫!‬

‫‪x‬‬

‫‪ .2‬הקבוצה ‪ ,W = Z2 ⊆ R2‬כלומר כל הווקטורים‬
‫‪y‬‬
‫הוא שלם(‪ ,‬מכילה את וקטור האפס )כי אפס שלם(‪ ,‬אבל לא סגורה לכפל בסקלר‪ ,‬כי למשל‬
‫!‬
‫!‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪2‬‬
‫·‬
‫∈ ‪= 1‬‬
‫‪/W‬‬
‫‪2‬‬
‫‪1‬‬
‫‪2‬‬

‫כך ש־‪ x, y‬שלמים‪ ,‬סגורה לחיבור )כי סכום של שלמים‬

‫שכן הסקלרים שלנו נלקחים תמיד מהשדה‪ ,‬שהוא ‪ ,R‬ולכן ניתן לבחור סקלרים לא שלמים‪.‬‬
‫‪ .3‬התשובה היא לא‪ .‬אם ‪ W‬לא ריקה‪ ,‬היא מכילה איזשהו וקטור ‪ v ∈ W‬ומסגירות לכפל בסקלר ‪0 = 0 · v ∈ W‬‬
‫בהתאם למשפט מההרצאה‪.‬‬

‫‪7‬‬

‫‪2‬‬

‫סיכום‬
‫‪ V‬מרחב־וקטורי מעל שדה ‪F‬‬

‫אקסיומות‬

‫הגדרה‪ :‬מרחב־וקטורי מעל שדה ‪ F‬הוא קבוצה ‪) V‬שאיבריה קרויים וקטורים( עם שתי פעולות — חיבור‬

‫המרחב־הווקטורי‬

‫וקטורים וכפל וקטור באיבר מהשדה )הקרוי סקלר( — המקיימות את האקסיומות הבאות )לכל‬
‫‪ u, v, w ∈ V‬ו־‪:(α, β ∈ F‬‬
‫‪ .1‬סגירות לחיבור‪ u + v :‬מוגדר וגם ‪.u + v ∈ V‬‬
‫‪ .2‬חילופיות בחיבור‪.u + v = v + u :‬‬
‫‪ .3‬קיבוציות בחיבור‪.(u + v) + w = u + (v + w) :‬‬
‫‪ .4‬נייטרלי לחיבור‪ :‬קיים וקטור ‪ 0V ∈ V‬כך שלכל ‪ u ∈ V‬מתקיים ‪.u + 0V = u‬‬
‫‪ .5‬נגדי לחיבור‪ :‬לכל ‪ u ∈ V‬קיים וקטור נגדי המסומן ‪ −u ∈ V‬כך ש־ ‪.u + (−u) = 0V‬‬
‫‪ .6‬סגירות לכפל בסקלר‪ α · v :‬מוגדר וגם ‪.α · u ∈ V‬‬
‫‪ .7‬קיבוציות בכפל בסקלר‪.α · (β · u) = (α · β) · u :‬‬
‫‪ .8‬נייטרלי לכפל בסקלר‪.1F · u = u :‬‬
‫‪ .9‬פילוג וקטורים‪.α (u + v) = α · u + α · v :‬‬
‫‪ .10‬פילוג סקלרים‪.(α + β) · u = α · u + β · u :‬‬

‫תכונות‬
‫מרחב־וקטורי‬

‫‪ .1‬האיבר האדיש לחיבור הוא יחיד‪.‬‬
‫‪ .2‬לכל וקטור ‪ v ∈ V‬יש נגדי יחיד לחיבור‪ ,‬המסומן ‪.−v‬‬
‫‪ .3‬לכל וקטור ‪ v ∈ V‬מתקיים ‪.0F · v = 0V‬‬
‫‪ .4‬לכל סקלר ‪ α ∈ F‬מתקיים ‪.α · 0V = 0V‬‬
‫‪ .5‬אם ‪ α · v = 0V‬אזי ‪ α = 0F‬או ‪.v = 0V‬‬
‫‪ .6‬לכל וקטור ‪ v ∈ V‬מתקיים ‪.(−1)F · v = −v‬‬

‫הגדרת‬

‫הגדרה‪ :‬יהא ‪ F‬שדה‪ .‬תת מרחב־וקטורי של מרחב־וקטורי ‪ V‬מעל שדה ‪ F‬הוא תת־קבוצה ‪W ⊆ V‬‬

‫תת מרחב־וקטורי‬

‫שמקיימת את אקסיומות המרחב־הווקטורי ביחס לאותן פעולות‪.‬‬

‫קריטריון מקוצר‬

‫משפט‪ :‬יהא ‪ F‬שדה ויהא ‪ V‬מרחב־וקטורי‪ .‬אזי ‪ W ⊆ V‬היא תת מרחב־וקטורי אם היא מקיימת‪:‬‬
‫‪ .1‬קיום אדיש לחיבור‪.0V ∈ W :‬‬
‫‪ .2‬סגירות לחיבור‪ :‬לכל ‪.u + v ∈ W ,u, v ∈ W‬‬
‫‪ .3‬סגירות לכפל‪ :‬לכל ‪ u ∈ W‬ולכל ‪.α · u ∈ W ,α ∈ F‬‬
‫טענה‪ :‬תכונות ‪ 2+3‬שקולות לסגירות לצירוף־ליניארי‪ :‬לכל ‪ α1 , α2‬ולכל ‪ w1 , w2 ∈ W‬מתקיים‬
‫‪.α1 w1 + α2 w2 ∈ W‬‬

‫תת מרחבים־וקטוריים‬

‫לכל מרחב־וקטורי ישנם שני תת מרחבים טריוויאליים‪:‬‬

‫טריוויאליים‬

‫המרחב־הווקטורי עצמו‪ ;V ,‬תת מרחב האפס‪.{0V } ,‬‬

‫‪8‬‬

‫)‪Mm×n (F‬‬

‫הגדרה‪ :‬יהא ‪ F‬שדה ויהיו ‪ .n, m ∈ N‬קבוצת המטריצות מסדר ‪ m) m × n‬שורות ו־‪ n‬עמודות( עם מקדמים‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪aij ∈ F‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫מ־‪ F‬מוגדרת להיות‬
‫‪‬‬
‫‪. . . a1n‬‬
‫‪.. ‬‬
‫‪..‬‬
‫‪‬‬
‫‪.‬‬
‫‪.  ∀1≤i≤m ∀1≤j≤n‬‬
‫‪. . . amn‬‬

‫‪‬‬
‫‪‬‬
‫‪a‬‬
‫‪‬‬
‫‪ 11‬‬
‫‪.‬‬
‫‪‬‬
‫‪Mm×n (F) =  ..‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪am1‬‬

‫בשבוע שעבר השתמשנו במטריצות כטבלה נוחה לכתיבת מקדמים של מערכת משוואות ליניארית‪ .‬למעשה‪,‬‬
‫ניתן להתייחס אליה כאל אובייקט מתמטי מורחב יותר עם פעולות‪.‬‬
‫הגדרה‪ :‬תהא )‪ A ∈ Mm×n (F‬ויהיו ‪ 1 ≤ i ≤ m‬ו־‪ .1 ≤ j ≤ n‬אזי ‪ [A]ij ∈ F‬הוא האיבר במטריצה ‪A‬‬
‫בשורה ה־‪ i‬ובעמודה ה־‪.j‬‬
‫הגדרה‪ :‬שתי מטריצות הן שוות אם ורק אם הן מאותו סדר ושוות קואורדינטה—קואורדינטה )קרי‪A = B ,‬‬
‫אם ורק אם )‪ A, B ∈ Mm×n (F‬וגם ‪ [A]ij = [B]ij‬לכל ‪ 1 ≤ i ≤ m‬ו־‪.(1 ≤ j ≤ n‬‬
‫הגדרה‪ :‬על קבוצת המטריצות ניתן להגדיר חיבור‪ ,‬וכפל באיבר בשדה‪ ,‬באופן הבא‪ .‬לכל‬
‫)‪ A, B ∈ Mm×n (F‬נגדיר את ‪ A + B‬להיות מטריצה ‪ m × n‬עם הערכים ‪.[A + B]ij = [A]ij + [B]ij‬‬
‫כלומר‪ ,‬האיבר בשורה ה־‪ i‬בעמודה ה־‪ j‬של ‪ A + B‬הוא סכום האיברים בשורה ה־‪ i‬ובעמודה ה־‪ j‬של ‪A‬‬
‫ו־‪ .B‬בנוסף‪ ,‬לכל איבר בשדה ‪ α ∈ F‬נגדיר את ‪ αA‬להיות המטריצה מסדר ‪ m × n‬שבה‬
‫‪ .[αA]ij = α · [A]ij‬כלומר‪ ,‬אנחנו כופלים כל קואורדינטה ב־‪ A‬באיבר השדה ‪.α‬‬

‫‪Fn‬‬

‫משפט‪ :‬הקבוצה עם הפעולות הללו היא מרחב־וקטורי‪.‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪x‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ 1 ‬‬
‫‪.‬‬
‫‪n‬‬
‫הגדרה‪ :‬יהא ‪ n ∈ N‬ויהא ‪ F‬שדה‪ .‬נגדיר ‪..  x1 , . . . , xn ∈ F‬‬
‫‪ .F = ‬כלומר‪ ,‬עמודה של איברים‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪xn‬‬
‫בשדה‪ .‬נגדיר על הקבוצה הזו חיבור בין האיברים‪ ,‬וכפל באיבר בשדה‪ ,‬בדיוק כמו עם מטריצות‪ .‬כלומר‪,‬‬
‫‪    ‬‬
‫‪‬‬
‫‪  ‬‬
‫‪‬‬
‫‪x1‬‬
‫‪y1‬‬
‫‪x1 + y1‬‬
‫‪x1‬‬
‫‪α · x1‬‬
‫‪ .  . ‬‬
‫‪‬‬
‫‪ .   . ‬‬
‫‪..‬‬
‫‪ . + . =‬‬
‫‪,‬‬
‫‪.   . ‬‬
‫‪α·‬‬
‫‪.‬‬
‫‪ .  . ‬‬
‫‪‬‬
‫‪ . = . ‬‬
‫‪xn‬‬
‫‪yn‬‬
‫‪xn + yn‬‬
‫‪xn‬‬
‫‪α · xn‬‬
‫הגדרה‪ :‬שני וקטורים הם שווים אם ורק אם הם שווים קואורדינטה—קואורדינטה‪.‬‬
‫משפט‪ :‬הקבוצה עם הפעולות הללו היא מרחב־וקטורי‪.‬‬

‫‪FA‬‬

‫הגדרה‪ :‬תהא ‪ A‬קבוצה לא ריקה‪ .‬נגדיר }‪ ,FA = {f : A → F‬קבוצת הפונקציות מ־‪ A‬לשדה‪ .‬לכל‬
‫‪ f, g ∈ FA‬נוכל להגדיר חיבור בין הפונקציות על ידי )‪ .(f + g) (x) = f (x) + g (x‬כלומר‪ ,‬הפונקציה‬
‫‪ f + g‬פועלת על ‪ x‬כסכום של איך ש־ ‪ f‬ו־‪ g‬פועלות עליו בנפרד‪ .‬באופן דומה‪ ,‬לכל ‪ α ∈ F‬נגדיר את‬
‫)‪ ,(αf ) (x) = α · f (x‬כלומר‪ ,‬הפונקציה ‪ αf‬היא פונקציה מ־‪ A‬ל־‪ F‬שבהינתן ‪ x‬מחזירה את )‪.α · f (x‬‬
‫עבור ‪ .f, g ∈ FA‬נגיד ש־ ‪ f‬שווה ל־‪) g‬ונסמן ‪ (f = g‬אם לכל ‪ x ∈ A‬מתקיים )‪.f (x) = g (x‬‬
‫משפט‪ :‬הקבוצה עם הפעולות הללו היא מרחב־וקטורי‪.‬‬

‫חיבור עם וקטור‬

‫למה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל השדה ‪ F‬ויהא ‪ W ⊆ V‬תת מרחב־וקטורי של ‪ .V‬לכל ‪ w ∈ W‬ולכל‬

‫מחוץ לתמ"ו‬

‫∈ ‪.v + w‬‬
‫∈ ‪ ,v‬מתקיים ‪/ W‬‬
‫‪/W‬‬

‫איחוד של תמ"ו‬

‫טענה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל השדה ‪ F‬ויהיו ‪ W1 , W2 ⊆ V‬שני תת מרחבים־וקטוריים של ‪ .V‬אם‬
‫‪ ,W1 ∪ W2 = V‬אזי ‪ W1 = V‬או ‪.W2 = V‬‬
‫הערה )ללא הוכחה(‪ :‬איחוד של תמ"ו בדר"כ אינו מ"ו‪.‬‬

‫‪9‬‬

