‫אלגברה ליניארית א׳ — סיכום תרגול ‪ — 5‬קבוצת עומר — טיוטה‬

‫‪1‬‬

‫צירוף־ליניארי של וקטורים‬

‫הגדרה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל שדה ‪ .F‬יהיו ‪ v1 , . . . , vn ∈ V‬וקטורים ו־‪ α1 , . . . , αn ∈ F‬סקלרים‪ .‬אזי הווקטור‬
‫‪ α1 v1 + · · · + αn vn‬נקרא צירוף־ליניארי של ‪ v1 , . . . , vn‬עם מקדמים ‪.α1 , . . . , αn‬‬
‫הערה‪ :‬מהמשפט השקול להגדרת תת מרחב־וקטורי‪ ,‬ראינו שאם ‪ W ⊆ V‬תת מרחב־וקטורי של ‪ ,V‬אזי לכל‬
‫‪ w1 , . . . , wn ∈ W‬ולכל ‪ α1 , . . . , αn ∈ F‬מתקיים שגם ‪.w = α1 w1 + . . . + αn wn ∈ W‬‬
‫!‬
‫!‬
‫!‬
‫‪1‬‬
‫‪3‬‬
‫‪6‬‬
‫‪2‬‬
‫‪2‬‬
‫הוא צירוף־ליניארי שלהם‪ .‬מדוע?‬
‫וקטורים ב־ ‪ .R‬אזי‬
‫ו־‬
‫דוגמה‪ :‬יהיו‬
‫‪0‬‬
‫‪3‬‬
‫‪− 21‬‬
‫!‬
‫!‬
‫!‬
‫!‬
‫!‬
‫!‬
‫!‬
‫‪1‬‬
‫‪1‬‬
‫‪2‬‬
‫‪1‬‬
‫‪3‬‬
‫‪6‬‬
‫‪2 · 21‬‬
‫‪2‬‬
‫‪3 ·6‬‬
‫= ‬
‫‪+‬‬
‫=‬
‫·‪+2‬‬
‫‪= 1‬‬
‫‪+‬‬
‫‪1‬‬
‫‪−1‬‬
‫‪0‬‬
‫‪3‬‬
‫‪− 12‬‬
‫‪2 · − 12‬‬
‫‪3 ·3‬‬

‫‪1‬‬
‫·‬
‫‪3‬‬

‫כסתם פעולות אלגבריות לא ברור מה המשמעות של צירוף־ליניארי‪ .‬העניין בצירופים־ליניאריים נובע מהמשמעות‬
‫הגיאומטרית שעומדת מאחורי הווקטורים עצמם‪ .‬דרך נוחה לחשוב על וקטורים ב־ ‪ Rn‬היא כנקודות במרחב ‪n‬־מימדי‪.‬‬
‫לדוגמה‪ R2 ,‬הוא המישור הדו־מימדי האוקלידי שכולנו מכירים‪ ,‬ו־ ‪ R3‬הוא המרחב התלת־מימדי שאנחנו חיים ופועלים‬
‫בו‪ .‬נחשוב על הקואורדינטה הראשונה בווקטור כ־”ציר ה־‪ ,”x‬השנייה כ־”ציר ה־‪ ”y‬וכו׳‪ .‬כשחושבים על וקטורים ככה‪,‬‬
‫חיבור וקטורים הוא כמו סכום וקטורים מהתיכון )”כלל המשולש”(‪ ,‬וכפל בסקלר הוא מתיחה או כיווץ של וקטור ביחס‬
‫נתון‪ .‬מכאן‪ ,‬אם וקטור הוא צירוף־ליניארי של וקטורים אחרים‪ ,‬אז “ניתן להגיע” אליו מראשית הצירים באמצעות‬
‫חיבור של וקטורים לאחר מתיחות וכיווצים‪.‬‬

‫כדי לחבר את הווקטור האדום‪ ,(2, 1) ,‬עם הווקטור התכלת‪ ,(1, −1) ,‬נעתיק את הווקטור התכלת כך שבמקום שיתחיל מהראשית הוא יתחיל מקצהו של הווקטור‬
‫האדום )תוך שאנחנו שומרים על האורך והכיוון שלו(‪ ,‬ומחברים אותם‪ .‬אנחנו מטיילים על המסלול שמתחיל מהראשית‪ ,‬עובר דרך הווקטור האדום ואז דרך ההעתק של‬
‫הווקטור התכלת‪ .‬בקצה נמצא וקטור הסכום‪ ,‬הוא הווקטור הירוק בהיר‪.(3, 0) ,‬‬

‫‪   ‬‬
‫‪ ‬‬
‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪ ‬‬
‫‪   ‬‬
‫שאלה‪ :‬יהיו ‪ 0 , 1 ∈ F3‬וקטורים‪ ,‬האם הווקטור ‪ 0‬צירוף־ליניארי שלהם?‬
‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫תשובה‪ :‬לא‪ .‬נוכיח זאת בהוכחה על דרך השלילה‪ .‬נניח שהוא כן צירוף־ליניארי שלהם‪ ,‬ונגיע לסתירה‪ .‬אם הוא‬
‫צירוף־ליניארי שלהם‪ ,‬אזי קיימים מקדמים ‪ α1 , α2 ∈ F‬כך ש־‬
‫‪ ‬‬
‫‪   ‬‬
‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪ ‬‬
‫‪   ‬‬
‫‪α1 0 + α2 1 = 0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪1‬‬
‫‪1‬‬

‫אבל מכללי החיבור והכפל בסקלר שלמדנו‪ ,‬זה שקול ל־‬
‫‪   ‬‬
‫‪0‬‬
‫‪α1‬‬
‫‪   ‬‬
‫‪α2  = 0‬‬
‫‪1‬‬
‫‪0‬‬
‫וזה מתקיים אם רק אם ‪ α1 = 0‬וגם ‪ α2 = 0‬וגם ‪ .0 = 1‬התנאי השלישי לא יכול להתקיים‪ ,‬והגענו לסתירה‪ .‬לכן‬
‫הווקטור אינו צירוף־ליניארי שלהם‪ .‬נשים לב שמבחינה גיאומטרית אפשר להבין למה הוא לא צירוף־ליניארי‪ ,‬מציור‬
‫ברור לנו שכל צירוף־ליניארי של שני הווקטורים לא “יעלה אותנו למעלה” בציר ה־‪.z‬‬
‫‪ ‬‬
‫‪     ‬‬
‫‪1‬‬
‫‪5‬‬
‫‪1‬‬
‫‪2‬‬
‫‪ ‬‬
‫‪     ‬‬
‫‪3‬‬
‫שאלה‪ :‬האם הווקטור ‪ 2‬הוא צירוף־ליניארי של ‪?0 , 1 , 4 ∈ R‬‬
‫‪3‬‬
‫‪1‬‬
‫תשובה‪ :‬נבדוק האם קיימים מקדמים ‪ x1 , x2 , x3 ∈ R‬כך שמתקיים‬
‫‪   ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪1‬‬
‫‪5‬‬
‫‪1‬‬
‫‪2‬‬
‫‪   ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪x1 0 + x2 1 + x3 4 = 2‬‬
‫‪1‬‬

‫‪3‬‬

‫‪1‬‬

‫‪4‬‬

‫‪1‬‬

‫‪4‬‬

‫נכפיל בסקלרים‬
‫‪‬‬
‫‪   ‬‬
‫‪  ‬‬
‫‪2x1‬‬
‫‪x2‬‬
‫‪5x3‬‬
‫‪1‬‬
‫‪‬‬
‫‪   ‬‬
‫‪  ‬‬
‫‪+‬‬
‫‪+‬‬
‫=‬
‫‪ 0  x2  4x3  2‬‬
‫‪4x1‬‬
‫‪x2‬‬
‫‪x3‬‬
‫‪3‬‬
‫נחבר את הווקטורים‬
‫‪‬‬

‫‪ ‬‬
‫‪2x1 + x2 + 5x3‬‬
‫‪1‬‬
‫‪‬‬
‫‪  ‬‬
‫‪ x2 + 4x3  = 2‬‬
‫‪4x1 + x2 + x3‬‬
‫‪3‬‬
‫‪‬‬

‫ובעצם קיבלנו מערכת משוואות ליניארית של שלוש משוואות בשלושה נעלמים‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪ 2x1 + x2 + 5x3 = 1‬‬
‫‪x2 + 4x3‬‬
‫‪= 2‬‬
‫‪‬‬
‫‪‬‬
‫‪4x1 + x2 + x3 = 3‬‬
‫ואותה אנחנו יודעים לפתור באמצעות תהליך גאוס—ז׳ורדן‪ .‬נמצא מטריצת מקדמים מורחבת ונדרג‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪2 1 5 1‬‬
‫‪2 1‬‬
‫‪5 1‬‬
‫‪2 1 5 1‬‬
‫‪‬‬
‫‪ R3 →R3 −2R1 ‬‬
‫‪ R3 →R3 +R2 ‬‬
‫‪‬‬
‫→‬
‫→‬
‫‪4 2 ‬‬
‫‪ 0 1 4 2 ‬‬
‫‪ 0 1‬‬
‫‪ 0 1 4 2 ‬‬
‫‪‬‬

‫‪3‬‬

‫‪−5‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪−1‬‬

‫‪−9‬‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪1‬‬

‫‪4‬‬

‫קיבלנו מטריצה מדורגת שאנחנו יודעים שיש לה פתרון )כי אין בה שורה שכולה אפסים חוץ מהאיבר הכי ימני(‪ .‬לכן‪,‬‬
‫‪1‬‬
‫‪ x2 = 22‬ו־ ‪ ,(1 x3 = − 35‬קרי‪,‬‬
‫קיימת הצבה ל־ ‪ x1 , x2 , x3‬שמקיימת את התנאי )לסקרנים‪ ,‬הפתרון הוא ‪5 ,x1 = − 5‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪   ‬‬
‫‪1‬‬
‫‪2‬‬
‫‪1‬‬
‫‪5‬‬
‫‪1   22   3    ‬‬
‫‪− 0 +‬‬
‫‪−‬‬
‫=‬
‫‪1‬‬
‫‪4 2‬‬
‫‪5‬‬
‫‪5‬‬
‫‪5‬‬
‫‪4‬‬
‫‪1‬‬
‫‪1‬‬
‫‪3‬‬

‫‪1‬כי מתקיים‬
‫‪‬‬
‫‪‬‬

‫‪− 15‬‬
‫‪22‬‬
‫‪5‬‬
‫‪− 35‬‬

‫‪0‬‬
‫‪0‬‬
‫‪1‬‬

‫‪R1 →R1 − 1‬‬
‫‪R‬‬
‫‪2 2‬‬

‫→‬

‫‪0‬‬
‫‪1‬‬
‫‪0‬‬

‫‪‬‬

‫‪2‬‬

‫‪‬‬

‫‪22‬‬
‫‪5‬‬
‫‪− 35‬‬

‫‪0‬‬
‫‪0‬‬
‫‪1‬‬

‫‪1‬‬
‫‪2‬‬

‫‪1‬‬
‫‪0‬‬

‫‪‬‬

‫‪1‬‬
‫‪ 0‬‬
‫→‬
‫‪R2 →R2 −4R3‬‬
‫‪0‬‬

‫‪R1 →R1 − 5‬‬
‫‪R‬‬
‫‪2 3‬‬

‫‪‬‬

‫‪1‬‬
‫‪ 0‬‬
‫‪0‬‬

‫‪2‬‬

‫‪‬‬
‫‪‬‬

‫‪1‬‬
‫‪2‬‬

‫‪2‬‬
‫‪− 35‬‬

‫‪5‬‬
‫‪2‬‬

‫‪4‬‬
‫‪1‬‬

‫‪1‬‬
‫‪2‬‬

‫‪1‬‬
‫‪0‬‬

‫‪‬‬
‫‪‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1R‬‬
‫‪R1 → 2‬‬
‫‪1‬‬
‫‪‬‬
‫‪ 0‬‬
‫‪2‬‬
‫→‬
‫‪1R‬‬
‫‪R3 →− 5‬‬
‫‪3‬‬
‫‪3‬‬
‫‪0‬‬

‫‪5‬‬
‫‪4‬‬
‫‪−5‬‬

‫‪1‬‬
‫‪1‬‬
‫‪0‬‬

‫‪‬‬

‫‪2‬‬
‫‪ 0‬‬
‫‪0‬‬

‫‪ ‬‬
‫‪1‬‬
‫‪ ‬‬
‫ולכן הווקטור ‪ 2‬הוא צירוף ליניארי של הווקטורים‪.‬‬
‫‪3‬‬
‫למערכת היה פתרון יחיד ולכן קיבלנו שאכן קיימת הצבה ולכן הווקטור הוא צירוף־ליניארי של האחרים‪ .‬אם למערכת‬
‫לא היה פתרון אז היינו מקבלים שהווקטור אינו צירוף־ליניארי של הווקטורים הנתונים‪.‬‬
‫שאלה‪ :‬מה היה קורה אילו למערכת היו אינסוף פתרונות?‬
‫תשובה‪ :‬במקרה כזה היו לנו אינסוף מקדמים אפשריים לצירוף־הליניארי‪ ,‬ולכן אינסוף צירופים־ליניאריים אפשריים‪.‬‬

‫‪2‬‬

‫פרוש‬

‫‪2.1‬‬

‫הגדרה‬

‫הגדרה‪ :‬יהא ‪ V‬מרחב־וקטורי מעל שדה ‪ .F‬קבוצת כל הצירופים־הליניאריים של וקטורים ‪ v1 , . . . , vm ∈ V‬נקראת‬
‫הפרוש של הווקטורים )או תת־הקבוצה הנפרשת על ידי הווקטורים(‪ ,‬ומסומנת ) ‪ .span (v1 , . . . , vm‬בכתיב של קבוצות‬
‫נכתוב‬
‫}‪span (v1 , . . . , vm ) = {α1 v1 + · · · + αm vm | α1 , . . . , αm ∈ F‬‬

‫דוגמה‪ .span (0V ) = {0V } :‬לפי משפט — לכל ‪ α ∈ F‬מתקיים ‪ ,α · 0V = 0V‬ולכן‬
‫} ‪span (0V ) = {α0V | α ∈ F} = {0V‬‬

‫דוגמה‪:‬‬
‫‪‬‬
‫‪  ‬‬
‫‪    ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪0‬‬
‫‪1‬‬
‫‪0 ‬‬
‫‪‬‬
‫‪‬‬
‫‪ α1‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪ 1‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪   ‬‬
‫‪span 0 , 1 = α1 · 0 + α2 · 1 α1 , α2 ∈ F = α2  α1 , α2 ∈ F‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫דוגמה‪:‬‬
‫‪‬‬
‫‪ ‬‬
‫‪      ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪β1‬‬
‫‪‬‬
‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪‬‬
‫‪0‬‬
‫‪0 ‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ 1‬‬
‫‪‬‬
‫‪‬‬
‫‪     ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪span 0 , 1 , 3 = β1 · 0 + β2 · 1 + β3 · 3 β1 , β2 , β3 ∈ F = β2 + 3β3  β1 , β2 , β3 ∈ F‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫נשים לב שכל איבר בפרוש של שני הווקטורים נמצא גם בפרוש של השלושה‪ ,‬אבל גם להפך‪ .‬בהנתן הצבה מסוימת של‬
‫‪ β1 , β2 , β3‬תניב איזשהו וקטור‪ ,‬ועל ידי בחירת ‪ α1 = β1‬ו־ ‪ α2 = β2 + 3β3‬נראה שהוא קיים גם בפרוש הראשון‪.‬‬
‫משפט‪ :‬יהא ‪ V‬מרחב־וקטורי מעל ‪ F‬ויהיו ‪ .v1 , . . . , vk ∈ V‬אזי ‪ span (v1 , . . . , vk ) ⊆ V‬תת מרחב־וקטורי של ‪.V‬‬
‫כלומר‪ ,‬פרוש של וקטורים ב־ ‪ V‬הוא תת מרחב של ‪.V‬‬
‫הגדרה‪ :‬קבוצת וקטורים ‪ v1 , . . . , vm ∈ V‬פורשת את ‪ ,V‬אם ) ‪ .V = span (v1 , . . . , vm‬אם ‪ H‬תמ"ו של ‪,V‬‬
‫ומתקיים כי ) ‪ ,H = span (v1 , . . . , vp‬אזי } ‪ {v1 , . . . , vp‬קבוצה פורשת ל־‪.H‬‬

‫‪2.2‬‬

‫בדיקת פרישה‬
‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪1‬‬
‫‪0‬‬
‫‪ ‬‬
‫‪ ‬‬
‫שאלה‪ :‬האם הווקטורים ‪ ⃗v1 =  1  , ⃗v2 =  0 ‬פורשים את ‪?R‬‬
‫‪0‬‬
‫‪1‬‬
‫‪3‬‬

‫‪3‬‬

‫‪‬‬

‫‪0‬‬

‫‪ ‬‬

‫‪1‬‬

‫‪‬‬

‫‪   ‬‬
‫תשובה‪ :‬לא‪ .‬משמעות הביטוי "הווקטורים פורשים את ‪ "R3‬היא ‪ .span  1  ,  0  = R3‬לכן‪ ,‬כדי‬
‫‪1‬‬
‫‪0‬‬
‫להוכיח אי־פרישה‪ ,‬צריך למצוא איבר ‪ ⃗u ∈ R3‬שאיננו שייך ל־} ‪ .Span {⃗v1 , ⃗v2‬כלומר‪ ,‬שאיננו צירוף־לינארי של ‪.⃗v1 , ⃗v2‬‬
‫כדי למצוא איבר כזה‪ ,‬ננסה להבין איך נראה איבר כללי שהוא צירוף־לינארי של השניים‪:‬‬
‫‪‬‬

‫‪α1‬‬

‫‪‬‬

‫‪‬‬

‫‪0‬‬

‫‪‬‬

‫‪‬‬

‫‪α1‬‬

‫‪‬‬

‫‪‬‬

‫‪0‬‬

‫‪‬‬

‫‪‬‬

‫‪1‬‬

‫‪‬‬

‫‪‬‬
‫‪ ‬‬
‫‪ ‬‬
‫‪  ‬‬
‫‪ ‬‬
‫‪α1⃗v1 + α2⃗v2 = α1  1  + α2  0  =  α1  +  0  =  α1 ‬‬
‫‪α2‬‬
‫‪α2‬‬
‫‪0‬‬
‫‪1‬‬
‫‪0‬‬
‫קיבלנו שלכל הוקטורים בפרוש‪ ,‬הרכיב הראשון והשני שווים )ולמעשה‪ ,‬הפרוש הוא בדיוק כל הווקטורים הנ"ל(‪ .‬כלומר‪,‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪ x‬‬
‫‪ α1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪Span (⃗v1 , ⃗v2 ) =  α1  α1 , α2 ∈ R =  y  x, y, z ∈ R, x = y‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪z‬‬
‫‪α2‬‬
‫‪‬‬

‫‪1‬‬

‫‪‬‬

‫‪ ‬‬
‫בפרט‪ ,‬הוקטור ‪ ⃗u =  0 ‬איננו בפרוש‪.‬‬
‫‪0‬‬
‫משפט‪ :‬יהא ‪ V‬מרחב־וקטורי מעל ‪ ,F‬ויהיו ‪ .v1 , . . . , vk , u ∈ V‬מתקיים }‪span {v1 , . . . , vk } = span {v1 , . . . , vk , u‬‬
‫אם ורק אם } ‪.u ∈ span {v1 , . . . , vk‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1‬‬
‫‪−1‬‬
‫‪1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫שאלה‪ :‬יהיו ‪ ⃗v1 =  −2  , ⃗v2 =  4  , ⃗v3 =  0 ‬וקטורים ב־ ‪ .R3‬מצא וקטור ‪ ⃗b‬שאינו בפרוש‬
‫‪‬‬

‫‪‬‬

‫‪−3‬‬

‫‪−1‬‬
‫‬
‫‬
‫שלהם‪ .‬האם ‪?span (⃗v1 , ⃗v2 , ⃗v3 ) = span ⃗v1 , ⃗v2 , ⃗v3 , ⃗b‬‬

‫‪‬‬

‫‪1‬‬

‫תשובה‪ :‬אנחנו יכולים לחשב כל פרוש בנפרד ולראות אם מתקיימת הכלה דו־כיוונית‪ ,‬אבל במקום זאת נשתמש‬
‫∈ ‪ .⃗b‬נבדוק מיהם כל הווקטורים ) ‪ .⃗b ∈ R3 \span (⃗v1 , ⃗v2 , ⃗v3‬אנחנו מחפשים‬
‫במשפט ונוכיח ש־) ‪/ span (⃗v1 , ⃗v2 , ⃗v3‬‬
‫‪‬‬
‫‪‬‬
‫‪b1‬‬
‫‪‬‬
‫‪‬‬
‫וקטור ‪ ⃗b =  b2 ‬שאינו צירוף־ליניארי של שלושת הווקטורים הללו‪ ,‬קרי‪ ,‬שלמערכת ‪x1⃗v1 + x2⃗v2 + x3⃗v3 = ⃗b‬‬
‫‪b3‬‬
‫אין פתרון‪ .‬נכתוב כמטריצה ונדרג‪:‬‬
‫‪‬‬
‫‪ R1 →R1 +R2‬‬
‫→‬
‫‪‬‬

‫‪R3 →R3 +2R2‬‬

‫‪‬‬

‫‪b1‬‬

‫‪1‬‬

‫‪−1‬‬

‫‪1‬‬

‫‪b2 +2b1‬‬
‫‪2‬‬

‫‪1‬‬

‫‪1‬‬

‫‪b3 − b1‬‬

‫‪−2‬‬

‫‪−2‬‬

‫‪‬‬
‫‪ 0‬‬
‫‪0‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪R2 → 12 R2‬‬

‫→‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪1‬‬

‫‪−1‬‬

‫‪1‬‬

‫‪b1‬‬

‫‪1‬‬

‫‪−1‬‬

‫‪1‬‬

‫‪‬‬
‫‪b2 + 2b1 ‬‬

‫‪2‬‬

‫‪2‬‬

‫‪ R2 →R2 +2R1 ‬‬
‫→‬
‫‪b2 ‬‬
‫‪ 0‬‬

‫‪0‬‬

‫‪4‬‬

‫‪b3 − b1‬‬

‫‪−2‬‬

‫‪−2‬‬

‫‪b3‬‬

‫‪−1‬‬

‫‪−3‬‬

‫‪‬‬
‫‪ −2‬‬
‫‪1‬‬

‫‪b1‬‬

‫‪R3 →R3 −R1‬‬

‫‪0‬‬

‫‪1‬‬
‫‪= 2b1 + b22‬‬
‫‪b1 + b2 +2b‬‬
‫‪2‬‬

‫‪b2 +2b1‬‬
‫‪2‬‬

‫‪b3 − b1 + b2 + 2b1 = b1 + b2 + b3‬‬

‫‪2‬‬

‫‪0‬‬

‫‪1‬‬

‫‪‬‬

‫‪‬‬
‫‪ 0 1 1‬‬
‫‪0 0 0‬‬

‫כאשר ‪ b1 + b2 + b3 = 0‬למערכת יש פתרון והווקטור ‪ ⃗b‬יהיה בפרוש‪ .‬לעומת זאת‪ ,‬כאשר ‪ b1 + b2 + b3 ̸= 0‬הווקטור‬
‫‪ ‬‬
‫‪1‬‬
‫‪ ‬‬
‫לא יהיה בפרוש‪ .‬נבחר לדוגמה ‪) ⃗b =  2 ‬או כל וקטור שסכום הקואורדינטות שלו לא יתאפס( והוא לא בפרוש‬
‫‪3‬‬
‫של שלושת הווקטורים איתם התחלנו‪ .‬לכן הפרושים אינם שווים‪.‬‬

‫‪4‬‬

‫‪2.3‬‬

‫תכונות של פרוש‬

‫הערה‪ :‬פרוש של קבוצה־סופית וקטורים מעל שדה סופי הוא תמיד קבוצה סופית )למה?(‪ .‬פרוש של וקטורים מעל‬
‫שדה אינסופי הוא כמעט תמיד קבוצה אינסופית‪ ,‬כי אנחנו יכולים לבחור אינסוף מקדמים שונים וכך נקבל אינסוף‬
‫צירופים־ליניאריים שונים שמהם נקבל אינסוף וקטורים שונים‪ .‬מקרה מיוחד הוא } ‪ ,span (0V ) = {0V‬כי לפי משפט‬
‫— לא משנה מה נכפיל בווקטור האפס‪ ,‬זה עדיין יהיה שווה לווקטור האפס‪.‬‬
‫משפט‪ :‬יהיו ‪ A, B‬קבוצות סופיות של וקטורים במרחב־וקטורי ‪ .V‬אם }‪ ,A ⊆ span {B‬אזי }‪.span {A} ⊆ span {B‬‬
‫הוכחה )תזכורת(‪ :‬יהא )‪ .u ∈ span (A‬מהגדרת פרוש‪ ,‬סימן שקיימים ‪ v1 , . . . , vk ∈ A‬ו־‪ α1 , . . . , αk ∈ F‬כך‬
‫ש־ ‪ .u = α1 v1 + . . . + αk vk‬מההנחה )‪ A ⊆ span (B‬מתקיים כי )‪ .v1 , . . . , vk ∈ span (B‬לפי משפט‪ ,‬כל פרוש‬
‫הוא תת מרחב־וקטורי‪ ,‬ולכן )‪ span (B‬תת מרחב־וקטורי‪ .‬אם כך‪ ,‬הוא סגור לחיבור וקטורים ולכפל בסקלר‪ .‬לכן‪,‬‬
‫אם )‪ v1 , . . . , vk ∈ span (B‬אז )‪.u = α1 v1 + . . . + αk vk ∈ span (B‬‬
‫)! (‬
‫! (‬
‫)!‬
‫‪1‬‬
‫‪1‬‬
‫‪0‬‬
‫‪2‬‬
‫= ‪ A‬תת־קבוצות של ‪ .R‬אזי‪,‬‬
‫= ‪ B‬ו־‬
‫‪,‬‬
‫דוגמה‪ :‬יהיו‬
‫‪1‬‬
‫‪0‬‬
‫‪1‬‬
‫)‬
‫(‬
‫( )‬
‫!‬
‫!‬
‫!‬
‫‪α1‬‬
‫‪1‬‬
‫‪0‬‬
‫‪α1 , α2 ∈ R‬‬
‫‪A ⊆ span (B) = α1‬‬
‫= ‪α1 , α2 ∈ R‬‬
‫‪+ α2‬‬
‫‪α2‬‬
‫‪0‬‬
‫‪1‬‬
‫מהמשפט נובע ישר כי‬
‫!‬
‫)‬
‫‪β1 ∈ R‬‬

‫‪β1‬‬
‫‪β1‬‬

‫)‬

‫(‬
‫=‬

‫‪β1 ∈ R‬‬

‫!‬
‫‪1‬‬
‫‪1‬‬

‫(‬
‫‪β1‬‬

‫)‬
‫= )‪= span (B) ⊇ span (A‬‬

‫!‬
‫‪α1 , α2 ∈ R‬‬

‫‪α1‬‬

‫(‬

‫‪α2‬‬

‫טענה )מסקנה מהמשפט(‪ :‬אם )‪ A ⊆ span (B‬וגם )‪ B ⊆ span (A‬אז )‪.span (A) = span (B‬‬
‫הוכחה‪ :‬נשתמש במשפט‪ .‬מהנתון )‪ A ⊆ span (B‬נובע לנו‪ ,‬על ידי שימוש במשפט הקודם‪ ,‬כי )‪.span (A) ⊆ span (B‬‬
‫באופן דומה‪ ,‬מהנתון )‪ B ⊆ span (A‬נובע כי )‪ .span (B) ⊆ span (A‬קיבלנו הכלה דו־כיוונית של קבוצות‪ ,‬ולכן‬
‫שיוויון‪.‬‬
‫)!‬
‫‪0‬‬
‫‪2‬‬
‫‪4‬‬
‫‪ span‬ב־ ‪.R2‬‬
‫‪,‬‬
‫‪= span‬‬
‫‪,‬‬
‫תרגיל‪ :‬הוכיחו ש־‬
‫‪0‬‬
‫‪1‬‬
‫‪3‬‬
‫‪5‬‬
‫איבר‬
‫לעבוד עם‬
‫! (‬
‫פתרון‪ :‬ניתן להוכיח באמצעות הכלה דו־כיוונית של הפרושים )שהן קבוצות אינסופיות‪ ,‬ולכן נצטרך )!‬
‫‪1‬‬
‫‪0‬‬
‫‪,‬‬
‫כללי(‪ .‬במקום זאת נשתמש במסקנה הקודמת שמאפשרת לנו לעבוד עם קבוצות סופיות‪ :‬אם נוכיח ⊆‬
‫‪0‬‬
‫‪1‬‬
‫! (‬
‫)!‬
‫!‬
‫!!‬
‫!‬
‫!!‬
‫‪2‬‬
‫‪4‬‬
‫‪1‬‬
‫‪0‬‬
‫‪2‬‬
‫‪4‬‬
‫אז נסיים‪ .‬החלק השני קל מאוד להוכחה )שכן‬
‫‪,‬‬
‫‪⊆ span‬‬
‫‪,‬‬
‫‪ span‬וגם‬
‫‪,‬‬
‫‪3‬‬
‫‪5‬‬
‫‪0‬‬
‫‪1‬‬
‫‪3‬‬
‫‪5‬‬
‫!‬
‫!‬
‫!‬
‫!‬
‫!‬
‫!‬
‫‪4‬‬
‫‪1‬‬
‫‪0‬‬
‫‪2‬‬
‫‪1‬‬
‫‪0‬‬
‫(‪ .‬החלק הראשון דורש מעט חישוב טכני‪ ,‬אבל גם הוא אינו‬
‫‪=4‬‬
‫‪+5‬‬
‫וגם‬
‫‪=2‬‬
‫‪+3‬‬
‫‪5‬‬
‫‪0‬‬
‫‪1‬‬
‫‪3‬‬
‫‪0‬‬
‫‪1‬‬
‫מסובך ומושאר כתרגיל‪.‬‬
‫!‬

‫(‬

‫)!‬

‫!‬
‫‪1‬‬

‫(‬

‫הוכח‪/‬הפרך‪ :‬יהא ‪ V‬מרחב־וקטורי מעל שדה ‪ .F‬יהיו ‪ v, u, w ∈ V‬שלושה וקטורים‪ ,‬כך שמתקיים )‪,u ∈ span (w, v‬‬
‫∈ ‪ .u‬אזי )‪.u ∈ span (v‬‬
‫וגם )‪/ span (w‬‬
‫!‬
‫!‬
‫!‬
‫‪1‬‬
‫‪0‬‬
‫‪1‬‬
‫= ‪ .⃗u‬ראינו קודם‬
‫= ‪ ⃗v‬ו־‬
‫‪,w‬‬
‫= ⃗‬
‫הפרכה‪ :‬נפריך באמצעות דוגמה־נגדית‪ .‬נבחר ‪,V = R2 ,F = R‬‬
‫‪1‬‬
‫‪1‬‬
‫‪0‬‬
‫!!‬
‫!!‬
‫!‬
‫!!‬
‫‪1‬‬
‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪2‬‬
‫‪,‬‬
‫לכן כי‬
‫∈ ‪.⃗u‬‬
‫‪/ span‬‬
‫∈ ‪ ⃗u‬וגם‬
‫‪/ span‬‬
‫⃗ ( ‪ .⃗u ∈ span‬אבל‪,‬‬
‫‪ ,R = span‬ולכן ) ‪w, ⃗v‬‬
‫‪0‬‬
‫‪1‬‬
‫‪1‬‬
‫‪0‬‬
‫הוכח‪/‬הפרך‪ :‬יהא ‪ V‬מרחב־וקטורי מעל השדה ‪ F‬ויהיו ‪ .v1 , v2 ∈ V‬אם } ‪ v1 ∈ span {v2‬אזי או } ‪v2 ∈ span {v1‬‬
‫או ‪.v1 = 0‬‬
‫הוכחה‪ :‬נניח ‪ .v1 ̸= 0‬היות ש־} ‪ ,v1 ∈ span {v2‬אזי מהגדרה קיים ‪ α ∈ F‬כך ש־ ‪ .v1 = αv2‬היות ש־‪ v1 ̸= 0‬אזי‬
‫‪ .α ̸= 0‬נכפיל את שני האגפים ב־ ‪ α−1‬ונקבל ‪ ,α−1 v1 = v2‬ולכן מהגדרה } ‪.v2 ∈ span {v1‬‬
‫‪5‬‬

‫הוכח‪/‬הפרך‪ :‬יהא ‪ V‬מרחב־וקטורי מעל שדה ‪ .F‬יהיו ‪ .v1 , v2 , v3 , v ∈ V‬נניח שמתקיים } ‪ v ∈ span {v1 , v2 , v3‬וגם‬
‫∈ ‪ ,v‬אזי } ‪.span {v1 , v2 , v3 } = span {v, v2 , v3‬‬
‫} ‪/ span {v2 , v3‬‬
‫הוכחה‪ :‬ראשית‪ ,‬ודאי שמתקיים } ‪ v, v2 , v3 ∈ span {v1 , v2 , v3‬ולכן לפי המשפט } ‪.span {v1 , v2 , v3 } ⊇span {v, v2 , v3‬‬
‫נוכיח הכלה בכיוון השני‪ .‬ראשית‪ ,‬ברור ש־} ‪ v2 , v3 ∈ span {v, v2 , v3‬ולכן מספיק להוכיח ש־} ‪.v1 ∈ span {v1 , v2 , v3‬‬
‫מהנתון‪ v ∈ span {v1 , v2 , v3 } ,‬ולכן קיימים ‪ α1 , α2 , α3 ∈ F‬כך שמתקיים ‪ .v = α1 v1 + α2 v2 + α3 v3‬נניח‬
‫לכן‪.α1 ̸= 0 ,‬‬

‫∈ ‪ v‬בסתירה לנתון‪.‬‬
‫בשלילה ש־‪ α1 = 0‬ונקבל } ‪/ span {v2 , v3‬‬

‫על ידי העברת אגפים נקבל‬

‫} ‪.v1 = α1−1 v − α1−1 α2 v2 − α1−1 α3 v3 ∈∈ span {v1 , v2 , v3‬‬
‫∈ ‪.v3‬‬
‫∈ ‪ ,v2‬אזי‪/ span (v1 , v2 ) ,‬‬
‫∈ ‪ v1‬ו־) ‪/ span (v3‬‬
‫הוכח‪/‬הפרך‪ :‬יהיו ‪ .0 ̸= v1 , v2 , v3 ∈ V‬נניח ש־) ‪/ span (v2 , v3‬‬
‫הוכחה‪ :‬נניח בשלילה ש־ ‪ v3‬כן בפרוש‪ ,‬אזי הוא צירוף־ליניארי של ‪ v1‬ו־ ‪ .v2‬קרי‪.v3 = α1 v1 + α2 v2 ,‬‬
‫אזי ‪.v3 = α2 v2‬‬

‫נניח ‪.α1 = 0‬‬
‫‪1‬‬
‫ונקבל ש־ ‪. α2 v3 = v2‬‬

‫לכן ‪.α2 ̸= 0‬‬

‫אם ‪ ,α2 = 0‬אז ‪ ,v3 = 0‬בסתירה לנתון‪.‬‬

‫נחלק ב־ ‪α2‬‬

‫לכן‪ v2 ,‬הוא צירוף־ליניארי של ‪ ,v3‬ולכן מהגדרת הפרוש כקבוצת כל הצירופים־הליניארים‬

‫) ‪ .v2 ∈ span (v3‬בסתירה לנתון‪ .‬לכן‪ ,‬לא יתכן ש־‪.α1 = 0‬‬
‫קיבלנו ש־‪ .α1 ̸= 0‬נחסיר ‪ α2 v2‬משני הצדדים ונקבל ‪ .v3 − α2 v2 = α1 v1‬היות ש־‪ α1 ̸= 0‬ניתן לכפול בהופכי‬
‫‪2‬‬
‫‪ v1 = α11 v3 − α‬וקיבלנו ש־ ‪ v1‬הוא צירוף־ליניארי של ‪ v2 , v3‬ולכן נמצא בפרוש שלהם‪ ,‬קרי‪,‬‬
‫שלו ולקבל ‪α1 v2‬‬

‫) ‪ .v1 ∈ span (v2 , v3‬בסתירה לנתון‪ .‬לכן ‪ v3‬אינו בפרוש‪.‬‬

‫‪2.4‬‬

‫מציאת קבוצה פורשת‬

‫הוכחנו משפט שקובע שפרוש הוא תת מרחב־וקטורי‪ .‬כעת‪ ,‬נרצה להשתמש בו כדי להוכיח שתת־קבוצות ‪ W ⊆ V‬הן‬
‫תת מרחבים־וקטוריים מבלי להשתמש באקסיומות או בקריטריון‪ ,‬אלא בפרוש‪.‬‬
‫טענה‪ :‬כדי להוכיח ש־ ‪ W ⊆ V‬הוא תת מרחב‪ ,‬מספיק להראות שקיימים ‪ ⃗v1 , . . . , ⃗vn ∈ V‬כך ש־} ‪.W = span {⃗v1 , . . . , ⃗vn‬‬
‫תרגיל‪ :‬הוכיחו שהתת־קבוצה הבאה היא תת מרחב־וקטורי של ‪Z45‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪x1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪x2 ‬‬
‫‪x‬‬
‫‪+‬‬
‫‪2x‬‬
‫‪+‬‬
‫‪3x‬‬
‫‪+‬‬
‫‪x‬‬
‫=‬
‫‪0‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪4‬‬
‫‪‬‬
‫‪‬‬
‫‪U1 =   ∈ Z5‬‬
‫‪2x + 3x + 1x + 2x = 0 ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪x3 ‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ x‬‬
‫‪4‬‬

‫‪.‬‬
‫פתרון‪ :‬נשים לב ש־ ‪ U1‬היא קבוצת פתרונות של מערכת משוואות‪ .‬ניתן להוכיח ש־ ‪ U1‬תת מרחב־וקטורי על ידי כך‬
‫שנראה שהיא מכילה את וקטור האפס וסגורה לצירופים־ליניאריים‪ ,‬אבל נבחר בדרך אחרת — נראה שהיא שווה‬
‫לפרוש של שני וקטורים‪ ,‬והיות שהוכחנו שפרוש של וקטורים הוא תת מרחב־וקטורי‪ ,‬נוכיח זאת על הדרך‪.‬‬
‫כדי למצוא את קבוצת הפתרונות‪ ,‬נכתוב כמטריצה ונדרג‪:‬‬
‫!‬
‫!‬
‫‪1 2 3 1 0‬‬
‫‪1 2 3 1 0‬‬
‫‪R2 →R2 +4R1‬‬
‫→‬
‫‪1 4 3 1 0‬‬
‫‪0 2 0 0 0‬‬
‫!‬

‫‪0‬‬

‫‪1‬‬

‫‪3‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫!‬
‫‪R1 →R1 +3R2‬‬

‫→‬

‫!‬
‫‪R2 →3R2‬‬

‫→‬

‫‪0‬‬

‫‪1‬‬

‫‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪0‬‬

‫‪0‬‬

‫‪1‬‬

‫‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪0‬‬

‫‪2‬‬

‫‪1‬‬

‫‪3‬‬

‫‪2‬‬

‫‪R2 →3R2‬‬

‫→‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫קיבלנו )לאחר העברת אגפים ב־ ‪ (Z5‬ש־‪ x2 = 0‬ו־ ‪ .x1 = 2x3 + 4x4‬לכן פתרון כללי הוא מהצורה ‪‬‬
‫‪‬‬
‫‪‬‬

‫‪2t1 + 4t2‬‬

‫‪‬‬

‫‪0‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪t1‬‬
‫‪t2‬‬

‫‪6‬‬

‫לכל ‪ .t1 , t2 ∈ Z5‬כלומר‪,‬‬
‫‪‬‬
‫‪   ‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪4 ‬‬
‫‪2‬‬
‫‪4‬‬
‫‪2t‬‬
‫‪+‬‬
‫‪4t‬‬
‫‪2‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1‬‬
‫‪2‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪   ‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪ ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪0‬‬
‫‪ t1 , t2 ∈ Z5 = t1 · 0 + t2 · 0 t1 , t2 ∈ Z5 = span 0 , 0‬‬
‫‪U1 = ‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪t1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1 0‬‬
‫‪0‬‬
‫‪‬‬
‫‪‬‬
‫‪1‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪1 ‬‬
‫‪0‬‬
‫‪1‬‬
‫‪0‬‬
‫‪t‬‬
‫‪2‬‬

‫תרגיל‪ :‬מצאו קבוצה פורשת לתת מרחב־הווקטורי })‪.U2 = {p (x) ∈ R2 [x] | p (0) = p (1‬‬
‫פתרון‪ :‬ננסה למצוא את הצורה הכללית של איברים ב־ ‪ .U2‬כמו כל איבר ב־]‪ ,R2 [x‬האיברים ב־ ‪ U2‬הם פולינומים‬
‫ממעלה לכל היותר ‪ ,2‬כלומר‪ .p (x) = a2 x2 + a1 x + a0 ,‬בנוסף‪ ,‬נתון לנו עליהם שמתקיים )‪ .p (0) = p (1‬נחשב‪:‬‬
‫‪p (1) = a2 · 12 + a1 · 1 + a0‬‬

‫‪p (0) = a2 · 02 + a1 · 0 + a0 = a0 ,‬‬

‫כלומר‪ ,‬אלו כל הפולינומים שהמקדמים שלהם מקיימים ‪ ,a0 = a2 + a1 + a0‬ועל ידי העברת אגפים נקבל ‪.−a2 = a1‬‬
‫נציב ונקבל ‪ .p (x) = a2 x2 − a2 x + a0‬לכן‪,‬‬
‫‬
‫‬
‫‬
‫‬
‫‬
‫‪U2 = a2 x2 − a2 x + a0 ∈ R2 [x] a2 , a0 ∈ R = a2 x2 − x + 0 + a0 · 0 · x2 + 0 · x + 1 ∈ R2 [x] a2 , a0 ∈ R = span x2 − x, 1‬‬

‫‪7‬‬

